<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">关于我们设置</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		<div class="form-group">
            <label class="col-lg control-label">是否开启</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='parameter[is_show_about_us]' value='0' <?php if(!empty($data) && $data['is_show_about_us'] ==0){ ?>checked <?php } ?> /> 否
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='parameter[is_show_about_us]' value='1' <?php if(empty($data) || $data['is_show_about_us'] ==1){ ?>checked <?php } ?> /> 是
                </label>
            </div>
        </div>
		<div class="form-group">
			<label class="col-lg control-label">关于我们</label>
		    <div class="col-sm-9 col-xs-12">
		        <div class="">
		            {:tpl_ueditor('parameter[personal_center_about_us]',$data['personal_center_about_us'],array('height'=>'300'))}
		        </div>
		    </div>
		</div>
		
		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>
</block>
