<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">版权说明</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		<div class="form-group">
            <label class="col-lg control-label">底部版权说明</label>
            <div class="col-sm-9 col-xs-12">
                <textarea name="parameter[footer_copyright_desc]" class="form-control richtext" rows="5">{$data['footer_copyright_desc']}</textarea>
            </div>
        </div>
        <div class="form-group" style="display:none;">
            <label class="col-lg control-label">底部版权图标</label>
            <div class="col-sm-9 col-xs-12">
                {:tpl_form_field_image2('parameter[footer_copyright_logo]', $data['footer_copyright_logo'])}
                <!-- <span class='help-block'>正方型图片</span> -->
            </div>
        </div>
        <div class="form-group" style="display:none;">
          <label class="col-lg control-label">底部版权链接</label>
          <div class="col-sm-9 col-xs-12">
                <div class="input-group">
                    <input type="text" name="parameter[footer_copyright_url]" class="form-control valid" value="{$data['footer_copyright_url']}" id="footer_copyright_url" aria-invalid="false">
                    <div class="input-group-btn">
                        <div class="btn btn-default" data-toggle="selectUrl" data-input="#footer_copyright_url">选择链接</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group" style="display:none;">
            <label class="col-lg control-label">是否开启一键拨号</label>
            <div class="col-sm-9 col-xs-12">
                <label class="radio radio-inline">
                    <input type="radio" name="parameter[footer_copyright_dialing]" value="0" <?php if(empty($data['footer_copyright_dialing'])){ ?>checked<?php } ?>/> 开启
                </label>
               <label class="radio radio-inline">
                    <input type="radio" name="parameter[footer_copyright_dialing]" value="1" <?php if($data['footer_copyright_dialing']==1){ ?>checked<?php } ?>/> 关闭
                </label>
                <span class="help-block">若开启一键拨号则链接失效</span>
            </div>
        </div>
        <div class="form-group" style="display:none;">
            <label class="col-lg control-label">联系电话</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group">
                    <input type="text" name="parameter[footer_copyright_tel]" class="form-control valid" value="{$data['footer_copyright_tel']}">
                    <span class="help-block">若为空，则会拨打‘商城设置’中的‘联系电话’</span>
                </div>
            </div>
        </div>
		
		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>
</block>
