<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			新增角色
			<small>
				<i class="icon-double-angle-right"></i>
				{$crumbs}
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="validation-form" method="post" action='{:U("Roles/create")}'>
			
					
			<div class="form-group required">
				<label class="col-sm-2 control-label">角色名称：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="角色名称" name="role[name]"  value="" />
				</div>
			</div>			
			<div class="form-group required">
				<label class="col-sm-2 control-label">父角色：</label>
				<div class="col-sm-10">
					 <select name="role[pid]">
					 	<option value="0">无</option>
                        <volist name="roles" id="role">
                        	<option value="{$role['id']}">{$role['fullname']}</option>
                        </volist>
                     </select>
				</div>
			</div>	
			<div class="form-group required">
				<label class="col-sm-2 control-label">状态：</label>
				<div class="col-sm-10">
					 <select name="role[status]">
                        <option value="1" selected>启用</option>
                        <option value="0">禁用</option>
                     </select>
				</div>
			</div>	
			
			<div class="form-group required">
				<label class="col-sm-2 control-label">角色描述：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="角色描述" name="role[description]"  value="" />
				</div>
			</div>
			
			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> </label>	
				<div class="col-sm-11">
					<input name="send" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</div>
		</form>
	</div>
</div>
</block>

