<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			新增节点
			<small>
				<i class="icon-double-angle-right"></i>
				{$crumbs}
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="validation-form" method="post" action='{:U("Nodes/create")}'>
			
			<div class="form-group required">
				<label class="col-sm-2 control-label">节点标题：</label>
				<div class="col-sm-6">
					<input  class="form-control" type="text" placeholder="节点标题" name="node[title]"  value="" />
				</div>
			</div>	
			<div class="form-group required">
				<label class="col-sm-2 control-label">节点名称：</label>
				<div class="col-sm-6">
					<input  class="form-control" type="text" placeholder="节点名称" name="node[name]"  value="" />
				</div>
			</div>			
			<div class="form-group required">
				<label class="col-sm-2 control-label">父节点：</label>
				<div class="col-sm-10">
					 <select name="node[pid]">
					 	<option value="0">无</option>
                        <volist name="nodes" id="node">
                        	<option value="{$node['id']}">{$node['fullname']}</option>
                        </volist>
                     </select>
				</div>
			</div>	
			<div class="form-group required">
				<label class="col-sm-2 control-label">节点等级：</label>
				<div class="col-sm-10">
					 <select name="node[level]">
                        <option value="1" selected>应用（GROUP）</option>
                        <option value="2">模块（MODULE）</option>
                        <option value="3">操作（ACTION）</option>
                     </select>
				</div>
			</div>	
			<div class="form-group required">
				<label class="col-sm-2 control-label">状态：</label>
				<div class="col-sm-10">
					 <select name="node[status]">
                        <option value="1" selected>启用</option>
                        <option value="0">禁用</option>
                     </select>
				</div>
			</div>	
			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> </label>	
				<div class="col-sm-11">
					<input name="send" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</div>
		</form>
	</div>
</div>
</block>

