<extend name="Public:pinduoduobase" />
<block name="content">
    <script type="text/javascript">
        window.use_screen_base = '750';
        (function (a, b) {
            var c = "orientationchange" in b ? "orientationchange" : "resize",
                d = use_screen_base.indexOf("_mate"),
                e = parseInt(use_screen_base),
                f = a.documentElement,
                g = function () {
                    var a = f.clientWidth,
                        c = b.innerWidth;
                    c >=750 ? c=750 : c;
                    f.style.fontSize = 100 * (c / e) + "px"
                };
            if (/iPad.*OS|iPhone.*OS/.test(navigator.userAgent) && d > 0) {
                var h = a.querySelectorAll("meta[name=viewport]"),
                    i = b.devicePixelRatio;
                i = i != 1 ? 2 : 1, h[0] && h[0].setAttribute("content",
                    "width=device-width, user-scalable=no, minimum-scale=" + 1 / i + ", maximum-scale=" + 1 / i +
                    ", initial-scale=" + 1 / i)
            }
            g(), b.addEventListener(c, g, !1), delete use_screen_base
        })(document, window);
    </script>
    <link rel="stylesheet" href="__PUBLIC__/mogu/bonus/css/index.css">

    <div id="main">
        <div class="duo-red-packet-container mobile-container">
            <div class="rp-main">
                <div class="main-bg-top"><img src="__PUBLIC__/mogu/bonus/image/red_packet_main_bg_top.png"></div>
                <div class="main-bg-middle"><img src="__PUBLIC__/mogu/bonus/image/red_packet_main_bg_middle.png"></div>
                <div class="main-bg-bottom">
                    <img src="__PUBLIC__/mogu/bonus/image/red_packet_main_bg_bottom.png">
                </div>
                <img src="__PUBLIC__/mogu/bonus/image/red_packet_main_bg_ribbon.png" class="main-bg-ribbon">
                <img src="__PUBLIC__/mogu/bonus/image/cl_main_title.png" class="main-title">
                <img src="__PUBLIC__/mogu/bonus/image/cl_sub_title.png" class="main-sub-title">
                <!-- 过期 -->
                <div class="main-overdue">
                    <img src="__PUBLIC__/mogu/bonus/image/red_packet_overdue_v2.png" class="main-overdue-img">
                    <div class="main-overdue-title">已过期，请明天再来~</div>
                    <div class="main-overdue-desc">红包有效期2小时</div>
                </div>

            </div>
        </div>
    </div>
</block>