<div class="tab-content" >
		
	<div class="row">
		<div class="col-xs-12"> 
			<div class="panel panel-info">
				<div class="panel-heading">添加会员</div>
					<div class="panel-body">
						<div class="col-xs-12 search-row"> 
							<div class="col-sm-6">
								<span class="form-label">会员名称：</span>
								<input type="text" id="uer_name" name="uer_name" value="">
							</div>
							<div class="col-sm-3"> 
								<button name="subtype" id="search" value="search" class="btn btn-white btn-search"> <i class="icon-search"></i> 检 索 </button>
								
							</div> 
							<div class="col-sm-3" style="display:none;">
								<button name="subtype" id="baom" value="search" class="btn btn-white btn-search"> 
								<i class="icon-ok"></i> 提交 </button>
							</div>
						</div> 
						<div class="col-xs-12 search-row"> 
							<div class="tags" style="border:none;width:100%;">
							</div>
						</div> 
				  </div>
			</div>
		 </div>
		 <div class="col-xs-12" id="goods_result"> 
			
		
		 </div>
		 <p style="text-align:center;">
			<button name="subtype" id="load_more_member_ajax"  class="btn btn-white btn-search"> 
								点击加载更多 </button>
		 </p>
		 
	</div>

</div>
<script>

var sub_url ="{:U('Goodscomment/sub_comment')}";
var _pa = 1;
$(function(){
	search_goods();
	$('#search').click(function(){
		_pa = 1;
		$('#goods_result').html('');
		search_goods();
	});
	
	$('#load_more_member_ajax').live('click',function(){
		_pa ++;;
		search_goods()
	})
	
	$('.close').live('click',function(){
		$(this).parent().remove();
	})
	$('.cgoods_id').live('click',function(){
		var rel_id = $(this).val();
		var goods_name = $(this).attr('rel_name');
		
		if($(this).is(':checked')) { 
			//$('#dialog .tags').html('');
			if($('#dialog .tag'+rel_id).length ==0)
			{
				var rel_html = '<span class="tag tag'+rel_id+'" rel_goods_id="'+rel_id+'">'+goods_name+'<button type="button" class="close">×</button></span>';
				//$('.tags').append(ret.html);	
				
				$('#dialog .tags').append(rel_html);
			}
		}else {
			$('.tag'+rel_id).remove();
		}
	})
})



function search_goods()
{
	var goods_name = $('#uer_name').val();
	$.ajax({
		url:"{:U('Goodscomment/get_member_ajax')}",
		type:'post',
		data:{keywords:goods_name,_pa:_pa},
		dataType:'json',
		success:function(ret){
			if(ret.code ==0)
			{
				if( _pa == 1)
				{
					$('#goods_result').html(ret.html);
				}else {
					$('#member_body_ajax').append(ret.html);
				}
			}else{
				$('#load_more_member_ajax').html('没有更多了');
			}
		}
	})
}

</script>