<extend name="Public:base" />

<block name="content">
<link rel="stylesheet" href="__CSS__/dialog.css" />	
<div class="page-header">
<a href="{:U('Goodscomment/add')}" class="btn btn-primary">新增虚拟评价</a>
</div>	


<table class="table table-striped table-bordered table-hover search-form">
	<thead>
		<input type="hidden" name="c" value="Goodscomment" />
		<input type="hidden" name="a" value="index" />		
		<th><input name="name" type="text" placeholder="输入商品名称" value="{:I('name')}" /></th>
		<th><input name="order_num_alias" type="text" placeholder="输入订单编号" value="{:I('order_num_alias')}" /></th>
		
		<th>
			<a class="btn btn-primary" href="javascript:;" id="search" url="{:U('Goodscomment/index')}">查询</a>
		</th>
	</thead>
</table>	
<div class="row">
	<div class="alert alert-info" id="alert_info" style="display:none;">
		<button type="button" class="close" data-dismiss="alert">
			<i class="ace-icon fa fa-times"></i>
		</button>
		<p id="alert_content">
		</p>
	</div>
</div>	

<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table id="table" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
							
						<th class="center">
							<label>
								<input type="checkbox" class="ace check-all" />
								<span class="lbl"></span>
							</label>
						</th>											
						<th>ID</th>
						<th>商品</th> 
						<th>订单编号</th> 
						<th>评价者</th>						
						<th>评价内容</th>						
						<th>评价图片</th>
						<th>描述等级(最高5)</th>						
						<th>价格合理等级(最高5)</th> 
						<th>质量满意等级(最高5)</th>
						<th>审核状态</th>
						<th>评价时间</th>					
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="v" empty="$empty">
						<tr>		
							<td class="center">
							<label>
								<input class="ace ids" type="checkbox" name="id[]" value="{$v.	comment_id}"/>
								<span class="lbl"></span>
							</label>
							</td>	
							<td>
							{$v.comment_id}
							</td>							
							<td>
								<img src="/Uploads/image/{$v.goods_image}" style="width:30px;height:30px;" />
							</td>
							<td>
								{$v.goods_name}
								<br/>
								{$v.order_num_alias}
							</td>
							<td>
								<img src="{$v.avatar}" style="width:30px;height:30px;" />
								{$v.user_name}
							</td>							
							<td>								
							{$v.content}							
							</td>							
							<td>								
							<?php 									
							$image_list = unserialize($v['images']);									
							if(!empty($image_list) && $v['is_picture'] == 1){	
								foreach($image_list as $image)	
								{								
							?>									
								<a href="<?php echo C('SITE_URL'); ?>/Uploads/image/<?php echo $image; ?>" target="_blank">										
									<img src="<?php echo resize($image, 100, 100); ?>"  style="width:40px;height:40px;"/>	
								</a>								
							<?php 			
								} 									
							}else{ echo '无图';}			
							?>							
							</td>
							<td>
								{$v.star}
							</td>
							<td>
								{$v.star2}
							</td>
							<td>
								{$v.star3}
							</td>
							<td>
								<label class="inline">
									<input gid="{$v.comment_id}" <?php if($v['state'] == 1){ ?> checked <?php } ?> type="checkbox" class="index_show id-pills-stacked ace ace-switch ace-switch-5">
									<span class="lbl middle"></span>
								</label>
							</td>
							<td>
								<?php echo date('Y-m-d H:i:s', $v['add_time']); ?>
							</td>
							
							<td>
								<a  class="btn btn-xs btn-info backhuiche"  href="javascript:;" rel='{:U("Goodscomment/backhuiche",array("id"=>$v["comment_id"]))}'>
									删除
								</a> 	
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>

	
</block>
<block name="javascript">
<script>
var activity_goods_id = 0;
//提交弹出表单

function alert_show(msg)
{
	$('#alert_content').html(msg);	
	
	$('#alert_info').show();
	setTimeout("$('#alert_info').hide();",2000);
}
function vl_form_sub()
{
	var act = $('#validation-form').attr('action');
	$.ajax({
		url:act,
		type:'post',
		data:$('#validation-form').serialize(),
		dataType:'json',
		success:function(result){
			if(result.code == 1){
				alert('操作成功');
				location.href = location.href;
				return false;
			} else {
				alert(result.msg);
				return false;
			}
		}
	})
	return false;	
}
$(function(){
	
	$('.index_show').on('click', function(){
		var gid = $(this).attr('gid');
		$.ajax({
			url:"{:U('Goodscomment/toggle_state_show')}",
			type:'post',
			data:{gid:gid},
			dataType:'json',
			success:function(res){
				//code
			}
		})
	});
	$('.index_sort').blur(function(){
		var gid = $(this).attr('gid');
		var index_sort = $(this).val();
		$.ajax({
			url:"{:U('Goods/toggle_index_sort')}",
			type:'post',
			data:{gid:gid,index_sort:index_sort},
			dataType:'json',
			success:function(res){
				alert_show('修改排序成功')
			}
		})
	})
	
	$('.weshare_click').click(function(){
		var rel_url = $(this).attr('rel');
		$.ajax({
			url:rel_url,
			type:'get',
			dataType:'json',
			success:function(ret){
				if(ret.code == 1)
				{
					alert('重新生成成功!');
					location.href = location.href;
					return false;
				} else {
					alert(ret.msg);
					return false;
				}
			}
		})
	})
	
	$('.huodongshenqing').click(function(){
		activity_goods_id = $(this).attr('rel');
		$("#dialog2").css({'position' : 'fixed','display' : 'block', 'z-index' : '9999'});
		
	})
	$('.add_activity').click(function(){
		var s_url = $(this).attr('data-url');
		location.href = s_url+'/goods_id/'+activity_goods_id;
		return false;
	})
	
	$('#newman_activity').click(function(){
		$.ajax({
			url:"{:U('Pin/newman_activity')}",
			type:'post',
			dataType:'json',
			data:{pin_goods_id:pin_goods_id},
			success:function(ret){
				if(ret.code ==1)
				{
					alert('平台审核中,商品已被锁定');
					location.href = location.href;
					return false;
				}
			}
		})
	})
			
	$('.gobakck').click(function(){
		var rel_url = $(this).attr('rel');
		
		if(!confirm('确认重新上架吗？'))
		{
			return false;
		}
		$.ajax({
			url:rel_url,
			type:'get',
			dataType:'json',
			success:function(ret){
				if(ret.code == 1)
				{
					alert('重新上架成功!');
					location.href = location.href;
					return false;
				} else {
					alert(ret.msg);
					return false;
				}
			}
		})
	})
	
	//关闭弹出层
	$('#dialog2').on('click','.ks-ext-close',function(){	
		$("#dialog2").css('display','none');
		$('.ks-ext-mask').css('display','none');
		return false;
	});
	//关闭弹出层
	$('#dialog2').on('click','.J_Cancel',function(){	
		$("#dialog2").css('display','none');
		$('.ks-ext-mask').css('display','none');
		return false;
	});
	
	$('.backhuiche').click(function(){
		var rel_url = $(this).attr('rel');
		
		if(!confirm('确认删除吗？'))
		{
			return false;
		}
		$.ajax({
			url:rel_url,
			type:'get',
			dataType:'json',
			success:function(ret){
				if(ret.code == 0)
				{
					alert('删除成功，您的商品已下架!');
					location.href = location.href;
					return false;
				} else {
					alert(ret.msg);
					return false;
				}
			}
		})
	})
	//撤销申请
	$('.backshenqing').click(function(){
		var rel_url = $(this).attr('rel');
		
		if(!confirm('确认撤销吗？'))
		{
			return false;
		}
		$.ajax({
			url:rel_url,
			type:'get',
			dataType:'json',
			success:function(ret){
				if(ret.code == 1)
				{
					alert('撤销成功，您的商品已下架!');
					location.href = location.href;
					return false;
				} else {
					alert(ret.msg);
					return false;
				}
			}
		})
	
	})

	
	//$("#dialog1").css({'position' : 'fixed','display' : 'block', 'z-index' : '9999'});
	//关闭弹出层
	$('#dialog1').on('click','.ks-ext-close',function(){	
		$("#dialog1").css('display','none');
		$('.ks-ext-mask').css('display','none');
		return false;
	});
	//关闭弹出层
	$('#dialog1').on('click','.J_Cancel',function(){	
		$("#dialog1").css('display','none');
		$('.ks-ext-mask').css('display','none');
		return false;
	});
	
	$("#search").click(function () {
        var url = $(this).attr('url');
        var query = $('.search-form').find('input,select').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');
        if (url.indexOf('?') > 0) {
            url += '&' + query;
        } else {
            url += '?' + query;
        }
        window.location.href = url;
    });
	
	
});		
</script>
</block>