<extend name="Public:base_new" />
<block name="content">

<div class="page-header">
	当前位置：<span class="text-primary"><?php if( !empty(!empty($item['id'])) ){ ?>编辑<?php }else{ ?>添加<?php } ?>供应商 <small><?php if(!empty($item['id'])){ ?>修改【{$item['shopname']}】<?php } ?></small></span>

</div>

<div class="page-content">
	
	<form action="" method='post' class='form-horizontal form-validate'>
	<input type="hidden" name="id" value="{$item['id']}">


	<div class="page-content">
		<div class="page-content">
			
			
			<div class="form-group">
				<label class="col-lg control-label must">供应商名称</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="shopname" data-rule-required="true" class="form-control" value="{$item['shopname']}"  />
					<span class='help-block'></span>
				</div>
			</div>
			 <div class="form-group"> 
                        <label class="col-lg  control-label ">供应商标志</label>
                        <div class="col-sm-9 col-xs-12">
							{:tpl_form_field_image2('logo', $item['logo'])}
                        </div>
             </div>
			<div class="form-group">
				<label class="col-lg control-label must">供应商联系人</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="name" data-rule-required="true" class="form-control" value="{$item['name']}"  />
					<span class='help-block'></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg control-label must"> 供应商手机号</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="mobile" class="form-control" value="{$item['mobile']}" data-rule-required="true"  />
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-lg control-label">是否审核</label>
				<div class="col-sm-9 col-xs-12" >
					
					<label class="radio-inline coupon-radio">
						<input type="radio" name="state" value="1" <?php if($item['state'] == 1 || empty($item)){ ?>checked="true"<?php } ?>  /> 是
					</label>
					<label class="radio-inline coupon-radio">
						<input type="radio" name="state" value="0" <?php if($item['state'] == 0 && !empty($item)){ ?>checked="true"<?php } ?>  /> 否
					</label>
					
				</div>
			</div>

			

		</div>
		
	</div>


	<div class="form-group"></div>
	<div class="form-group">
		<label class="col-lg control-label"></label>
		<div class="col-sm-9 col-xs-12">
			
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1"  />

			
			<input type="button" name="back" onclick='history.back()' style='margin-left:10px;' value="返回列表" class="btn btn-default" />
		</div>
	</div>


	</form>
</div>

<script language='javascript'>
	$(function(){
	   
	});
      require(['bootstrap'],function(){
             $('#myTab a').click(function (e) {
                 e.preventDefault();
                $('#tab').val( $(this).attr('href'));
                 $(this).tab('show');
             })
     });

    function showbacktype(type){

        $('.backtype').hide();
        $('.backtype' + type).show();
    }
	$(function(){

		

	})
</script>
</block>