<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">供应商设置</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		
		<div class="form-group">
            <label class="col-lg control-label">前端申请</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='data[enabled_front_supply]' value=1 <?php if($data['enabled_front_supply']==1 || empty($data)){ ?>checked<?php } ?> /> 开启
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='data[enabled_front_supply]' value=0 <?php if($data['enabled_front_supply']==0 && !empty($data)){ ?>checked<?php } ?> /> 关闭
                </label>
            </div>
        </div>
		
		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>

</block>