<div style='max-height:500px;overflow:auto;min-width:850px;'>
<table class="table table-hover supplyquery" style="min-width:850px;">
    <tbody>
		<?php foreach($ds as $row ){ ?>
        <tr>
        <td><img src='{$row['logo']}' style='width:30px;height:30px;padding:1px;border:1px solid #ccc' /> {$row['shopname']}</td>
           <td>{$row['name']}</td>
            <td>{$row['mobile']}</td>
            <td style="width:80px;"><a href="javascript:;" onclick='biz.selector.set(this,{:json_encode($row);})'>选择</a></td>
        </tr>
        <?php } ?>
		<?php if( count($ds)<=0 ){ ?>
        <tr> 
            <td colspan='4' align='center'>未找到供应商</td>
        </tr>
        <?php } ?>
    </tbody>
	<?php if( count($ds)<=0 ){ ?>
	<tfoot>
		<tr>
			<td colspan='4' align='center' id="pager_ajax">{$pager}</td>
		</tr>
	</tfoot>
	<?php } ?>
</table>
</div>
<script>
var query_kwd = '{$kwd}';
var query_url = "{:U('supply/zhenquery')}";
var can_next = true;

$("body").delegate(".pagination a","click",function(){
	var s_page = $(this).attr('page');
	if(!can_next)
	{
		return false;
	}
	can_next = false;
	$.ajax({
		url:query_url,
		type:'post',
		dataType:'json',
		data:{keyword:query_kwd, page:s_page,is_ajax:1},
		success:function(ret){
			if(ret.code == 0)
			{
				$('.supplyquery tbody').html(ret.html);
				$('#pager_ajax').html(ret.pager);
				
			}
			can_next = true;
		}
	})
})
</script>