<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			后台用户
			<small>
				<i class="icon-double-angle-right"></i>
				{$crumbs}
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="validation-form" method="post" action='{:U("AdminUser/add")}'>
			
					
			<div class="form-group required">
				<label class="col-sm-2 control-label">用户名：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="用户名" name="a_uname"  value="" />
				</div>
			</div>			
			
			<div class="form-group required">
				<label class="col-sm-2 control-label">密码：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="密码" name="a_passwd"  value="888888" />
				</div>
			</div>
			
			<div class="form-group required">
				<label class="col-sm-2 control-label">所属角色：</label>
				<div class="col-sm-10">
					 <select name="a_role_id">
                        <volist name="roles" id="role">
                        	<option value="{$role['id']}">{$role['fullname']}</option>
                        </volist>
                     </select>
				</div>
			</div>	
									
			<div class="form-group required">
				<label class="col-sm-2 control-label">真实姓名：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="真实姓名" name="a_true_name"  value="" />
				</div>
			</div>
			
			<div class="form-group required">
				<label class="col-sm-2 control-label">手机号码：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="手机号码" name="a_telephone"  value="" />
				</div>
			</div>
			
			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> </label>	
				<div class="col-sm-11">
					<input name="send" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</div>
		</form>
	</div>
</div>
</block>

