<extend name="Public:base" />

<block name="content">
	
<div class="page-header">
	<a href="{:U('AdminUser/add')}" class="btn btn-primary">新增用户</a>
</div>		
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>用户名</th>
						<th>真实姓名</th> 
						<th>手机号码</th>  
						<th>登录次数</th>
						<th>登录IP</th>
						<th>登录地点</th>
						<th>创建时间</th>
						<th>最后登录</th>
						<th>状态</th>
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="m" empty="$empty">
						<tr>							
							<td>{$m.a_uname}</td>
							<td>{$m.a_true_name}</td>
							<td>{$m.a_telephone}</td>
							<td>{$m.a_login_count}</td>
							<td>{$m.a_last_login_ip}</td>
							<td>{$m.a_last_ip_region}</td>
							<td><?php echo empty($m['a_create_time'])?'无':date('Y-m-d H:i:s',$m['a_create_time']); ?></td>
							
							<td><?php echo empty($m['a_last_login_time'])?'无':date('Y-m-d H:i:s',$m['a_last_login_time']); ?></td>
							<td>
								<?php
								switch($m['a_status']){
									case '1':
									echo '<span class="green bold">启用</span>';
									break;
									case '0':
									echo '<span class="red bold">禁用</span>';
									break;
								}
								?>
							</td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("AdminUser/info",array("id"=>$m["a_id"]))}'>
									<i class="icon-eye-open bigger-120"></i>
								</a> 
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script>
$(function(){
	
	$("#search").click(function () {
        var url = $(this).attr('url');
        var query = $('.search-form').find('input,select').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');
        if (url.indexOf('?') > 0) {
            url += '&' + query;
        } else {
            url += '?' + query;
        }
        window.location.href = url;
    });
	
	
});		
</script>
</block>