<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">附件设置</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		<div class="form-group">
            <label class="col-lg control-label">远程附件</label>
            <div class="col-sm-9 col-xs-12 attclass">
                <label class='radio-inline'>
                    <input type='radio' name='parameter[attachment_type]' value='0' <?php if( empty($data) ||  $data['attachment_type'] ==0){ ?>checked <?php } ?> /> 关闭
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='parameter[attachment_type]' value='1' <?php if(!empty($data) && $data['attachment_type'] ==1){ ?>checked <?php } ?> /> 七牛云存储
                </label>
				<label class='radio-inline'>
                    <input type='radio' name='parameter[attachment_type]' value='2' <?php if(!empty($data) && $data['attachment_type'] ==2){ ?>checked <?php } ?> /> 阿里云OSS
                </label>
            </div>
        </div>
		
		<div class="row qiniu_row" style="<?php if(!empty($data) && $data['attachment_type'] ==1){ ?> <?php }else{ ?> display:none;<?php } ?>">
			<div class="form-group qiniu_class">
				<label class="col-lg control-label"></label>
				<div class="col-sm-9 col-xs-12">
					<div class="summary_box">
						
						<div class="summary_lg">
							启用七牛云存储后，请把/Uploads目录（包括此目录）下的子文件及子目录上传至七牛云存储 ：
							<p><a href="https://portal.qiniu.com/signin" target="_blank">七牛云存储</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group qiniu_class">
				<label class="col-lg control-label">Accesskey</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[qiniu_accesskey]" class="form-control" value="{$data['qiniu_accesskey']}" />
					<span class='help-block'>用于签名的公钥</span>
				</div>
			</div>
			<div class="form-group qiniu_class">
				<label class="col-lg control-label">Secretkey</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[qiniu_secretkey]" class="form-control" value="{$data['qiniu_secretkey']}" />
					<span class='help-block'>用于签名的私钥</span>
				</div>
			</div>
			<div class="form-group qiniu_class">
				<label class="col-lg control-label">Bucket</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[qiniu_bucket]" class="form-control" value="{$data['qiniu_bucket']}" />
					<span class='help-block'>请保证bucket为可公共读取的</span>
				</div>
			</div>
			<div class="form-group qiniu_class">
				<label class="col-lg control-label">Url</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[qiniu_url]" class="form-control" value="{$data['qiniu_url']}" />
					<span class='help-block'>七牛支持用户自定义访问域名。注：url开头加http://或https://结尾加 ‘/’例：http://abc.com/</span>
				</div>
			</div>
		</div>
		
		<div class="row alioss_row" style="<?php if(!empty($data) && $data['attachment_type'] ==2){ ?> <?php }else{ ?> display:none;<?php } ?>">
			<div class="form-group">
				<label class="col-lg control-label"></label>
				<div class="col-sm-9 col-xs-12">
					<div class="summary_box">
						
						<div class="summary_lg">
							<p>启用阿里oss后，请把/Uploads目录（不包括此目录）下的子文件及子目录上传至阿里云oss, 相关工具：</p>
							<p><a href="http://bbs.aliyun.com/read/247023.html?spm=5176.383663.9.29.faitxp" target="_blank">官方推荐工具</a></p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-lg control-label">Access Key ID</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[alioss_key]" class="form-control" value="{$data['alioss_key']}" />
					<span class='help-block'>Access Key ID是您访问阿里云API的密钥，具有该账户完全的权限，请您妥善保管。</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg control-label">Access Key Secret</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[alioss_secret]" class="form-control" value="{$data['alioss_secret']}" />
					<span class='help-block'>Access Key Secret是您访问阿里云API的密钥，具有该账户完全的权限，请您妥善保管。(填写完Access Key ID 和 Access Key Secret 后请选择bucket)</span>
				</div>
			</div>
			<div class="form-group qiniu_class">
				<label class="col-lg control-label">Bucket</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[alioss_bucket]" class="form-control" value="{$data['alioss_bucket']}" />
					<span class='help-block'>请保证bucket为可公共读取的</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg control-label">内网上传</label>
				<div class="col-sm-9 col-xs-12">
					<label class='radio-inline'>
						<input type='radio' name='parameter[alioss_internal]' value='1' <?php if(!empty($data) && $data['alioss_internal'] ==1){ ?>checked <?php } ?> /> 是
					</label>
					<label class='radio-inline'>
						<input type='radio' name='parameter[alioss_internal]' value='0' <?php if( empty($data) ||  $data['alioss_internal'] ==0){ ?>checked <?php } ?> /> 否
					</label>
					<span class='help-block'>
						如果此站点使用的是阿里云ecs服务器，并且服务器与bucket在同一地区（如：同在华北一区），您可以选择通过内网上传的方式上传附件，以加快上传速度、节省带宽。
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg control-label">自定义URL</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="parameter[alioss_url]" class="form-control" value="{$data['alioss_url']}" />
					<span class='help-block'>
						阿里云oss支持用户自定义访问域名，如果自定义了URL则用自定义的URL，如果未自定义，则用系统生成出来的URL。
						注：自定义url开头加http://或https://结尾加 ‘/’例：http://abc.com/
					</span>
				</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg control-label"> </label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>
<script language="javascript">
	 $('.attclass input[type=radio]').click(function(){
		var s_r = $(this).val();
		
		if(s_r == 0)
		{
			$('.qiniu_row').hide();
			$('.alioss_row').hide();
			
		}else if(s_r == 1){
			
			$('.qiniu_row').show();
			$('.alioss_row').hide();
			
		}else if(s_r == 2){
			$('.qiniu_row').hide();
			$('.alioss_row').show();
			
		}
		
	 })
</script>
</block>
