<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<a href="{:U('WeightClass/add')}" class="btn btn-primary">新增</a>

	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>重量名称</th>
						<th>重量单位</th> 
						<th>值(1kg换算为该单位的值)</th>  
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							
							<td>{$data.title}</td>
							<td>{$data.unit}</td>
							<td>{$data.value}</td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("WeightClass/edit",array("id"=>$data["weight_class_id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("WeightClass/del",array("id"=>$data["weight_class_id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>