<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<a href="{:U('PluginsSlider/add')}" class="btn btn-primary">新增</a>

	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="alert alert-block alert-success">
				广告位，添加删除广告记得 <a href="{:U('public/clear')}">清理下缓存</a>
		</div>
	</div>
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>ID</th>
						<th>广告位名称</th>
						<th>广告位置</th> 
						<th>图片</th> 
						<th>URL</th>
						<th>排序</th>
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>{$data.slider_id}</td>
							<td>{$data.slider_name}</td>
							<td><?php echo $type_config[$data['type']]; ?></td>
							<td><img src="__ROOT__/{$data.image}" /></td>
							<td>{$data.url}</td>
							<td>{$data.sort_order}</td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("PluginsSlider/edit",array("id"=>$data["slider_id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("PluginsSlider/del",array("id"=>$data["slider_id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>