<extend name="Public:base" />
<block name="content">
<style>
.search-row {
    margin-bottom: 10px;
}
#mult_option_new{
	width: 98%;
    height: 270px;
    overflow-y: scroll;
}
</style>

<div class="alert alert-info">
	<!--裂变红包地址：https://域名/index.php?s=/Fissionbonus/index
	<br/>-->
	裂变红包地址小程序地址： /pages/dan/bonus
</div>
<div class="row">
	<div class="col-xs-12 search-row">
		<div class="">
			<ul class="nav nav-tabs">
            	<li class="" ><a href="{:U('Fissionbonus/index')}">红包记录</a></li>
				<li class="active" ><a href="{:U('Fissionbonus/config')}">红包配置</a></li>
            </ul>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="form" method="post" action="{:U('Fissionbonus/config')}">	
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 是否开启 </label>
			<div class="col-sm-10">
				
				<label class="radio-label">
					<input name="is_open_fissionbonus" value="1" <?php if($site['is_open_fissionbonus']['value'] == 1){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 开启</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="is_open_fissionbonus" value="0" <?php if($site['is_open_fissionbonus']['value'] == 0){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 关闭</span>
				</label>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 余额支付 </label>
			<div class="col-sm-10">
				
				<label class="radio-label">
					<input name="is_yue_open" value="1" <?php if($site['is_yue_open']['value'] == 1){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 开启</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="is_yue_open" value="0" <?php if($site['is_yue_open']['value'] == 0){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 关闭</span>
				</label>
			</div>
		</div>
		
		<div class="form-group" style="display:None;">
			<label class="col-sm-2 control-label no-padding-left"> 红包分配方式 </label>
			<div class="col-sm-10">
				<label class="radio-label">
					<input type="radio" name="distribute_type" value="0" <?php if($site['distribute_type']['value'] == 0){ ?> checked <?php } ?>>
					<span class="label-icon"></span>
					<span class="label-text">随机</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input type="radio" name="distribute_type" value="1" <?php if($site['distribute_type']['value'] == 1){ ?> checked <?php } ?>>
					<span class="label-icon"></span>
					<span class="label-text">平均</span>
				</label>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 红包人数 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="bonus_count" disabled class="col-xs-10 col-sm-10 form-control"  value="{$site.bonus_count.value|default='4'}" type="text">
				</div>
				<p style="color:red;line-height:30px;"></p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 红包总金额 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="bonus_money" class="col-xs-10 col-sm-10 form-control"  value="{$site.bonus_money.value|default='1'}" type="text">
				</div>
				<p style="color:red;line-height:30px;">单位：元</p>
			</div>
		</div>
		<div class="form-group" style="display:none;">
			<label class="col-sm-2 control-label no-padding-left"> 拆红包有效时间 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="bonus_game_time" class="col-xs-10 col-sm-10 form-control"  value="{$site.bonus_game_time.value|default='24'}" type="text">
				</div>
				<p style="color:red;line-height:30px;">单位：小时</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 活动规则 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<textarea name="bonus_rule" rows="5" class="col-xs-10 col-sm-10 form-control">{$site.bonus_rule.value}</textarea>
				</div>
				<p style="color:red;line-height:30px;"></p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 分享标题 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="bonus_share_title" class="col-xs-10 col-sm-10 form-control"  value="{$site.bonus_share_title.value|default=''}" type="text">
				</div>
				<p style="color:red;line-height:30px;"></p>
			</div>
		</div>
		
		<div class="form-group" >
			<label class="col-sm-2 control-label no-padding-left"> 开启首页红包弹窗 </label>
			<div class="col-sm-10">
				<label class="radio-label">
					<input type="radio" name="fissionbonus_index_tan" value="0" <?php if($site['fissionbonus_index_tan']['value'] == 0){ ?> checked <?php } ?>>
					<span class="label-icon"></span>
					<span class="label-text">关闭</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input type="radio" name="fissionbonus_index_tan" value="1" <?php if($site['fissionbonus_index_tan']['value'] == 1){ ?> checked <?php } ?>>
					<span class="label-icon"></span>
					<span class="label-text">开启</span>
				</label>
				<br/>
				<span class="help-inline ">
					<span class="middle red">用户每次进入首页弹一次，直到用户开始签到(最佳尺寸612*788)</span>
				</span>
			</div>
		</div>
		
		<div class="form-group" id="goods-image-row7">
			<label class="col-sm-2 control-label no-padding-left">首页红包弹窗图片 </label>
			<div class="col-sm-10" id="image-row7">
			  <a href="#" data-toggle="image" class="img-thumbnail" type="goods" id="thumb-image7" num="7">
				<img osctype="goods_image7" <if condition="$site['fissionbonus_index_image']['value']"> 
					src="__ROOT__/<?php echo resize($site['fissionbonus_index_image']['value'],100,100); ?>" 
					<else /> 
					src="__ROOT__/Common/image/no_image_40x40.jpg" 
					</if>  />
					</a>
					<a class="remove" href="javascript:;"><i class="icon-remove"></i></a>
					<input osctype="goods_image_input7" type="hidden" name="fissionbonus_index_image" value="{$site.fissionbonus_index_image.value|default=''}" id="input-image7" />
				<br/>
				<span class="help-inline ">
					<span class="middle red">(最佳尺寸612*788)</span>
				</span>
			</div>
		</div>
		<div class="form-group" id="goods-image-row8">
			<label class="col-sm-2 control-label no-padding-left">红包页弹窗图片 </label>
			<div class="col-sm-10" id="image-row8">
			  <a href="#" data-toggle="image" class="img-thumbnail" type="goods" id="thumb-image8" num="8">
				<img osctype="goods_image8" <if condition="$site['fissionbonus_detail_image']['value']"> 
					src="__ROOT__/<?php echo resize($site['fissionbonus_detail_image']['value'],100,100); ?>" 
					<else /> 
					src="__ROOT__/Common/image/no_image_40x40.jpg" 
					</if>  />
			  </a>
					<a class="remove" href="javascript:;"><i class="icon-remove"></i></a>
					<input osctype="goods_image_input8" type="hidden" name="fissionbonus_detail_image" value="{$site.fissionbonus_detail_image.value|default=''}" id="input-image8" />
					<br/>
					<span class="help-inline ">
						<span class="middle red">(最佳尺寸440*440)</span>
					</span>
			</div>
		</div>
		<div class="form-group" id="goods-image-row9">
			<label class="col-sm-2 control-label no-padding-left">红包页分享图片 </label>
			<div class="col-sm-10" id="image-row9">
			  <a href="#" data-toggle="image" class="img-thumbnail" type="goods" id="thumb-image9" num="9">
				<img osctype="goods_image9" <if condition="$site['fissionbonus_share_image']['value']"> 
					src="__ROOT__/<?php echo resize($site['fissionbonus_share_image']['value'],100,100); ?>" 
					<else /> 
					src="__ROOT__/Common/image/no_image_40x40.jpg" 
					</if>  />
					</a>
					<a class="remove" href="javascript:;"><i class="icon-remove"></i></a>
					<input osctype="goods_image_input9" type="hidden" name="fissionbonus_share_image" value="{$site.fissionbonus_share_image.value|default=''}" id="input-image9" />
					
			</div>
		</div>
		
		
		
		<div class="form-group">
			<label class="col-sm-1 control-label no-padding-left"> </label>	
			<div class="col-sm-11">
				<button form="form" type="submit"   class="btn btn-sm btn-primary">提交</button>		
			</div>
		</div>
		</form>
	</div>
</div>

<style>
.remove{
	background: #000;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    opacity: .6;
	position:absolute;
}
</style>	
</block>
<block name="javascript">
<script src="__PUBLIC__/fileupload/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/fileupload/jquery.fileupload.js"></script>
<script>	
var _default_image = "__ROOT__/Common/image/no_image_40x40.jpg";
$(function(){	
	
	$('.remove').click(function(){
	
		$(this).siblings('.img-thumbnail').find('img').attr('src', _default_image);
		
		$(this).siblings('input').attr('value', '');
		
		//$(element).find('img').attr('src', $(element).find('img').attr('data-placeholder'));
			
		//$(element).parent().find('input').attr('value', '');

		//$(element).popover('hide');
	})
	
	// tooltips on hover button-upload
	$('[data-toggle=\'tooltip\']').tooltip({container: 'body', html: true});

	// Makes tooltips work on ajax generated content
	$(document).ajaxStop(function() {
		$('[data-toggle=\'tooltip\']').tooltip({container: 'body'});
	});	
	
	$('#clear_user_qrcode').click(function(){
		$.ajax({
			url:'{:U("settings/clearuserqrcode")}',
			type:'post',
			dataType:'json',
			success:function(ret){
				if(ret.code ==1)
				{
					alert('清空成功');
					return false;
				}
			}
		})
	})
	
	$(document).delegate('a[data-toggle=\'image\']', 'click', function(e) {
		e.preventDefault();
		
		var index=$(this).attr('num');
		var type=$(this).attr('type');
		//alert(index);
		
		var element = this;
		
		if(index==undefined){
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" id="thumb-image"  class="btn btn-primary"><i class="icon-edit"></i></button> <button type="button" id="button-clear" class="btn btn-danger"><i class="icon-trash"></i></button>';
				}
			});
		}else{
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" n="'+index+'" t="'+type+'"  class="btn btn-primary button-image"><i class="icon-edit"></i></button> ';
				}
			});
		}
		

		
		$(element).popover('toggle');	
		
		//商品图片
		$('#thumb-image').on('click', function() {
			
			//alert('333');
			
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image',array('dir'=>'shop'))}",
	            add: function(e, data) {
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                data.formData = {old_goods_image:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;	            	
	            	
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__/'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
		});

			
		$('.button-image').on('click', function() {
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			var i=$(this).attr('n');
			var type=$(this).attr('t');
						
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image/dir')}"+'/'+type,
	            add: function(e, data) {
	                $parent = $('#image-row'+i);
	                $input = $parent.find('[osctype="'+type+'_image_input'+i+'"]');
	                $img = $parent.find('[osctype="'+type+'_image'+i+'"]');
	                var old_name='old_'+type+'_image';
	                data.formData = {old_name:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;	            	
	            	
	                $parent = $('#'+type+'-image-row'+i);
	                $input = $parent.find('[osctype="'+type+'_image_input'+i+'"]');
	                $img = $parent.find('[osctype="'+type+'_image'+i+'"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__/'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
			
		});
	
		$('#button-clear').on('click', function() {
			$(element).find('img').attr('src', $(element).find('img').attr('data-placeholder'));
			
			$(element).parent().find('input').attr('value', '');
	
			$(element).popover('hide');
		});
	});
	
	
});
	
</script>
</block>