<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			快递鸟参数配置
			<small>
				<i class="icon-double-angle-right"></i>
				{$crumbs}
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12 search-row">
		<div class="panel-body">
			<ul class="nav nav-tabs">
				<li <?php if($type == 0){ ?>class="active" <?php } ?>><a href="{:U('SellerManage/express')}">全部快递</a></li>
				<li <?php if($type == 1){ ?>class="active" <?php } ?>><a href="{:U('SellerManage/config')}">快递参数配置</a></li> 
			</ul>
		</div>
	</div>
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="validation-form" method="post" action='{:U("SellerManage/configadd")}'>
			
			<div class="form-group required">
				<label class="col-sm-2 control-label">开启快递鸟：</label>
				<div class="col-sm-10">
					<label>
						<input type="radio" name="is_open" value="1" <?php if($is_open == 1){ ?> checked <?php } ?> />&nbsp;是
					</label>
					<label>
						<input type="radio" name="is_open" value="0" <?php if($is_open == 0){ ?> checked <?php } ?> />&nbsp;否
					</label>
				</div>
			</div>
			<div class="form-group required">
				<label class="col-sm-2 control-label">商户ID：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="商户ID" name="ebuss_id"  value="{$ebuss_id}" />
				</div>
			</div>	
			<div class="form-group required">
				<label class="col-sm-2 control-label">API key：</label>
				<div class="col-sm-10">
					<input  class="form-control" type="text" placeholder="API key" name="express_appkey"  value="{$express_appkey}" />
					<span class="help-inline ">
						<span class="middle red">注册地址:<a href="http://www.kdniao.com/" target="_blank">http://www.kdniao.com/</a></span>
					</span>
				</div>
				
			</div>
			 
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> </label>	
				<div class="col-sm-11">
					<input name="send" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</div>
		</form>
	</div>
</div>
</block>
<block name="javascript">
<script src="__PUBLIC__/fileupload/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/fileupload/jquery.fileupload.js"></script>
<script>
$(function(){
	
	$(document).delegate('a[data-toggle=\'image\']', 'click', function(e) {
		e.preventDefault();
		
		var index=$(this).attr('num');
				
		var element = this;
		
		if(index==undefined){
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" id="thumb-image"  class="btn btn-primary"><i class="icon-edit"></i></button> <button type="button" id="button-clear" class="btn btn-danger"><i class="icon-trash"></i></button>';
				}
			});
		}else{
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" n="'+index+'"  class="btn btn-primary button-image"><i class="icon-edit"></i></button> <button type="button" id="button-clear" class="btn btn-danger"><i class="icon-trash"></i></button>';
				}
			});
		}
		

		
		$(element).popover('toggle');	
		
		$('#thumb-image').on('click', function() {		
			
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image',array('dir'=>'seller'))}",
	            add: function(e, data) {
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                data.formData = {old_blog_images:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;
	            	
	            	
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
		});

		
	
		$('#button-clear').on('click', function() {
			$(element).find('img').attr('src', $(element).find('img').attr('data-placeholder'));
			
			$(element).parent().find('input').attr('value', '');
	
			$(element).popover('hide');
		});
	});
})
</script>

</block>

