<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			{$breadcrumb2}
			<small>
				<i class="icon-double-angle-right"></i>
				{$crumbs}
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal" id="validation-form"  method="post" action='{$action}'>
			
			<notempty name="Think.get.id">
			<input name="id" type="hidden" value="{$Think.get.id}" />
			</notempty>
			

			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> * 快递名称 </label>
			<div class="col-sm-11">
				<div class="clearfix">
				<input name="express_name" id="express_name" class="col-xs-10 col-sm-5"  value="{$d.express_name|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> * 快递简码 </label>
			<div class="col-sm-11">
				<div class="clearfix">
				<input name="jianma" id="jianma" class="col-xs-10 col-sm-5"  value="{$d.jianma|default=''}" type="text">
				</div>
			</div>
			</div>
			
			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> </label>	
				<div class="col-sm-11">
					<input name="send" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</div>
		</form>
	</div>
</div>
</block>
<block name="javascript">
<script>
$(function(){
	
});
</script>							
</block>