<extend name="Public:base" />

<block name="content">
	<div class="page-header">
		<a href="{:U('SellerManage/addexpress')}" class="btn btn-primary">新增</a>

	</div>	
	
<div class="row">
	<div class="col-xs-12">
		<div class="alert alert-block alert-success">
			请<a href="http://pinduoduo.liofis.com/ExpressCode.xls" target="_blank">点击下载快递简码</a>填写对应快递的简码，否则查询将失败<br>
		</div>
	</div>
	<div class="col-xs-12 search-row">
		<div class="panel-body">
			<ul class="nav nav-tabs">
				<li <?php if($type == 0){ ?>class="active" <?php } ?>><a href="{:U('SellerManage/express')}">全部快递</a></li>
				<li <?php if($type == 1){ ?>class="active" <?php } ?>><a href="{:U('SellerManage/config')}">快递参数配置</a></li> 
			</ul>
		</div>
	</div>
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>快递名称</th>
						<th>快递简码</th>
						<th>添加时间</th>  
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							
							<td>{$data.express_name}</td>
							<td>{$data.jianma}</td>
							<td><?php echo date('Y-m-d H:i:s', $data['addtime']); ?></td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("SellerManage/editexpress",array("id"=>$data["id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("SellerManage/delexpress",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>