
<div class="spec_item_item" style="float:left;margin:5px;width:250px; position: relative">
	<input type="hidden" class="form-control spec_item_show" name="spec_item_show_{$spec['id']}[]" value="{$specitem['show']}" />
	<input type="hidden" class="form-control spec_item_id" name="spec_item_id_{$spec['id']}[]" value="{$specitem['id']}" />
	
	<div class="input-group">
		<span class="input-group-addon">
			<input type="checkbox" <?php if($specitem['id']>0){ ?>checked<?php } ?> value="1" onclick='showItem(this)'>
		</span>
		<input type="text" class="form-control spec_item_title" onblur="refreshOptions()" name="spec_item_title_{$spec['id']}[]" VALUE="{$specitem['title']}" />
		
		<span class="input-group-addon spec_item_thumb <?php if(!empty($specitem['thumb'])){ ?>has_thumb<?php } ?>">
			<input type='hidden'  name="spec_item_thumb_{$spec['id']}[]" value="{$specitem['thumb']}" />
				<img onclick="selectSpecItemImage(this)" onerror="this.src='/static/images/nopic100.jpg'" 
					 src="<?php if(empty($specitem['thumb'])){ ?>/static/images/nopic100.jpg<?php  }else{ ?>{:tomedia( resize($specitem['thumb'],100) )}<?php } ?>" style='width:100%;'
					
					 <?php if(!empty($specitem['thumb'])){ ?>
							data-toggle='popover'
							data-html ='true'
							data-placement='top'
							data-trigger ='hover'
							data-content="<img src='{:tomedia($specitem['thumb'])}' style='width:100px;height:100px;' />"
                     <?php } ?>
					 >
				<i class="fa fa-times-circle" <?php if(empty($specitem['thumb'])){ ?>style="display:none"<?php } ?>></i> 
		</span>
		<span class="input-group-addon">
			<a href="javascript:;" onclick="removeSpecItem(this)" title='删除'><i class="fa fa-times"></i></a>
	  		<a href="javascript:;" class="fa fa-arrows" title="拖动调整显示顺序" ></a>
		</span>
	</div>        
</div>
