<extend name="Public:pinduoduobase" />
<block name="content">    
<link rel="stylesheet" href="__PUBLIC__/pinduoduo/assets/css/free_trial_page.css">
<div id="main">
<?php if(!empty($subject['banner'])){ ?>
<div class="subject-banner" >
	<img src="/Uploads/image/{$subject.banner}" width="100%" />
</div>
<?php } ?>
<div id="free-trial" class="container no-footer">
	<div id="free-trial-list">
		<div class="base-list-wrapper" id="tuan_list">
			<volist name="list" id="d">
			<div class="free-trial-list-item-0" onclick="location.href='{:U('/goods/'.$d['goods_id'])}'">
				<div class="free-trial-item">
				    <div class="goods-img">
				        <img src="{$fan_ly_image}" class="scrollLoading" data-echo="__UPLOAD__/{$d.image}" />
				        
				    </div>
				    <p class="goods-name">{$d.name}</p>
				    <div class="group-detail">
				        <b class="price">
				            ￥{$d.pinprice}
				        </b>
				        <del class="market-price">
				            ￥{$d.price}
				        </del>
				        <a class="quantity">
				            限量 {$d.seller_count} 件
				        </a>
				        <!--ms-if-->
				        <div class="status">申请试用</div>
				        <div class="group-desc">
				            {$d.pin_count}人团
				        </div>
				    </div>
				</div>
			</div>
			</volist>
			
		</div>
	</div>
</div>
</div>
<div class="center" id="center_pullup" style="display:none;">
	 <span><img class="img_rotate" src="__PUBLIC__/pinduoduo/assets/img/pull_loading_8eba142.png"/>
	 </span><span class="orders_text"></span>
</div>
<include file="Widget:pin_notify" />
<include file="Public:foot_lazy" />
<style>
.center {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}
.img_rotate {
    width: 30px;
    height: 30px;
    margin-top: 7px;
    margin-right: 5px;
    -webkit-animation: loading 1s linear 0s infinite;
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
.orders_text {
    line-height: 45px;
    font-weight: 700;
    font-size: 15px;
}

</style>
<script>
var offset = 0;
var _pa = 2;
var is_can_next = 1;
var cur_url = "{:U('Subject/index',array('id' => $subject_id))}";
var req_step = 1;

function loaddata()
{ 
	var totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop());     //浏览器的高度加上滚动条的高度 

	if ($(document).height() <= totalheight+200)     //当文档的高度小于或者等于总的高度的时候，开始动态加载数据
	{ 
		if(is_can_next == 1)//加载数据
		{
			is_can_next = 0;
			nextpage();
		}
	} 
}

function nextpage()
{	
	$('#center_pullup').show();
	$.ajax(
		{ 
			url: cur_url, 
			type:'post',
			data:{page:_pa},
			dataType: 'json', 
			success: function(result){

				if(result.code == 1)
				{
					$('#tuan_list').append(result.html);
					$('#center_pullup').hide();
					_pa++;
					is_can_next = 1;
					bindImgEvent();
				} else if(result.code == 0) {
					$('#center_pullup').remove();
				}
				
			}
		}
	);
}
$(function(){
	$(window).scroll( function() { 
		loaddata();
	});
})

</script>
</block>
