<extend name="Public:base" />
<block name="head_script">
<link href="__CSS__/member.css" rel="stylesheet" type="text/css">  
<link href="__PUBLIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 	
</block>
<block name="content">   
<div>
	<div class="container">
		<div class="row">
			
			<div id="content" class="col-sm-9">
				<div class="page-title">
					<h1>历史订单</h1>
				</div>
				<div class="table-responsive">
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<td class="text-left">订单号</td>
								<td class="text-left">状态</td>
								<td class="text-left">下单时间</td>
								
								<td class="text-left">用户</td>
								<td class="text-left">总计</td>
								<td></td>
							</tr>
						</thead>
						<tbody>
							<volist name="list" id="data" empty="$empty">
								<tr>
									<td>{$data.alias}</td>
									<td>{$data.status}</td>
									<td>{$data.date_added|toDate='Y/m/d H:i:s'}</td>
									<td>{$data.name}</td>
									<td>￥<?php echo round($data['total'] ,2); ?></td>
									<td>
										<a href="{:U('/info/'.$data['order_id'])}">
											<button class="button">
												<i class="fa fa-eye"></i>
											</button>
										</a>
									</td>
								</tr>
							</volist>
						</tbody>
					</table>
				</div>
				
				<div>				
				{$page}
				</div>
				
			</div>
			<include file="User/side" />
		</div>
	</div>
</div>	 
</block>