<column class="col-sm-3 col-xs-12">
	<div class="block block-account">
		<div class="block-title">
			<span>会员中心</span>
		</div>
		<div class="block-content">
			<ul>
				<li>
					<a href="{:U('/order')}">我的订单</a>
				</li>
				<li>
					<a href="{:U('/account')}">联系方式</a>
				</li>
				<li>
					<a href="{:U('/password')}">修改密码</a>
				</li>
				<li>
					<a href="{:U('/address')}">地址簿</a>
				</li>
				
				
				<li>
					<a href="{:U('/logout')}">退出</a>
				</li>
			</ul>
		</div>
	</div>
</column>