<extend name="Public:base" />
<block name="content">
<style>
.search-row {
    margin-bottom: 10px;
}
#mult_option_new{
	width: 98%;
    height: 270px;
    overflow-y: scroll;
}
</style>

<div class="row">
	<div class="col-xs-12 search-row">
		<div class="">
			<ul class="nav nav-tabs">
            	<li class="" ><a href="{:U('Fissionsharing/index')}">裂变分享订单记录</a></li>
				<li class="" ><a href="{:U('Fissionsharing/commissapply')}">佣金提现申请</a></li>
				<li class="active" ><a href="{:U('Fissionsharing/config')}">裂变分享配置</a></li>
            </ul>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="form" method="post" action="{:U('Fissionsharing/config')}">	
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 是否开启 </label>
			<div class="col-sm-10">
				
				<label class="radio-label">
					<input name="is_open_fissionsharing" value="1" <?php if($site['is_open_fissionsharing']['value'] == 1){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 开启</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="is_open_fissionsharing" value="0" <?php if($site['is_open_fissionsharing']['value'] == 0){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 关闭</span>
				</label>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 裂变级数 </label>
			<div class="col-sm-10">
				<label class="radio-label">
					<input name="fissionsharing_level" value="1" <?php if($site['fissionsharing_level']['value'] == 1 || empty($site['fissionsharing_level']['value'])){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 1级</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="fissionsharing_level" value="2" <?php if($site['fissionsharing_level']['value'] == 2){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 2级</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="fissionsharing_level" value="3" <?php if($site['fissionsharing_level']['value'] == 3){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 3级</span>
				</label>
			</div>
		</div>
		
		<div class="form-group" style="display:none;">
			<label class="col-sm-2 control-label no-padding-left"> 前台展示级数 </label>
			<div class="col-sm-10">
				<label class="radio-label">
					<input name="show_fissionsharing_level" value="1" <?php if($site['show_fissionsharing_level']['value'] == 1 || empty($site['show_fissionsharing_level']['value'])){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 1级</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="show_fissionsharing_level" value="2" <?php if($site['show_fissionsharing_level']['value'] == 2){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 2级</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input name="show_fissionsharing_level" value="3" <?php if($site['show_fissionsharing_level']['value'] == 3){ ?> checked <?php } ?> type="radio" >
					<span class="lbl"> 3级</span>
				</label>
			</div>
		</div>
		
		<div class="form-group" >
			<label class="col-sm-2 control-label no-padding-left"> 分享方式 </label>
			<div class="col-sm-10">
				<label class="radio-label">
					<input type="radio" name="fissionsharing_type" value="1" <?php if($site['fissionsharing_type']['value'] == 1){ ?> checked <?php } ?>>
					<span class="label-icon"></span>
					<span class="label-text">全站链接</span>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="radio-label">
					<input type="radio" name="fissionsharing_type" value="2" <?php if($site['fissionsharing_type']['value'] == 2){ ?> checked <?php } ?>>
					<span class="label-icon"></span>
					<span class="label-text">商品链接</span>
				</label>
				<br/>
				<span class="help-inline ">
					<span class="middle red">
						全站链接：&nbsp;&nbsp;A分享链接给B，B在网站购买所有商品都算A为直接分享人<br/>
						商品链接：&nbsp;&nbsp;A分享某个商品链接给B，B 只有购买此商品，才算A为直接分享人
						<br/><br/>
						多人多次分享，最近一次分享才有效
					</span>
				</span>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 分享链接失效 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="fissionsharing_effecttime"  class="col-xs-10 col-sm-10 form-control"  value="{$site.fissionsharing_effecttime.value|default='0'}" type="text">
				</div>
				<p style="color:red;line-height:30px;">单位小时,分享链接失效时间，0表示永不过期</p>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-1 control-label no-padding-left"> </label>	
			<div class="col-sm-11">
				<button form="form" type="submit"   class="btn btn-sm btn-primary">提交</button>		
			</div>
		</div>
		</form>
	</div>
</div>

<style>
.remove{
	background: #000;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    opacity: .6;
	position:absolute;
}
</style>	
</block>
<block name="javascript">
<script src="__PUBLIC__/fileupload/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/fileupload/jquery.fileupload.js"></script>
<script>	
var _default_image = "__ROOT__/Common/image/no_image_40x40.jpg";
$(function(){	
	
	$('.remove').click(function(){
	
		$(this).siblings('.img-thumbnail').find('img').attr('src', _default_image);
		
		$(this).siblings('input').attr('value', '');
		
		//$(element).find('img').attr('src', $(element).find('img').attr('data-placeholder'));
			
		//$(element).parent().find('input').attr('value', '');

		//$(element).popover('hide');
	})
	
	// tooltips on hover button-upload
	$('[data-toggle=\'tooltip\']').tooltip({container: 'body', html: true});

	// Makes tooltips work on ajax generated content
	$(document).ajaxStop(function() {
		$('[data-toggle=\'tooltip\']').tooltip({container: 'body'});
	});	
	
	$('#clear_user_qrcode').click(function(){
		$.ajax({
			url:'{:U("settings/clearuserqrcode")}',
			type:'post',
			dataType:'json',
			success:function(ret){
				if(ret.code ==1)
				{
					alert('清空成功');
					return false;
				}
			}
		})
	})
	
	$(document).delegate('a[data-toggle=\'image\']', 'click', function(e) {
		e.preventDefault();
		
		var index=$(this).attr('num');
		var type=$(this).attr('type');
		//alert(index);
		
		var element = this;
		
		if(index==undefined){
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" id="thumb-image"  class="btn btn-primary"><i class="icon-edit"></i></button> <button type="button" id="button-clear" class="btn btn-danger"><i class="icon-trash"></i></button>';
				}
			});
		}else{
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" n="'+index+'" t="'+type+'"  class="btn btn-primary button-image"><i class="icon-edit"></i></button> ';
				}
			});
		}
		

		
		$(element).popover('toggle');	
		
		//商品图片
		$('#thumb-image').on('click', function() {
			
			//alert('333');
			
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image',array('dir'=>'shop'))}",
	            add: function(e, data) {
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                data.formData = {old_goods_image:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;	            	
	            	
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__/'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
		});

			
		$('.button-image').on('click', function() {
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			var i=$(this).attr('n');
			var type=$(this).attr('t');
						
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image/dir')}"+'/'+type,
	            add: function(e, data) {
	                $parent = $('#image-row'+i);
	                $input = $parent.find('[osctype="'+type+'_image_input'+i+'"]');
	                $img = $parent.find('[osctype="'+type+'_image'+i+'"]');
	                var old_name='old_'+type+'_image';
	                data.formData = {old_name:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;	            	
	            	
	                $parent = $('#'+type+'-image-row'+i);
	                $input = $parent.find('[osctype="'+type+'_image_input'+i+'"]');
	                $img = $parent.find('[osctype="'+type+'_image'+i+'"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__/'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
			
		});
	
		$('#button-clear').on('click', function() {
			$(element).find('img').attr('src', $(element).find('img').attr('data-placeholder'));
			
			$(element).parent().find('input').attr('value', '');
	
			$(element).popover('hide');
		});
	});
	
	
});
	
</script>
</block>