<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<span class="btn btn-primary">用户行为</span>
	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>用户名</th>
						<th>类型</th> 
						<th>行为描述</th> 						
						<th>时间</th>									
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="ua" empty="$empty">
						<tr>							
							<td>{$ua.uname}</td>
							<td>{$ua.type}</td>
							<td>{$ua.info}</td>							
							<td>{$ua.add_time}</td>							
						</tr>
						</volist>							
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>