<extend name="Public:base" />

<block name="content">
	<div class="page-header">

	<span class="btn btn-primary">支付方式</span>
	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
							
						<th>支付方式</th> 				
						
						<th>状态</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							
						
							<td>{$data.payment_name}</td>
							<td>
								<switch name="data.payment_state">    
									<case value="1">
										<span class="green bold">启用</span>
									</case>    
									<case value="0">
										<span class="red bold">禁用</span>
									</case>
								</switch>
							</td>
							<td>
								<a class="btn btn-xs btn-info" href='{:U("Payment/edit",array("code"=>$data["payment_code"]))}' >
									<i class="icon-edit bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>