<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<a href="{:U('WechatReply/news_add')}" class="btn btn-primary">新增</a>

	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>关键字</th>
						<th>图片</th>
						<th>启用</th>
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							
							<td>{$data.keyword}</td>
							<td>
								<?php if($data['thumb']){ ?>
								<img src="__ROOT__/<?php echo resize($data['thumb'],50,50); ?>" />
								<?php }else{ ?>
								<img src="__ROOT__/Common/image/no_image_50x50.jpg" />
								<?php } ?>	
							</td>
							<td>
								<switch name="data.status">    
									<case value="1">是</case>
									<case value="0">否</case>									 
								</switch>
							</td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("WechatReply/news_edit",array("id"=>$data["nr_id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("WechatReply/news_del",array("id"=>$data["nr_id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>