<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<a href="{:U('Seller/addad')}" class="btn btn-primary">新增广告</a>

	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<ul class="nav nav-tabs">
			<li <?php if($type == -1 ){ ?>class="active" <?php } ?>><a href="{:U('Seller/info')}">商家信息</a></li>
			<li <?php if($type == 1 ){ ?>class="active" <?php } ?>><a href="{:U('Seller/adlist')}">广告位</a></li>
		</ul>
		<div class="tab-content">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>ID</th>
						<th>名称</th>
						<th>图片</th> 
						<th>URL</th>
						<th>排序</th>
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>{$data.id}</td>
							<td>{$data.title}</td>
							<td><img src="__ROOT__/{$data.image}" /></td>
							<td>{$data.url}</td>
							<td>{$data.ordersort}</td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("Seller/editad",array("id"=>$data["id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("Seller/delad",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>