<extend name="Public:base_new" />
<block name="content">	

<div class="page-header">当前位置：<span class="text-primary">订单设置</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		
		<div class="form-group" id="receive" style="display:none;">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
				<div class="input-group fixsingle-input-group">
                    <input type="text" name="data[auto_receive_time]" class="form-control" value="{$data['auto_receive_time']}" />
                    <div class="input-group-addon">天</div>
                </div>
            </div>
        </div>
		
		<div class="form-group" >
			<label class="col-lg control-label">限制购买距离</label>
			<div class="col-sm-10 col-xs-12" id="radPickupDateTip">  
				<label class="radio-inline"><input type="radio"  name="data[shop_limit_buy_distance]" <?php if(!isset($data['shop_limit_buy_distance']) || $data['shop_limit_buy_distance'] ==0){ ?> checked <?php } ?> value="0" /><span class="fake-radio"></span>不限制</label>
				<label  class="radio-inline"><input type="radio"  name="data[shop_limit_buy_distance]" <?php if(isset($data['shop_limit_buy_distance']) && $data['shop_limit_buy_distance'] ==1){ ?> checked <?php } ?> value="1" /><span class="fake-radio"></span>限制</label>
			</div>
		</div>
		<div class="form-group" id="txtPickupDateTip" style="<?php if(isset($data['shop_buy_distance']) && $data['shop_limit_buy_distance'] ==1){ ?>display:block;<?php }else{ ?>display: none;<?php } ?>">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
				<div class="input-group fixsingle-input-group">
                    <input class="form-control" name="data[shop_buy_distance]" type="text" placeholder="填写限制距离" value="{$data['shop_buy_distance']}">
					<div class="input-group-addon">KM</div>
                </div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-lg control-label">自动取消未支付订单：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
						
                    <label class='radio-inline'><input type='radio' name='data[open_auto_delete]' value='1' <?php if($data['open_auto_delete']=='1'){ ?>checked<?php } ?> onclick="$('#cancle_order').show()"/> 开启</label>

					<label class='radio-inline'><input type='radio' name='data[open_auto_delete]' value='0' <?php if(empty($data['open_auto_delete'])){ ?>checked<?php } ?>  onclick="$('#cancle_order').hide()"/> 关闭</label>
					<span class='help-block'>订单生成后 ，用户在x小时内未支付，系统自动取消</span>
                </div>
            </div>
        </div>
		<div class="form-group" id="cancle_order" style="<?php if( empty($data['open_auto_delete']) ){ ?>display:none;<?php } ?>">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
				<div class="input-group fixsingle-input-group">
                    <input type="text" name="data[auto_cancle_order_time]" class="form-control" value="{$data['auto_cancle_order_time']}" />
                    <div class="input-group-addon">小时</div>
                </div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-lg control-label">减库存方式：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
					<label class='radio-inline'><input type='radio' name='data[kucun_method]' value='0' <?php if(empty($data['kucun_method']) || $data['kucun_method'] ==0){ ?>checked<?php } ?>  /> 下单减库存</label>
					<label class='radio-inline'><input type='radio' name='data[kucun_method]' value='1' <?php if($data['kucun_method']=='1'){ ?>checked<?php } ?> /> 付款后减库存</label>
					<span class='help-block'>用户下单减库存，取消订单将返还库存数量</span>
                </div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-lg control-label">开启redis服务：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group" id="redis_server">
					<label class='radio-inline'><input type='radio' name='data[open_redis_server]' value='0' <?php if(empty($data['open_redis_server']) || $data['open_redis_server'] ==0){ ?>checked<?php } ?>  /> 关闭</label>
					<label class='radio-inline'><input type='radio' name='data[open_redis_server]' value='1' <?php if($data['open_redis_server']=='1'){ ?>checked<?php } ?> /> 开启</label>
					<span class='help-block'>更精确控制高并发下，商品超库存问题，请确保安装php_redis控制，否则无法启用</span>
					
					<font style="color:red">开启redis,建议使用下单减库存方式</font>
                </div>
            </div>
        </div>
		
		<div class="redis_div" id="redis_div" style="<?php if( !empty($data['open_redis_server']) && $data['open_redis_server']=='1' ){ ?> display:block;<?php }else{ ?> display:none; <?php } ?> ">
			
			<div class="form-group" >
				<label class="col-lg control-label">redis-host:</label>
				<div class="col-sm-9 col-xs-12">
					<div class="input-group fixsingle-input-group">
						<input type="text" name="data[redis_host]" class="form-control" value="{$data['redis_host']}" />
					</div>
				</div>
			</div>
			<div class="form-group" >
				<label class="col-lg control-label">redis-port:</label>
				<div class="col-sm-9 col-xs-12">
					<div class="input-group fixsingle-input-group">
						<input type="text" name="data[redis_port]" class="form-control" value="{$data['redis_port']}" />
					</div>
				</div>
			</div>
			<div class="form-group" >
				<label class="col-lg control-label">redis-auth:</label>
				<div class="col-sm-9 col-xs-12">
					<div class="input-group fixsingle-input-group">
						<input type="text" name="data[redis_auth]" class="form-control" value="{$data['redis_auth']}" />
						<span class='help-block'>redis不需要验证可以不填写auth</span>
					</div>
				</div>
			</div>
		</div>
		
        <div class="form-group">
            <label class="col-lg control-label">订单提醒开关：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
					<label class='radio-inline'><input type='radio' name='data[order_notify_switch]' value='0' <?php if(empty($data['order_notify_switch']) || $data['order_notify_switch'] ==0){ ?>checked<?php } ?>  /> 关闭</label>
					<label class='radio-inline'><input type='radio' name='data[order_notify_switch]' value='1' <?php if($data['order_notify_switch']=='1'){ ?>checked<?php } ?> /> 开启</label>
					<span class='help-block'>首页、商品详情页订单提醒开关</span>
                </div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label">付款后分享：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
					<label class='radio-inline'><input type='radio' name='data[order_pay_after_share]' value='0' <?php if( empty($data['order_pay_after_share']) || $data['order_pay_after_share'] ==0 ){ ?>checked<?php } ?>  /> 关闭</label>
					<label class='radio-inline'><input type='radio' name='data[order_pay_after_share]' value='1' <?php if( $data['order_pay_after_share']=='1' ){ ?>checked<?php } ?> /> 开启</label>
                </div>
            </div>
        </div>
        <div class="form-group" >
            <label class="col-lg control-label">付款后分享图片</label>
            <div class="col-sm-9 col-xs-12">
                {:tpl_form_field_image2('data[order_pay_after_share_img]', $data['order_pay_after_share_img'])}
                <span class='help-block'>不传则使用默认商品分享图，比列：5：4</span>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-lg control-label">小票打印：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
						
                    <label class='radio-inline'><input type='radio' name='data[open_feier_print]' value='1' <?php if($data['open_feier_print']=='1'){ ?>checked<?php } ?> onclick="$('#feier_print').show()"/> 开启</label>

					<label class='radio-inline'><input type='radio' name='data[open_feier_print]' value='0' <?php if(empty($data['open_feier_print'])){ ?>checked<?php } ?>  onclick="$('#feier_print').hide()"/> 关闭</label>
					<span class='help-block'>开启后，系统将自动打印新订单</span>
                </div>
            </div>
        </div>
		<div class="form-group" id="feier_print" style="<?php if( empty($data['open_feier_print']) ){ ?>display:none;<?php } ?>">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
				<div class="input-group fixsingle-input-group">
					<div class="input-group-addon"><b>sn:</b></div>
                    <input type="text" name="data[feier_print_sn]" class="form-control" value="{$data['feier_print_sn']}" />
                    <div class="input-group-addon"><b>key:</b></div>    
                    <input type="text" name="data[feier_print_key]" class="form-control" value="{$data['feier_print_key']}" />
                    
                </div>
				<span class='help-block'>支持飞鹅打印机 (sn,key在机子底部)</span>
            </div>
        </div>
		
		 <div class="form-group">
            <label class="col-lg control-label">订单留言：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
                    <label class='radio-inline'><input type='radio' name='data[is_open_order_message]' value='0' <?php if( empty($data['is_open_order_message']) || $data['is_open_order_message']==0 ){ ?>checked<?php } ?> /> 关闭</label>
                    <label class='radio-inline'><input type='radio' name='data[is_open_order_message]' value='1' <?php if($data['is_open_order_message']=='1'){ ?>checked<?php } ?> /> 开启</label>
                </div>
            </div>
        </div>
		
		<div class="form-group">
			<label class="col-lg control-label"> </label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>
<script>

$(function(){
	 $('#radPickupDateTip input[type=radio]').click(function(){
		var s_val = $(this).val();
		if(s_val == 1)
		{
			$('#txtPickupDateTip').css('display','inline-block');
		}else{
			$('#txtPickupDateTip').css('display', 'none');
		}
	 })
	 
	 $('#redis_server input[type=radio]').click(function(){
		var s_val = $(this).val();
		if(s_val == 1)
		{
			$('#redis_div').css('display','block');
		}else{
			$('#redis_div').css('display', 'none');
		}
	 })
	 
	 
	 
 
 })
</script>
</block>