<extend name="Public:base_new" />
<block name="content">	
	<style type='text/css'>
    .trhead td {  background:#efefef;text-align: center}
    .trbody td {  text-align: center; vertical-align:top;border-left:1px solid #f2f2f2;overflow: hidden; font-size:12px;}
    .trorder { background:#f8f8f8;border:1px solid #f2f2f2;text-align:left;}
    .ops { border-right:1px solid #f2f2f2; text-align: center;}
    .ops a,.ops span{
        margin: 3px 0;
    }
    .table-top .op:hover{
        color: #000;
    }
    .tables{
        border:1px solid #e5e5e5;
        font-size: 12px;
        line-height: 18px;
    }
    .tables:hover{
        border:1px solid #b1d8f5;
    }
    .table-row,.table-header,.table-footer,.table-top{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        -webkit-justify-content: center;
        -webkit-align-content: space-around;
        align-content: space-around;
    }
    .tables  .table-row>div{
        padding: 14px 0 !important;
    }
    .tables  .table-row.table-top>div{
        padding: 11px 0;
    }
    .tables    .table-row .ops.list-inner{
        border-right:none;
    }
    .tables .list-inner{
       border-right: 1px solid #efefef;
        vertical-align: middle;
    }
    .table-row .goods-des .title{
        width:180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .table-row .goods-des{
        width:300px;
        border-right: 1px solid #efefef;
        vertical-align: middle;
    }
    .table-row .list-inner{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    .saler>div{
        width:130px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .table-row .list-inner.ops,  .table-row .list-inner.paystyle{
        -webkit-flex-direction: column;
        flex-direction: column;
       -webkit-justify-content: center;
       justify-content: center;
    }
    .table-header .others{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
    }
    .table-footer{
        border-top: 1px solid #efefef;
    }
    .table-footer>div, .table-top>div{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height:100%;
    }
    .fixed-header div{
        padding:0;
    }
    .fixed-header.table-header{
        display: none;
    }
    .fixed-header.table-header.active{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .shop{
        display: inline-block;
        width:48px;
        height:18px;
        text-align: center;
        border:1px solid #1b86ff;
        color: #1b86ff;
        margin-right: 10px;
    }
    .min_program{
        display: inline-block;
        width:48px;
        height:18px;
        text-align: center;
        border:1px solid #ff5555;
        color: #ff5555;
        margin-right: 10px;
    }
</style>

<div class="page-header">
    当前位置：<span class="text-primary">订单管理</span>
    <span>订单数:  <span class='text-danger'>{$total}</span> 订单金额:  <span class='text-danger'>{$total_money}</span> 
	</span>
</div>
<div class="page-content">
	
	<?php if($order_status_id != 12){ ?>
	<div class="tabs-container tab-goods page-toolbar">
        <div class="tabs-left">
            <ul class="nav nav-tabs" id="myTab">
				<?php if($is_community == 1){ ?>
					<li  <?php if(empty($order_status_id) || $order_status_id=='0'){ ?>class="active"<?php } ?>><a href="{:U($cur_controller, array('order_status_id' => 0,'headid'=>$headid))}">全部订单（{$all_count}）</a></li>
					<li  <?php if($order_status_id=='3'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 3,'headid'=>$headid))}">待付款（{$count_status_3}）</a></li>
					<li  <?php if($order_status_id=='1'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 1,'headid'=>$headid))}">待发货（{$count_status_1}）</a></li>
					<li  <?php if($order_status_id=='14'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 14,'headid'=>$headid))}">配送中（{$count_status_14}）</a></li>
					<li  <?php if($order_status_id=='4'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 4,'headid'=>$headid))}">待收货（{$count_status_4}）</a></li>
					<li  <?php if($order_status_id=='11'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 11,'headid'=>$headid))}">已完成（{$count_status_11}）</a></li>
					<li  <?php if($order_status_id=='5'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 5,'headid'=>$headid))}">已取消（{$count_status_5}）</a></li>
					<li  <?php if($order_status_id=='7'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 7,'headid'=>$headid))}">已退款（{$count_status_7}）</a></li>
				<?php } else { ?>
					<li  <?php if(empty($order_status_id) || $order_status_id=='0'){ ?>class="active"<?php } ?>><a href="{:U($cur_controller, array('order_status_id' => 0))}">全部订单（{$all_count}）</a></li>
					<li  <?php if($order_status_id=='3'){ ?>class="active"<?php } ?>><a href="{:U($cur_controller, array('order_status_id' => 3))}">待付款（{$count_status_3}）</a></li>
					<li  <?php if($order_status_id=='1'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 1))}">待发货（{$count_status_1}）</a></li>
					<li  <?php if($order_status_id=='14'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 14))}">配送中（{$count_status_14}）</a></li>
					<li  <?php if($order_status_id=='4'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 4))}">待收货（{$count_status_4}）</a></li>
					<li  <?php if($order_status_id=='11'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 11))}">已完成（{$count_status_11}）</a></li>
					<li  <?php if($order_status_id=='5'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 5))}">已取消（{$count_status_5}）</a></li>
					<li  <?php if($order_status_id=='7'){ ?>class="active"<?php } ?> ><a href="{:U($cur_controller, array('order_status_id' => 7))}">已退款（{$count_status_7}）</a></li>
				<?php } ?>
				
				
			</ul>
        </div>
    </div>
    <?php } ?>
    <form action="" method="get" class="form-horizontal table-search" role="form"  id="search">
       
       
		<?php if($order_status_id != 12 &&  empty($is_community)){ ?>
       
		 <input type="hidden" name="c" value="order" />
        <input type="hidden" name="a" value="index" />
		
		 <?php }else if($is_fenxiao == 1){ ?>
		 <input type="hidden" name="controller" value="distribution.distributionorder" />
		 
		 <?php }else if($is_community == 1){ ?>
			<input type="hidden" name="headid" value="{$headid}" />
		 	
			<input type="hidden" name="c" value="communityhead" />
			<input type="hidden" name="a" value="distributionorder" />
		
		 <?php }else{ ?>
		  <input type="hidden" name="c" value="order" />
        <input type="hidden" name="a" value="orderaftersales" />
		
		 <?php } ?>
        <input type="hidden" name="order_status_id" value="{$order_status_id}" />
      
        <div class="page-toolbar">
			
            <div class="input-group">
                <span class="input-group-select">
					<select name='type'  class='form-control'   style="width:100px;padding:0 5px;"  id="type">
                        <option value=''>订单类型</option>
						<option value='normal' <?php if( $type=='normal'){ ?>selected<?php } ?>>普通订单</option>
                    </select>
				</span>
                <span class="input-group-select">
                    <select name='searchtime'  class='form-control'   style="width:100px;padding:0 5px;"  id="searchtime">
                        <option value=''>不按时间</option>
                        <option value='create' <?php if( $searchtime=='create'){ ?>selected<?php } ?>>下单时间</option>
                        <option value='pay' <?php if( $searchtime=='pay'){ ?>selected<?php } ?>>付款时间</option>
                        <option value='send' <?php if( $searchtime=='send'){ ?>selected<?php } ?>>发货时间</option>
                        <option value='finish' <?php if( $searchtime=='finish'){ ?>selected<?php } ?>>完成时间</option>
                    </select>
                </span>
                <span class="input-group-btn">
                    {:tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i', $starttime),'endtime'=>date('Y-m-d H:i', $endtime)),true);}
                </span>
				<span class="input-group-select">
					<select name='delivery'  class='form-control'   style="width:100px;padding:0 5px;"  id="type">
                        <option value=''>配送方式</option>
						<option value='pickup' <?php if($delivery == 'pickup'){ ?>selected<?php } ?>>自提</option>
						<option value='tuanz_send' <?php if($delivery == 'tuanz_send'){ ?>selected<?php } ?>>团长配送</option>
						<option value='express' <?php if($delivery == 'express'){ ?>selected<?php } ?>>快递</option>
                    </select>
				</span>
                <span class="input-group-select">
                    <select name='searchfield'  class='form-control'   style="width:110px;padding:0 5px;"  >
                        <option value='ordersn' <?php if($searchfield=='ordersn'){ ?>selected<?php } ?>>订单号</option>
                        <option value='member' <?php if($searchfield=='member'){ ?>selected<?php } ?>>会员信息</option>
						<option value='mobile' <?php if($searchfield=='mobile'){ ?>selected<?php } ?>>手机号</option>
                        <option value='address' <?php if($searchfield=='address'){ ?>selected<?php } ?>>收件人信息</option>
                        <option value='location' <?php if($searchfield=='location'){ ?>selected<?php } ?>>地址信息</option>
                        <option value='shipping_no' <?php if($searchfield=='shipping_no'){ ?>selected<?php } ?>>快递单号</option>
                        <option value='goodstitle' <?php if($searchfield=='goodstitle'){ ?>selected<?php } ?>>商品名称</option>
                        <option value='trans_id' <?php if($searchfield=='trans_id'){ ?>selected<?php } ?>>微信支付单号</option>
						<?php if($is_community != 1){ ?>
                        <option value='head_name' <?php if($searchfield=='head_name'){ ?>selected<?php } ?>>团长姓名</option>
						<option value='head_address' <?php if($searchfield=='head_address'){ ?>selected<?php } ?>>小区名称</option>
						<?php } ?>
                        <!--<option value='goodssn' {if $_GPC['searchfield']=='goodssn'}selected{/if}>商品编码</option>-->
                       
                    </select>
                </span>
                <input type="text" class="form-control input-sm"  name="keyword" id="keyword" value="{$keyword}" placeholder="请输入关键词"/>
                <input type="hidden" name="export" id="export" value="0">
                <span class="input-group-btn">
                        <button type="button" data-export="0" class="btn btn-primary btn-submit"> 搜索</button>
                        <button type="button" data-export="1" class="btn btn-success btn-submit">导出</button>
                </span>
            </div>

        </div>

    </form>


	<?php if(count($list)>0){ ?>
    <div class="row">
        <div class="col-md-12">
            <div  class="">
                <div class="table-header" style='background:#f8f8f8;height: 35px;line-height: 35px;padding: 0 20px'>
                    <div style='border-left:1px solid #f2f2f2;width: 350px;text-align: left;'>商品</div>
                    <div class="others">买家</div>
                    <div class="others">支付/配送</div>
                    <div class="others">小区/团长</div>
                    <div class="others">价格</div>
                    <div class="others">操作</div>
                    <div class="others">状态</div>
                </div>
           
			<?php foreach($list as $item){ ?>
            <div class="table-row"><div style='height:20px;padding:0;border-top:none;'>&nbsp;</div></div>
                <div class="tables">
                    <div class='table-row table-top' style="padding:0  20px;background: #f7f7f7">
                        <div style="text-align: left;color: #8f8e8e;">
                            <span style="font-weight: bold;margin-right: 10px;color: #2d2d31">
                             <?php if($item['from_type']=='weixin'){ ?><span class="shop">商城</span><?php }else{ ?><span class="min_program">小程序</span><?php } ?>{:date('Y-m-d',$item['date_added'])}&nbsp {:date('H:i:s',$item['date_added'])}
                            </span>
                            订单编号:  {$item['order_num_alias']}
							<?php if(in_array($item['order_status_id'], array(1,2,4,6,11))){ ?>&nbsp;<span class="label label-success">{$order_status_arr[$item['order_status_id']]}</span><?php } ?>
                            
							<?php if(in_array($item['order_status_id'], array(7,8,9))){ ?><label class='label label-danger'>{$order_status_arr[$item['order_status_id']]}</label><?php } ?>
                            
							<?php if(in_array($item['order_status_id'], array(3,5,10,12,13))){ ?><label class='label label-default'>{$order_status_arr[$item['order_status_id']]}</label><?php } ?>
							
                        </div>
                        <div style='text-align:right;font-size:12px;' class='aops'>
                            
							<a class='op'  data-toggle="ajaxModal" href="{:U('order/opremarksaler', array('id' => $item['order_id']))}" >
								
								<?php if( !empty($item['remarksaler']) ){ ?>
								<i class="icow icow-flag-o" style="color: #df5254;display: inline-block;vertical-align: middle" title="  查看备注"></i>
								备注
								&nbsp
								<?php }else{ ?>
								<i class="icow icow-yibiaoji" style="color: #999;display: inline-block;vertical-align: middle" title="  添加备注" ></i>
								备注
								&nbsp
								<?php } ?>
							</a>
							<?php if( in_array($item['order_status_id'], array(1,4,7)) && $item['delivery']== 'delivery'){ ?>
								<a class="op" data-toggle="ajaxModal"  href="{:U('order/opchangeexpress', array('id' => $item['order_id']))}">
									<i class="icow icow-wuliu" title="修改物流" style="color: #999;display: inline-block;vertical-align: middle"></i>
									修改物流
									&nbsp
								</a>
							<?php } ?>
							
							<?php if($item['order_status_id'] == 3){ ?>	
								<a class='op'  data-toggle='ajaxModal' href="{:U('order/opclose',array('id'=>$item['order_id']))}" >
									<i class="icow icow-shutDown" title="关闭订单"  style="color: #999;margin-right: 3px;display: inline-block;vertical-align: middle"></i>
									关闭订单
									&nbsp
								</a>
							<?php } ?>
                        </div>
                    </div>
                    <div class='table-row' style="margin:0  20px">
                        <div class="goods-des" style='width:350px;text-align: left'>
                           
							<?php foreach($item['goods'] as $k => $g){  ?>
                            <div style="display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;margin: 10px 0">
                                <img src="{:tomedia($g['goods_images'])}" style='width:70px;height:70px;border:1px solid #efefef; padding:1px;'>
                                <div style="-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;margin-left: 10px;text-align: left;display: flex;align-items: center">
                                    <div>
                                        <div class="title">
                                           {$g['name']}<br/>
                                           <span style="color: #999"> <?php if( !empty($g['option_sku']) ){ ?> {$g['option_sku']}<?php } ?></span>

                                        </div>
										<div style="display:none;">
											<span class="label label-danger">商品标签，先隐藏</span>
											<span class="label label-primary">未来可以用</span>
										</div>
                                    </div>
                                    <span style="float: right;text-align: right;display: inline-block;width:80px;">
                                        ￥{:number_format($g['total']/$g['quantity'],2)}<br/>
                                    x{$g['quantity']}
                                    </span>
                                </div>
                            </div>
							<?php if(!empty($g['commisson_info'])){ ?>
							<div class="table-footer table-row" style="margin:0 20px">
								
								<div  style='text-align:right'>
									<?php foreach( $g['commisson_info'] as $key => $commission ){ ?>
									<b><?php echo $commission['level']; ?>级佣金:</b> <?php echo $commission['money']; ?> 元 
									<?php } ?>
								
									<a class="text-primary" data-toggle="ajaxModal"  href="{:U('distribution/changecommission', array('order_id' => $item['order_id'],'order_goods_id' => $g['order_goods_id']))}">修改佣金</a>
									
								</div>
							</div>
							<?php } ?>
                           <?php } ?>
                        </div>

                        <div class="list-inner saler"   style='text-align: center;' >
                            <div>
                                <font style="color: #999;">{$item['shipping_name']}</font><br/><font style="color: #999;">{$item['shipping_tel']}</font>
                                <br/>
                                <a class="text-primary" href="{:U('user/detail',array('id'=>$item['member_id']))}"><font style="color: #999;">会员名：</font>{$item['nickname']}</a>
                            </div>
                        </div>
                        <div class="list-inner paystyle"  style='text-align:center;' >

                            <!-- 已支付 -->
                          
							<?php if( $item['order_status_id'] != 3 && $item['order_status_id'] != 5 ){ ?>
								<?php if( $item['payment_code']=='yuer' ){ ?>
                                   <span> <i class="icow icow-yue text-warning" style="font-size: 17px;"></i><span>余额支付</span></span>
								<?php }elseif( $item['payment_code']=='admin' ){ ?>
                                   <span> <i class="icow icow-kuajingzhifuiconfukuan text-danger" style="font-size: 17px"></i>后台付款</span>
                                <?php }else{ ?>
                                   <span> <i class="icow icow-weixinzhifu text-success" style="font-size: 17px"></i>微信支付</span>
                                <?php } ?>
							<?php }else if( $item['order_status_id'] == 3 || $item['order_status_id'] == 5 ){ ?>
                                <!-- 未支付 -->
								<?php if( $item['paytypevalue']!=3 ){ ?>
                                    <label class='label label-default'>未支付</label>
                                <?php }else{ ?>
                                       <span> <i class="text-primary icow icow-icon" style="font-size: 17px"></i>货到付款</span>
                                <?php } ?>
                           <?php } ?>

                            <?php if($item['delivery']=='pickup'){ ?><font class="text-danger">(自提)</font><?php } ?>
							<?php if($item['delivery']=='express'){ ?><font class="text-danger">(快递)</font><?php } ?>
							<?php if($item['delivery']=='tuanz_send'){ ?><font class="text-danger">(团长配送)</font><?php } ?>
							
                        </div>

                        <div class="list-inner" style='text-align:left;'>
                            <span style='margin-top:5px;display:block;'>
                                {$item['head_name']}
                            </span>
                            <span style='margin-top:5px;display:block;'>
                                电话：{$item['head_mobile']}
                            </span>
                             <span style='margin-top:5px;display:block;cursor: pointer;' class="text-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="{$item['province']} {$item['city']}">
                                小区：  {$item['community_name']}
                            </span>
                        </div>

						<div  class="list-inner " style='text-align:center' >
							<span style='margin-top:5px;margin-left:5px;display:block;'>
							运　费：+{:number_format( $item['shipping_fare'],2)}
							</span>
							<?php if($item['fullreduction_money'] >0){ ?>
							<span style='margin-top:5px;margin-left:5px;display:block;'>
							满　减：-{:number_format( $item['fullreduction_money'],2)}
							</span>
							<?php } ?>
							<?php if($item['voucher_credit'] >0){ ?>
							<span style='margin-top:5px;margin-left:5px;display:block;'>
							优惠券：-{:number_format( $item['voucher_credit'],2)}
							</span>
							<?php } ?>
							<span style='margin-top:5px;margin-left:5px;display:block;'>
                            商品小计：{:number_format($item['total'],2)}
							</span>
							
							<span style='margin-top:5px;margin-left:5px;display:block;'>
							<?php $free_tongji = $item['total']+$item['shipping_fare']-$item['voucher_credit']-$item['fullreduction_money'];
								if($free_tongji < 0){
									$free_tongji = 0;
								}
							?>
							应收总款：{:number_format($free_tongji ,2)}
							</span>
                            
                        </div>
						
                        <div  class="list-inner"  style='text-align:center' >
                            <a class='op text-primary'  href="{:U('order/detail', array('id' => $item['order_id']))}" >查看详情</a>
                            
							<?php if($item['order_status_id'] == 12 || $item['order_status_id'] == 10 ){ ?>
                            <a class='op  text-primary'  href="{:U('order/oprefund', array('id' => $item['order_id']))}" >维权处理</a>
                            <?php } ?>
							
							<?php if( $item['addressid']!=0 && $item['statusvalue']>=2 && $item['sendtype']==0){ ?>
                            <a class='op  text-primary'  data-toggle="ajaxModal" href="{:U('util/express', array('id' => $item['order_id'],'express'=>$item['express'],'expresssn'=>$item['expresssn']))}"   >物流信息</a>
                            <?php } ?>
                        </div>
						 

                        <div  class='ops list-inner' style='line-height:20px;text-align:center' >
                            <span class='text-{$item[order_status_id]}'>{$order_status_arr[$item['order_status_id']]}</span>
							
							<!--ops begin -->
							
							<?php if($item['order_status_id'] == 3){ ?>
							<!--未付款-->

								<a class="btn btn-primary btn-xs" data-toggle="ajaxPost" href="{:U('order/oppay', array('id' => $item['order_id']))}" data-confirm="确认此订单已付款吗？">确认付款</a>
							  
							<?php }elseif($item['order_status_id'] == 1){ ?>
							<!--已付款-->

								<?php if($item['order_status_id'] == 1 && $item['delivery'] == 'express'){ ?>
								<!--快递 发货-->

								<a class="btn btn-primary btn-xs" data-toggle="ajaxModal"  href="{:U('order/opsend', array('id' => $item['order_id']))}">确认发货</a>

								<?php }elseif($item['order_status_id'] == 1 && ($item['delivery'] == 'pickup' || $item['delivery'] == 'tuanz_send' ) ){ ?>
								  <a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{:U('order/opsend_tuanz', array('id' => $item['order_id']))}">确认配送</a>
								
								<?php }else{ ?>
									
									

								<?php } ?>

								
								<?php if($item['sendtype'] > 0){ ?>
									<a class="text-primary" data-toggle='ajaxModal'  href="{:U('order/opsendcancel', array('id' => $item['order_id']))}" >取消发货</a>
									
								<?php } ?>
							<?php }elseif($item['order_status_id'] == 14 && ($item['delivery'] == 'pickup' || $item['delivery'] == 'tuanz_send' ) ){ ?>
								  <a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{:U('order/opsend_tuanz_over', array('id' => $item['order_id']))}">确认送达团长</a>
							
							<?php }elseif( $item['order_status_id'] == 14 && ($item['delivery'] == 'express') ){ ?>
								<a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{:U('order/opreceive', array('id' => $item['order_id']))}" data-confirm="确认订单收货吗？">确认收货</a><br />
	
	
	
							<?php }elseif( $item['order_status_id'] == 4 || $item['order_status_id'] == 6 ){ ?>	
							<!--已发货-->
								<?php if($item['order_status_id'] == 4){ ?>
							<!--快递 取消发货-->
								
								<a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{:U('order/opreceive', array('id' => $item['order_id']))}" data-confirm="确认订单收货吗？">确认收货</a><br />
								
								
								<?php if($item['delivery'] == 'express'){ ?>
								<a class="text-primary" data-toggle="ajaxModal"  href="{:U('order/opchangeexpress', array('id' => $item['order_id']))}">修改物流</a>
								
								<a class="text-primary" data-toggle='ajaxModal'  href="{:U('order/opsendcancel', array('id' => $item['order_id']))}" >取消发货</a>
								<?php } ?>
								
								<?php }else{ ?>
								  
								  <a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{:U('order/opfinish', array('id' => $item['order_id']))}" data-confirm="确认完成订单吗？">确认完成</a>
								<?php } ?>
							<?php }elseif($item['order_status_id'] == 3){ ?>	
							

							<?php } ?>

							
							<!--ops end -->
                        </div>

                    </div>
					
					<?php if( !empty($item['comment']) ){ ?>
					<div class="table-row"><div  style='background:#fdeeee;color:red;flex: 1;;'>买家备注: {$item['comment']}</div></div>
					<?php } ?>

            </div>
           <?php } ?>
                <div style="padding: 20px;text-align: right" >
                        {$pager}
                </div>
            </div>
        </div>
    </div>
	<?php }else{ ?>
    <div class="panel panel-default">
        <div class="panel-body empty-data">暂时没有任何订单!</div>
    </div>
	<?php } ?>
</div>

<script>
    //没有选中时间段不能导出
    $(function () {
        $('.btn-submit').click(function () {
            var e = $(this).data('export');
            if(e==1 ){
                if($('#keyword').val() !='' ){
                    $('#export').val(1);
                    $('#search').submit();
                }else if($('#searchtime').val()!=''){
                    $('#export').val(1);
                    $('#search').submit();
                }else{
                    tip.msgbox.err('请先选择时间段!');
                    return;
                }
            }else{
                $('#export').val(0);
                $('#search').submit();
            }
        })
    })
</script>
</block>