<style>
    .fui-goods-list{width:100%;border-bottom: 1px dashed #e1ecee;padding-top:5px;padding-bottom:5px;}
    .fui-goods-list span{display: block;padding:0;}
</style>
<form class="form-horizontal form-validate" action="{:U('order/opsendcancel')}" method="post" enctype="multipart/form-data">
	<input type='hidden' name='id' value='{$id}' />

	<div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">取消发货</h4>
            </div>
               <div class="modal-body">
                    <textarea style="height:150px;" class="form-control" name="remark"  placeholder="取消发货原因" ></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="submit">提交</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
            </div>
        </div>
</form>

