<extend name="Public:base_new" />
<block name="content">	
<div class="page-header">当前位置：<span class="text-primary">评价设置</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		
		<div class="form-group">
            <label class="col-lg control-label">评价审核：</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group fixsingle-input-group">
						
                    <label class='radio-inline'><input type='radio' name='data[open_comment_shenhe]' value='1' <?php if($data['open_comment_shenhe']=='1'){ ?>checked<?php } ?> /> 开启</label>

					<label class='radio-inline'><input type='radio' name='data[open_comment_shenhe]' value='0' <?php if(empty($data['open_comment_shenhe'])){ ?>checked<?php } ?>  /> 关闭</label>
					<span class='help-block'>审核：审核通过才显示。不审核，评价完成直接显示</span>
                </div>
            </div>
        </div>
		
		<div class="form-group">
			<label class="col-lg control-label"> </label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>

</block>
