<extend name="Public:base_new" />
<block name="content">
<style>
    tbody tr td{
        position: relative;
    }
    tbody tr  .icow-weibiaoti--{
        visibility: hidden;
        display: inline-block;
        color: #fff;
        height:18px;
        width:18px;
        background: #e0e0e0;
        text-align: center;
        line-height: 18px;
        vertical-align: middle;
    }
    tbody tr:hover .icow-weibiaoti--{
        visibility: visible;
    }
    tbody tr  .icow-weibiaoti--.hidden{
        visibility: hidden !important;
    }
    .full .icow-weibiaoti--{
        margin-left:10px;
    }
    .full>span{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    tbody tr .label{
        margin: 5px 0;
    }
    .goods_attribute a{
        cursor: pointer;
    }
    .newgoodsflag{
        width: 22px;height: 16px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 57px;
        font-size: 12px;
    }
	.a{cursor: pointer;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">生成配送单</span>
</div>
<div class="page-content">
	
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="delivery" />
        <input type="hidden" name="a" value="get_delivery_list" />
        <div class="page-toolbar">
             <div class="col-sm-8">
                <div class="input-group">
					<span class="input-group-select">
						<select name='searchtime'  class='form-control'   style="width:100px;padding:0 5px;"  id="searchtime">
							<option value=''>不按时间</option>
							<option value='pay' <?php if($gpc['searchtime']=='pay'){ ?>selected<?php } ?>>付款时间</option>
						</select>
					</span>
					<span class="input-group-select">
						{:tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i', $starttime),'endtime'=>date('Y-m-d H:i', $endtime)),true);}
					</span>
					<span class="input-group-select">
						<select name="line_id" class='form-control select2' style="width:200px;" data-placeholder="配送线路">
							<option value="-1" <?php if(empty($_GPC['line_id'])){ ?>selected<?php } ?> >配送线路</option>
							<?php foreach($line_list as $line){ ?>
							<option value="<?php echo $line['id']; ?>" <?php if($gpc['line_id']== $line['id']){ ?>selected<?php } ?> ><?php echo $line['name']; ?></option>
							<?php } ?>
						</select>
					</span>
					  <input type="text" class="input-sm form-control" name='keyword' value="{$gpc['keyword']}" placeholder="输入店铺名称然后回车">
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
	
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					
                    <div class="btn-group">
						
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要一键生成吗，请确认商品数量是否正确?" data-href="{:U('delivery/sub_delivery_list')}">
                            <i class='icow icow-shanchu1'></i> 一键生成清单
						</button>
                    </div>
                </div>
                <table class="table table-responsive">
                    <thead>
                     <tr>
						<th style="width:25px;"></th>
						<th style="width:100px;text-align:center;">社区ID</th>
						<th style="">社区名称</th>
						<th style="width: 300px;">配送线路</th>
						<th style="width: 100px;">商品总数</th>
						<th style="width: 200px;">操作</th>
					</tr>
                    </thead>
                    <tbody>
					<?php foreach($list as $item){ ?>
                    <tr>
					<td style="width:25px;">
						<input type='checkbox' value="{$item['head_id']}"/>
					</td>
					<td style="width:100px;text-align:center;">
						{$item['head_id']}
					</td>
					<td>
						{$item['community_name']}
					</td>
					<td>
						{$item['line_name']}
					</td>
					<td>
						{$item['goods_count']}
					</td>
					<td  style="overflow:visible;position:relative">
						
						<a  class='btn btn-op btn-operation' data-toggle='ajaxRemove' href="{:U('delivery/sub_delivery_list', array('head_id' => $item['head_id'],'endtime' => $endtime,'starttime' => $starttime,'searchtime' => $gpc['searchtime'] ))}" >
							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="生成清单">
								生成清单
							</span>
						</a>
						
						<a  class='btn btn-op btn-operation' data-toggle="ajaxModal" href="{:U('delivery/head_ordergoods_detail', array('head_id' => $item['head_id'],'endtime' => $endtime,'starttime' => $starttime,'searchtime' => $gpc['searchtime'] ))}" >
							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="商品详情">
								<i class="icow icow-bianji2"></i>商品详情
							</span>
						</a>
						
					</td>
                    </tr>
                    <?php } ?>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="3" style="padding-left: 0;">
							<div class="page-table-header">
								<input type="checkbox">
								<div class="btn-group">
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要一键生成吗，请确认商品数量是否正确?" data-href="{:U('delivery/sub_delivery_list')}">
										<i class='icow icow-shanchu1'></i> 一键生成清单
									</button>
								</div>
							</div>
                        </td>
                        <td colspan="2" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>
</block>