<extend name="Public:base_new" />
<block name="content">
<style>
    tbody tr td{
        position: relative;
    }
    tbody tr  .icow-weibiaoti--{
        visibility: hidden;
        display: inline-block;
        color: #fff;
        height:18px;
        width:18px;
        background: #e0e0e0;
        text-align: center;
        line-height: 18px;
        vertical-align: middle;
    }
    tbody tr:hover .icow-weibiaoti--{
        visibility: visible;
    }
    tbody tr  .icow-weibiaoti--.hidden{
        visibility: hidden !important;
    }
    .full .icow-weibiaoti--{
        margin-left:10px;
    }
    .full>span{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    tbody tr .label{
        margin: 5px 0;
    }
    .goods_attribute a{
        cursor: pointer;
    }
    .newgoodsflag{
        width: 22px;height: 16px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 57px;
        font-size: 12px;
    }
	.a{cursor: pointer;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">文章管理</span>
</div>
<div class="page-content">
	
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="lionfish_comshop" />
        <input type="hidden" name="do" value="admin" />
        <input type="hidden" name="controller"  value="article" />
        <div class="page-toolbar">
             <div class="col-sm-8">
                <div class="input-group">
                      <span class="input-group-select">
						<select name="enabled" class='form-control select2' style="width:200px;" data-placeholder="状态">
							<option value="-1" {if empty($_GPC['cate'])}selected{/if} >状态</option>
							<option value="1" {if $_GPC['enabled']==1}selected{/if} >显示</option>
							<option value="0" {if $_GPC['enabled']==0}selected{/if} >隐藏</option>
						</select>
					  </span>
					  <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="输入关键词然后回车">
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
	
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					<span class="pull-right">
						<a href="{php echo shopUrl('article.add')}" class="btn btn-primary"><i class="fa fa-plus"></i> 添加文章</a>
					</span>
                    <div class="btn-group">
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{php echo shopUrl('article/change',array('type'=>'enabled','value'=>1))}">
                            <i class='icow icow-shangjia2'></i> 显示
                        </button>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{php echo shopUrl('article/change',array('type'=>'enabled','value'=>0))}">
                            <i class='icow icow-xiajia3'></i> 隐藏
                        </button>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除吗，删除后商品将进入回收站?" data-href="{php echo shopUrl('article/delete')}">
                            <i class='icow icow-shanchu1'></i> 删除
						</button>
                    </div>
                </div>
                <table class="table table-responsive">
                    <thead>
                     <tr>
						<th style="width:25px;"></th>
						<th style="width:80px;">ID</th>
						<th style="">标题</th>
						<th style="width: 100px;">状态</th>
						<th style="width:80px;">排序</th>
						<th style="width: 100px;">操作</th>
					</tr>
                    </thead>
                    <tbody>
                    {loop $list $item}
                    <tr>
					<td style="width:25px;">
						<input type='checkbox' value="{$item['id']}"/>
					</td>
					<td>
						{$item['id']}
					</td>
					<td>
						{$item['title']}
					</td>
					<td>
						<span class='label a {if $item['enabled']==1}label-primary{else}label-default{/if}'
                          data-toggle='ajaxSwitch'
                          data-switch-refresh='false'
                          data-switch-value='{$item['enabled']}'
                          data-switch-value0='0|隐藏|label label-default|{php echo shopUrl('article/change',array('type'=>'enabled','value'=>1,'id'=>$item['id']))}'
                          data-switch-value1='1|显示|label label-success|{php echo shopUrl('article/change',array('type'=>'enabled','value'=>0,'id'=>$item['id']))}'
                          >
                          {if $item['enabled']==1}显示{else}隐藏{/if}
						</span>
					</td>
					<td>
						<a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo shopUrl('article/change',array('id'=>$item['id'],'type'=>'displayorder'))}" >{$item['displayorder']}</a>
					</td>
						<td  style="overflow:visible;position:relative">
							<a  class='btn btn-op btn-operation' href="{php echo shopUrl('article/add', array('id' => $item['id']))}" >
								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="编辑">
									<i class="icow icow-bianji2"></i>编辑
								</span>
							</a>
                            <a  class='btn  btn-op btn-operation' data-toggle='ajaxRemove' href="{php echo shopUrl('article/delete',array('id' => $item['id']))}" data-confirm='确认要删除吗?'>
                                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
                                    <i class='icow icow-shanchu1'></i>删除
                                </span>
                            </a>
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="4" style="padding-left: 0;">
							<div class="page-table-header">
								<input type="checkbox">
								<div class="btn-group">
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{php echo shopUrl('article/change',array('type'=>'enabled','value'=>1))}">
										<i class='icow icow-shangjia2'></i> 显示
									</button>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{php echo shopUrl('article/change',array('type'=>'enabled','value'=>0))}">
										<i class='icow icow-xiajia3'></i> 隐藏
									</button>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除吗，删除后商品将进入回收站?" data-href="{php echo shopUrl('article/delete')}">
										<i class='icow icow-shanchu1'></i> 删除
									</button>
								</div>
							</div>
                        </td>
                        <td colspan="2" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>
</block>