<extend name="Public:base_new" />
<block name="content">
<style>
    tbody tr td{
        position: relative;
    }
    tbody tr  .icow-weibiaoti--{
        visibility: hidden;
        display: inline-block;
        color: #fff;
        height:18px;
        width:18px;
        background: #e0e0e0;
        text-align: center;
        line-height: 18px;
        vertical-align: middle;
    }
    tbody tr:hover .icow-weibiaoti--{
        visibility: visible;
    }
    tbody tr  .icow-weibiaoti--.hidden{
        visibility: hidden !important;
    }
    .full .icow-weibiaoti--{
        margin-left:10px;
    }
    .full>span{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    tbody tr .label{
        margin: 5px 0;
    }
    .goods_attribute a{
        cursor: pointer;
    }
    .newgoodsflag{
        width: 22px;height: 16px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 57px;
        font-size: 12px;
    }
	.a{cursor: pointer;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">配送单商品管理</span>
</div>
<div class="page-content">
	
	<h3 class="order-title">配送信息</h3>
	
	<table class="table ">
            <thead>
            <tr class="trorder" style="background: #fff">
                <th class="" style="width: 175px;text-align: left;padding-right: 0">
                    团长名称
                </th>
                <th style="">
					团长电话
                </th>
                <th style="padding-left: 20px">配送员</th>
                <th style="padding-left: 20px">路径信息</th>
            
            </tr>
            </thead>
            <tbody>
                <tr class="trorder" style="background: #fff">
                    <td style="text-align: left;padding-right: 0">
                        {$list_info['head_name']}
                    </td>
                    <td style="">
                     {$list_info['head_mobile']}
                    </td>
                    <td style="padding: 10px 20px">
                        <p style="white-space:normal;">
                        {$list_info['clerk_name']}
						</p>
                        <p>
                        {$list_info['clerk_mobile']}                
						</p>
                    </td>
					<td style="padding: 10px 20px">
                        <p style="white-space:normal;">
							{$list_info['line_name']}              
						</p>
                    </td>
                   
                </tr>
            </tbody>
        </table>
		
	<div style="text-align:right;">	
		<a href="{:U('delivery/downexcel', array('list_id' => $list_id))}" target="_blank" class="btn btn-primary">导出配货单</a>
	</div>
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					
                    <div class="btn-group">
						
                    </div>
                </div>
                <table class="table table-responsive">
                    <thead>
                     <tr>
						<th style="width:25px;"></th>
						<th style="width:100px;text-align:center;">ID</th>
						
						<th style="">&nbsp;</th>
						<th style="">商品名称</th>
						
						<th style="width: 100px;">商品规格</th>
						
						<th style="width: 100px;">商品数量</th>
						
						
					</tr>
                    </thead>
                    <tbody>
					<?php foreach($list as $item){ ?>
                    <tr>
					<td style="width:25px;">
						<input type='checkbox' value="{$item['id']}"/>
					</td>
					<td style="width:100px;text-align:center;">
						{$item['id']}
					</td>
					<td>
						<img src="{:tomedia($item['goods_image'])}" style="width:72px;height:72px;padding:1px;border:1px solid #efefef;margin: 7px 0" />
						
					</td>
					<td class='full' >
						{$item['goods_name']}
					</td>
					<td>
						{$item['sku_str']}
					</td>
					<td>
						{$item['goods_count']}
					</td>
                    </tr>
                    <?php } ?>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="3" style="padding-left: 0;">
							<div class="page-table-header">
								<input type="checkbox">
								
							</div>
                        </td>
                        <td colspan="2" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>
</block>