<extend name="Public:base_new" />
<block name="content">

<div class="page-header">
    当前位置：<span class="text-primary">{if !empty($item['id'])}编辑{else}添加{/if}文章{if !empty($item['id'])}({$item['title']}){/if}</span>
</div>

<div class="page-content">
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="data[id]" value="{$item['id']}"/>
        <div class="form-group">
            <label class="col-lg control-label must">文章标题</label>
            <div class="col-sm-9 col-xs-12 ">
                <input type="text" id='title' name="data[title]" class="form-control" value="{$item['title']}" data-rule-required="true"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label must">文章内容</label>
            <div class="col-sm-9 col-xs-12 ">
                <div class="">
                    {php echo tpl_ueditor('data[content]',$item['content'],array('height'=>'300'))}
                </div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label">排序</label>
            <div class="col-sm-9 col-xs-12">
                <input type="text" name="data[displayorder]" class="form-control" value="{$item['displayorder']}"/>
                <span class='help-block'>数字越大，排名越靠前</span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">状态</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='data[enabled]' value=1 {if $item['enabled']==1 || empty($item)}checked{/if} /> 显示
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='data[enabled]' value=0 {if $item['enabled']==0 && !empty($item) }checked{/if} /> 隐藏
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
                <input type="submit" value="提交" class="btn btn-primary"/>
                <input type="button" name="back" onclick='history.back()' style='margin-left:10px;' value="返回列表" class="btn btn-default" />
            </div>
        </div>
    </form>
</div>

<script language='javascript'>
    function formcheck() {
        if ($("#content").isEmpty()) {
            Tip.focus("content", "请填写文章内容!");
            return false;
        }
        return true;
    }
</script>

{template '_footer'}
