<extend name="Public:base" />
<block name="content">
<style>
.search-row {
    margin-bottom: 10px;
}
#mult_option_new{
	width: 98%;
    height: 270px;
    overflow-y: scroll;
}
</style>
<div class="page-header">
	<a href="{:U('Integralmall/addGoods')}" class="btn btn-primary">新增积分商品</a>
</div>
<div class="alert alert-info">
	积分商城小程序地址：/pages/goods/integral 
</div>
<div class="row">
	<div class="col-xs-12 search-row">
		<div class="">
			<ul class="nav nav-tabs">
            	<li class="" ><a href="{:U('Integralmall/index')}">全部积分商品</a></li>
				<li style="" ><a href="{:U('Integralmall/exchange_score')}">兑换记录</a></li>
				<li class="active" ><a href="{:U('Integralmall/config')}">积分配置</a></li>
            </ul>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="form" method="post" action="{:U('Integralmall/config')}">	
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 是否开启 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<div class="radio">
						<label>
							<input name="is_open_integral" value="1" <?php if($site['is_open_integral']['value'] == 1){ ?> checked <?php } ?> type="radio" class="ace">
							<span class="lbl"> 开启</span>
						</label>
						<label>
							<input name="is_open_integral" value="0" <?php if($site['is_open_integral']['value'] == 0){ ?> checked <?php } ?> type="radio" class="ace">
							<span class="lbl"> 关闭</span>
						</label>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 购物送积分 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="buy_send_score" class="col-xs-10 col-sm-10 form-control"  value="{$site.buy_send_score.value|default='0'}" type="text">
				</div>
				<p style="color:red;line-height:30px;">如商品中也设置积分，则以商品中设置为准</p>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label no-padding-left"> 积分兑换介绍 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<textarea name="integral_description"  class="form-control" rows="5">{$site.integral_description.value|default=''}</textarea>
				</div>
				<p style="color:red;line-height:30px;"></p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-1 control-label no-padding-left"> </label>	
			<div class="col-sm-11">
				<button form="form" type="submit"   class="btn btn-sm btn-primary">提交</button>		
			</div>
		</div>
		</form>
	</div>
</div>
	
</block>
<block name="javascript">
<script src="__PUBLIC__/fileupload/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/fileupload/jquery.fileupload.js"></script>
<script>	
$(function(){	
	
	// tooltips on hover button-upload
	$('[data-toggle=\'tooltip\']').tooltip({container: 'body', html: true});

	// Makes tooltips work on ajax generated content
	$(document).ajaxStop(function() {
		$('[data-toggle=\'tooltip\']').tooltip({container: 'body'});
	});	
	
	$('#clear_user_qrcode').click(function(){
		$.ajax({
			url:'{:U("settings/clearuserqrcode")}',
			type:'post',
			dataType:'json',
			success:function(ret){
				if(ret.code ==1)
				{
					alert('清空成功');
					return false;
				}
			}
		})
	})
	
	$(document).delegate('a[data-toggle=\'image\']', 'click', function(e) {
		e.preventDefault();
		
		var index=$(this).attr('num');
		var type=$(this).attr('type');
		//alert(index);
		
		var element = this;
		
		if(index==undefined){
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" id="thumb-image"  class="btn btn-primary"><i class="icon-edit"></i></button> <button type="button" id="button-clear" class="btn btn-danger"><i class="icon-trash"></i></button>';
				}
			});
		}else{
			$(element).popover({
				html: true,
				placement: 'right',
				trigger: 'manual',
				content: function() {
					return '<button type="button" n="'+index+'" t="'+type+'"  class="btn btn-primary button-image"><i class="icon-edit"></i></button> ';
				}
			});
		}
		

		
		$(element).popover('toggle');	
		
		//商品图片
		$('#thumb-image').on('click', function() {
			
			//alert('333');
			
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image',array('dir'=>'shop'))}",
	            add: function(e, data) {
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                data.formData = {old_goods_image:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;	            	
	            	
	                $parent = $('#thumb');
	                $input = $parent.find('[osctype="image_input"]');
	                $img = $parent.find('[osctype="image"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__/'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
		});

			
		$('.button-image').on('click', function() {
			$('#modal-image').remove();
			
			$('#form-upload').remove();
			
			var i=$(this).attr('n');
			var type=$(this).attr('t');
						
			$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input osctype="btn_upload_image" type="file" name="file" /></form>');
	
			$('#form-upload input[name=\'file\']').trigger('click');
			
			$(element).popover('hide');
			
			$('[osctype="btn_upload_image"]').fileupload({
				
	        	dataType: 'json',
	            url: "{:U('Image/upload_image/dir')}"+'/'+type,
	            add: function(e, data) {
	                $parent = $('#image-row'+i);
	                $input = $parent.find('[osctype="'+type+'_image_input'+i+'"]');
	                $img = $parent.find('[osctype="'+type+'_image'+i+'"]');
	                var old_name='old_'+type+'_image';
	                data.formData = {old_name:$input.val()};
	                $img.attr('src', "__IMG__/loading.gif");
	                data.submit();
	            },
	            done: function (e,data) {
					
	            	var image=data.result;	            	
	            	
	                $parent = $('#'+type+'-image-row'+i);
	                $input = $parent.find('[osctype="'+type+'_image_input'+i+'"]');
	                $img = $parent.find('[osctype="'+type+'_image'+i+'"]');
	                if(image) {
	                   // $img.prev('i').hide();
	                    $img.attr('src', '__ROOT__/'+image.image_thumb);
	                    $img.show();
	                    $input.val(image.image);
	                } else {
	                    alert('上传失败');
	                }
	            }
   		 });
			
		});
	
		$('#button-clear').on('click', function() {
			$(element).find('img').attr('src', $(element).find('img').attr('data-placeholder'));
			
			$(element).parent().find('input').attr('value', '');
	
			$(element).popover('hide');
		});
	});
	
	
});
	
</script>
</block>