<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<a href="{:U('Goods/addguobie')}" class="btn btn-primary">新增</a>

	</div>	
	
<div class="row">
	<div class="col-xs-12">
		<div class="alert alert-block alert-success">
			LOGO显示在海淘首页顶部<br/>
			被推荐的国别，才会在海淘页面显示。<br/>
			banner为国别详情列表页顶部的一张图。
		</div>
	</div>
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>ID</th>
						<th>名称</th> 
						<th>LOGO</th> 
						<th>国家标志</th>
						<th>是否推荐</th>	
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>{$data.id}</td>
							<td>{$data.name}</td>
							<td>
								<img src="Uploads/image/{$data.logo}" width="80" />
							</td>
							<td>
								<img src="Uploads/image/{$data.icon}" width="50" />	
							</td>
							<td>
								<label class="inline">
									<input gid="{$data.id}" <?php if($data['is_index'] == 1){ ?> checked <?php } ?> type="checkbox" class="index_show id-pills-stacked ace ace-switch ace-switch-5">
									<span class="lbl middle"></span>
								</label>
							</td>
							<td>
								<a  class="btn btn-xs btn-info" href='{:U("Goods/editguobie",array("id"=>$data["id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("Goods/delguobie",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script>
$(function(){
	
	$('.index_show').on('click', function(){
		var gid = $(this).attr('gid');
		$.ajax({
			url:"{:U('Goods/toggle_guobie_show')}",
			type:'post',
			data:{gid:gid},
			dataType:'json',
			success:function(res){
				//code
			}
		})
	});
})	
</script>	
</block>