<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">支付设置</span></div>
<div class="page-content">
	
		<div class="tabs-container">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#tab_wechat">小程序支付秘钥</a></li>
                <li style="display:none;"><a href="#tab_weapp">小程序</a></li>
                <li style="display:none;"><a href="#tab_app">APP</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab_wechat">
                    <div class="panel panel-default" style="border: none;">
                        <div class="panel-body">
                            <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
                                <div class="form-group">
                                    <label class="col-lg control-label">CERT证书文件</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[wechat_apiclient_cert_pem]" class="form-control" rows="5" placeholder="<?php if( !empty($data[wechat_apiclient_cert_pem]) ){ ?>为保证安全性，不显示证书内容。若要修改请直接输入<?php } ?>"></textarea>
                                        <div class="help-block">
											<?php if( !empty($data[wechat_apiclient_cert_pem]) ){ ?>
                                            <span class="label label-primary">已上传</span>
											<?php }else{ ?>
                                            <span class="label label-danger">未上传</span>
                                            <?php } ?>从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">apiclient_cert.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label">KEY证书秘钥</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[wechat_apiclient_key_pem]" class="form-control" rows="5" placeholder="<?php if( !empty($data[wechat_apiclient_key_pem]) ){ ?>为保证安全性，不显示证书内容。若要修改请直接输入<?php } ?>"></textarea>
                                        <div class="help-block">
											<?php if( !empty($data[wechat_apiclient_key_pem]) ){ ?>
                                            <span class="label label-primary">已上传</span>
											<?php }else{ ?>
                                            <span class="label label-danger">未上传</span>
                                            <?php } ?>从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">apiclient_key.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group" style="display:none;">
                                    <label class="col-lg control-label">ROOTCA证书</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[wechat_rootca_pem]" class="form-control" rows="5" placeholder="<?php if(!empty($data[wechat_rootca_pem])){ ?>为保证安全性，不显示证书内容。若要修改请直接输入<?php } ?>"></textarea>
                                        <div class="help-block">
											<?php if( !empty($data[wechat_rootca_pem]) ){ ?>
                                            <span class="label label-primary">已上传</span>
											<?php }else{ ?>
                                            <span class="label label-danger">未上传</span>
                                            <?php } ?>从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">rootca.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label"></label>
                                    <div class="col-sm-9 col-xs-12">
                                        <input type="submit" value="提交" class="btn btn-primary"/>
                                        <!-- <input type="button" value="删除已有证书" class="btn btn-danger"/> -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab_weapp">
                    <div class="panel panel-default" style="border: none;">
                        <div class="panel-body">
                            <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
                                <div class="form-group">
                                    <label class="col-lg control-label">CERT证书文件</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[weapp_apiclient_cert_pem]" class="form-control" rows="5" placeholder="{if $data[weapp_apiclient_cert_pem]}为保证安全性，不显示证书内容。若要修改请直接输入{/if}"></textarea>
                                        <div class="help-block">
                                            {if $data[weapp_apiclient_cert_pem]}
                                            <span class="label label-primary">已上传</span>
                                            {else}
                                            <span class="label label-danger">未上传</span>
                                            {/if}从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">apiclient_cert.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label">KEY证书秘钥</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[weapp_apiclient_key_pem]" class="form-control" rows="5" placeholder="{if $data[weapp_apiclient_key_pem]}为保证安全性，不显示证书内容。若要修改请直接输入{/if}"></textarea>
                                        <div class="help-block">
                                            {if $data[weapp_apiclient_key_pem]}
                                            <span class="label label-primary">已上传</span>
                                            {else}
                                            <span class="label label-danger">未上传</span>
                                            {/if}从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">apiclient_key.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label">ROOTCA证书</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[weapp_rootca_pem]" class="form-control" rows="5" placeholder="{if $data[weapp_rootca_pem]}为保证安全性，不显示证书内容。若要修改请直接输入{/if}"></textarea>
                                        <div class="help-block">
                                            {if $data[weapp_rootca_pem]}
                                            <span class="label label-primary">已上传</span>
                                            {else}
                                            <span class="label label-danger">未上传</span>
                                            {/if}从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">rootca.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label"></label>
                                    <div class="col-sm-9 col-xs-12">
                                        <input type="submit" value="提交" class="btn btn-primary"/>
                                        <!-- <input type="button" value="删除已有证书" class="btn btn-danger"/> -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab_app">
                    <div class="panel panel-default" style="border: none;">
                        <div class="panel-body">
                            <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
                                <div class="form-group">
                                    <label class="col-lg control-label">CERT证书文件</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[app_apiclient_cert_pem]" class="form-control" rows="5" placeholder="{if $data[app_apiclient_cert_pem]}为保证安全性，不显示证书内容。若要修改请直接输入{/if}"></textarea>
                                        <div class="help-block">
                                            {if $data[app_apiclient_cert_pem]}
                                            <span class="label label-primary">已上传</span>
                                            {else}
                                            <span class="label label-danger">未上传</span>
                                            {/if}从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">apiclient_cert.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label">KEY证书秘钥</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[app_apiclient_key_pem]" class="form-control" rows="5" placeholder="{if $data[app_apiclient_key_pem]}为保证安全性，不显示证书内容。若要修改请直接输入{/if}"></textarea>
                                        <div class="help-block">
                                            {if $data[app_apiclient_key_pem]}
                                            <span class="label label-primary">已上传</span>
                                            {else}
                                            <span class="label label-danger">未上传</span>
                                            {/if}从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">apiclient_key.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label">ROOTCA证书</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea style="height:100px;" name="parameter[app_rootca_pem]" class="form-control" rows="5" placeholder="{if $data[app_rootca_pem]}为保证安全性，不显示证书内容。若要修改请直接输入{/if}"></textarea>
                                        <div class="help-block">
                                            {if $data[app_rootca_pem]}
                                            <span class="label label-primary">已上传</span>
                                            {else}
                                            <span class="label label-danger">未上传</span>
                                            {/if}从商户平台上下载支付证书，解压并取得其中的<span class="bg-danger">rootca.pem</span>用记事本打开并复制文件内容，填至此处</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg control-label"></label>
                                    <div class="col-sm-9 col-xs-12">
                                        <input type="submit" value="提交" class="btn btn-primary"/>
                                        <!-- <input type="button" value="删除已有证书" class="btn btn-danger"/> -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
</div>

<script type="text/javascript">
    require(['bootstrap'], function () {
        $('#myTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        })
    });
</script>
</block>
