.tile {
    background-color: #279fe0;
    border-radius: 3px;
    color: #ffffff;
    margin-bottom: 15px;
    transition: all 1s ease 0s;
}
.tile-heading {
    background-color: #1e91cf;
    color: #fff;
    padding: 5px 8px;
    text-transform: uppercase;
}
.tile .tile-heading .pull-right {
    opacity: 0.7;
    transition: all 1s ease 0s;
}
.tile-body {
    color: #ffffff;
    line-height: 48px;
    padding: 15px;
}
.tile .tile-body i {
    font-size: 50px;
    opacity: 0.3;
    transition: all 1s ease 0s;
}
.tile-footer {
    background-color: #3da9e3;
    padding: 5px 8px;
}
.tile a {
    color: #ffffff;
}	