/*快递运费模板*/
#J_CityList{}

*, *:before, *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
}

.ncsc-table-style {
    border-collapse: collapse;
    clear: both;
    line-height: 20px;
    width: 100%;
}

.ncsc-table-style thead th {
    background-color: #fafafa;
    border-bottom: 1px solid #e6e6e6;
    color: #666;
    font: bold 12px/20px "microsoft yahei";
    height: 20px;
    padding: 5px 0;
    text-align: center;
}


.ncsc-table-style tbody td {
    background-color: #fff;
    color: #999;
    padding: 10px 0;
    text-align: center;
}
.bd-line td {
    border-bottom: 1px solid #e6e6e6;
}

.nscs-table-handle {
    font-size: 0;
}

.nscs-table-handle span:first-child {
    border-left: 0 none;
}
.ncsc-form-default dl dd span {
}
.nscs-table-handle span {
}
.nscs-table-handle span {
    border-left: 1px solid #e6e6e6;
    display: inline-block;
    letter-spacing: normal;
    padding: 0 4px;
    text-align: center;
    vertical-align: middle;
    word-spacing: normal;
}


.nscs-table-handle span a {
    background-color: #fff;
    color: #777;
    display: block;
    margin: 1px;
    padding: 3px 7px;
}

.nscs-table-handle span a i {
    clear: both;
    display: block;
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding: 0;
}


.nscs-table-handle span a p {
    clear: both;
    display: block;
    font: 12px/16px arial;
    height: 16px;
    margin: 0;
    padding: 0;
}


.ncsc-region-title span {
    color: #333;
    display: block;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 5px 0 4px 10px;
}

.ncsc-province {
    display: inline-block;
    font-size: 12px;
    height: 30px;
    letter-spacing: normal;
    position: relative;
    vertical-align: top;
    width: 100px;
    word-spacing: normal;
    z-index: 1;
}

.ncsc-form-default div.bottom {
    text-align: center;
}
.ks-contentbox .bottom {
    padding: 10px;
}




a.ncsc-btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f5f5f5;
    border-color: #dcdcdc #dcdcdc #b3b3b3;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #777;
    cursor: pointer;
    display: inline-block;
    font: 12px/20px "microsoft yahei";
    height: 20px;
    padding: 4px 12px;
    text-align: center;
    vertical-align: middle;
}
a.ncsc-btn-green, .nscs-table-handle a.btn-green:hover {
    background-color: #5bb75b;
    border-color: #52a452 #52a452 #448944;
    color:#fff;
}


a.ncsc-btn-mini {
    background-color: #f5f5f5;
    border-color: #dcdcdc #dcdcdc #b3b3b3;
    border-style: solid;
    border-width: 1px;
    color: #777;
    cursor: pointer;
    display: inline-block;
    font: 12px/20px arial;
    height: 20px;
    margin:5px;
    margin-right: 2px;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
}


.ncsu-trans-type { background-color: #FFF; border: solid #DDD 1px;}
.ncsu-trans-type .default { line-height: 30px; background-color: #E6E6E6; min-height: 30px; padding: 4px 10px;}
.postage-tpl .postage-detail { padding: 5px; margin: 5px 0; border: 1px dashed #D3E5F3;}
.postage-tpl .express .section { margin-bottom: 8px;}
.postage-tpl .input_readonly { background-color: #E6E6E6; border: 1px solid #CCC;}
.postage-tpl .batch { line-height: 20px; background-color: #FAFAFA; height: 20px; padding: 5px; border-bottom: solid 1px #E6E6E6;}
.postage-tpl .tbl-attach { background-color: #E6E6E6; height: 30px; padding: 4px 2px;}
.postage-tpl .input-error { background-color: #FFF2F2; border: 1px solid #FF8080;}
.postage-tpl span.msg:after { display: none;}
.J_DefaultMessage { display: block; clear: both;}
.J_Message { color: #F00; display: inline-block;}
.J_Message i { vertical-align: middle; margin-right: 5px;}
.postage-tpl span.msg { margin-right: 3px;}
.postage-tpl span.error, .postage-tpl span.stop { display: inline-block; float: none;}
/*运费模板选择地区弹出层*/
.ks-ext-mask {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#BFFFFFFF', endColorstr='#BFFFFFFF');background:rgba(255,255,255,0.75);}
.dialog-areas, .dialog-batch { background-color: #FFF; width: 640px; margin-left: -320px; border: 1px solid #CCC; position: fixed; z-index: 9999; top: 25%; left: 50%;}
.dialog-batch { top: 40%;}
.ks-contentbox { display: block; }
.ks-contentbox .title { font-size: 14px;font-weight: bold; color: #555; background-color: #FFF;  padding: 10px; border-bottom: solid 1px #E6E6E6; position: relative; z-index: 1;}
a.ks-ext-close { font: lighter 14px/20px Verdana; color: #999; text-align: center; display: block; width: 20px; height: 20px; position: absolute; z-index: 1; top: 10px; right: 10px; cursor: pointer;}
a:hover.ks-ext-close { text-decoration: none; color: #27A9E3;}
.dialog-areas ul { display: block; padding: 10px;margin:0;}
.dialog-areas li { display: block; width: 100%; clear: none;}
.dialog-areas li.even {	background-color: #F7F7F7;}
.ncsc-region { font-size: 0; *word-spacing:-1px/*IE6、7*/; overflow: visible!important;margin:0;}
.ncsc-region-title { font-size: 12px; line-height: normal!important; vertical-align: top; letter-spacing: normal; word-spacing: normal; text-align: left!important; display: inline-block; padding: 0!important; width:100px!important; }
.ncsc-region-title span { line-height: 20px; color: #333; font-weight: bold; display: block; height: 20px; padding: 5px 0 4px 10px; }
.ncsc-province-list { font-size: 0!important; *word-spacing:-1px/*IE6、7*/; vertical-align: top; letter-spacing: normal; word-spacing: normal; display: inline-block; width: 500px!important; padding: 0!important;}
.ncsc-province { font-size: 12px; vertical-align: top; letter-spacing: normal; word-spacing: normal; display: inline-block; width: 100px; height: 30px; position: relative; z-index: 1;}
.ncsc-province-tab { line-height: 20px; display: block; height: 20px; padding: 4px; margin: 1px 1px 0 1px;}
.ncsc-province-tab input, .ncsc-province-tab label { vertical-align: middle;}
.ncsc-province-tab .check_num { font: 12px/16px Verdana, Geneva, sans-serif; color: #28B779; letter-spacing: -1px; vertical-align: middle; padding-right: 1px;}
.ncsc-province-tab i { font-size: 12px; color: #CCC; margin-left: 4px; cursor: pointer;}
.ncsc-province-tab:hover i { color: #555;}
.showCityPop { z-index: 2;}
.showCityPop .ncsc-province-tab { background-color: #FFFEC6; margin: 0; border-style: solid; border-width: 1px 1px 0 1px; border-color: #F7E4A5 #F7E4A5 transparent #F7E4A5;}
.ncsc-citys-sub { background-color: #FFFEC6; white-space: normal; display: none; width: 240px; border: 1px solid #F7E4A5; position: absolute; z-index: -1; top: 28px; left: 0;}
.showCityPop .ncsc-citys-sub  { font-size: 0; *word-spacing:-1px/*IE6、7*/; display: block;}
.ncsc-citys-sub .areas { font-size: 12px; line-height: 20px; vertical-align: middle; letter-spacing: normal; word-spacing: normal; display: inline-block; padding: 4px; margin-right: 4px;}
.ks-contentbox .bottom { padding: 10px;}
.ks-contentbox .batch { line-height: 30px; background-color: #FFF; text-align: center; height: 30px; padding: 20px 0; border-bottom: solid 1px #E6E6E6;}
.checkbox { padding: 0; vertical-align: middle;}
.hidden { display: none;}

#J_CityList label{font-size:12px;margin:0;}


.w30{width:30px;}
.w60{width:60px;}
