<extend name="Public:base" />

<block name="content">

<div class="row">
	<div class="col-xs-12">
		<div class="panel panel-info">
			<div class="panel-heading">资产</div>
			<div class="panel-body">
		      	<div class="col-xs-12 search-row"> 
		      	 	<div class="col-sm-3">
		     		 	<strong class="red">可提现金额:{$seller_balance.money}元</strong>
		       		</div> 
		       		<div class="col-sm-3" >
						<a href="{:U('Order/index', array('order_status_id' => 999))}">
							<strong class="green">等待结算金额:  {$wait_balance_money}元</strong>
						</a>
		       		</div>
		       		<div class="col-sm-3">
		     			<strong class="blue">已提现金额: {$seller_balance.hasgetmoney}元</strong>
		       		</div>
		       		<div class="col-sm-3">
		     			<a  class="btn btn-xs btn-info" id="shenqing" href='javascript:;'>
							<i class="icon-edit bigger-120">申请提现</i>
						</a> 
		       		</div>
		      	 </div> 
		     </div> 
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>ID</th>
						<th>订单ID</th> 
						<th>订单编号</th> 
						<th>卖家</th> 
						<th>订单结算金额</th>	
						<th>平台分成比例</th>	
						<th>扣除金额</th>	
						<th>分销员分销金额</th>		
						<th>计入可提现余额</th>
						<th>结算时间</th>		
							
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>{$data.boid}</td>
							<td>{$data.order_id}</td>
							<td>
								<a href="{:U('Order/index', array('order_num_alias' =>$data['order_sn'] ))}">{$data.order_sn}</a></td> 
							<td>
								<?php echo $data['seller']['s_true_name']; ?>
							</td>
							<td><b class="red">+<?php echo floatval($data['money'])+floatval($data['redusmoney']); ?></b></td>
							<td>{$data.store_bind_class.commis_rate}%</td>
							<td><b class="blue">-{$data.redusmoney}</b></td>
							<td>{$data.commiss_money}</td>
							<td>
								<b class="red"><?php echo $data['money'];?></b>
							</td>
							<td>
								<?php echo date('Y-m-d H:i:s',$data['addtime']); ?>
							</td>
							
							
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>