<extend name="Public:base_new" />
<block name="content">
<div class='page-header'>
    当前位置：<span class="text-primary"> 优惠券分类  <small>拖动可以排序</small></span>
</div>
 <div class="page-content">
     <form action="" method="post" class='form-validate'>

         <table class="table  table-responsive">
             <thead class="navbar-inner">
             <tr>
                 <th style="width:60px;">ID</th>
                 <th>分类名称</th>
                 <th style="width: 100px;"></th>
                 <th  style="width:40px;"></th>
             </tr>
             </thead>
             <tbody id='tbody-items'>
			 <?php foreach($list as $row){ ?>
             <tr>
                 <td>
                     {$row['id']}
                     <input type="hidden" name="catid[]" value="{$row['id']}" >
                 </td>

                 <td>
                     <input type="text" class="form-control" name="catname[]" value="{$row['name']}" >
                 </td>
                 <td>
                     <input type="hidden" class="form-control" name="status[]" value="{$row['status']}">
                     <label class='checkbox-inline' onclick="$(this).prev(':hidden').val( $(this).find(':checkbox').get(0).checked?'1':'0' ); ">
                         <input type='checkbox' <?php if($row['status']==1){ ?>checked<?php } ?>  /> 显示
                     </label>
                 </td>
                 <td>
                     <a href="{:U('marketing/deletecategory', array('id' => $row['id']))}" data-toggle='ajaxRemove' class="btn btn-default btn-sm btn-operation btn-op" data-confirm="确认删除此分类?">
                          <span data-toggle="tooltip" data-placement="top" data-original-title="删除">
								<i class='icow icow-shanchu1'></i>
						   </span>
                     </a>
                 </td>

             </tr>
             <?php } ?>
             </tbody>
             <tfoot>
             <tr>
                 <td colspan="2">
                    
                     <input name="button" type="button" class="btn btn-default" value="添加分类" onclick='addCategory()'>
                     <input type="submit" class="btn btn-primary" value="保存分类">
                   
                 </td>
                 <td colspan="2">
                     {$pager}
                 </td>
             </tr>
             </tfoot>
         </table>
     </form>
 </div>
<script>

    
    require(['jquery.ui'],function(){
        $('#tbody-items').sortable();
    })
   

    function addCategory(){
         var html ='<tr>';
         html+='<td><i class="fa fa-plus"></i></td>';
         html+='<td>';
         html+='<input type="hidden" class="form-control" name="catid[]" value=""><input type="text" class="form-control" name="catname[]" value="">';
         html+='</td>';
         html+='<td>';
         html+='</td>';

         html+='<td></td></tr>';;
         $('#tbody-items').append(html);
    }
</script>
</block>
