
<aside class="col-md-3">
	  <nav class="well">
	    <ul id="blog-category">
	    <volist name='blog_category' id='v'>	
	    	
	      <li class="sub"><a href='{:U("/blogc/".$v["id"])}'>{$v.title}</a></li>
	      <?php if(isset($v['children'])){ ?>
	      <?php foreach($v['children'] as $k1=>$v1){ ?>	
	      <li class="sub-child"><a href='{:U("/blogc/".$v1["id"])}'><?php echo $v1['title']; ?></a></li>
	      <?php } ?>
	      <?php } ?>
		</volist>	
	    </ul>
	  </nav>
	  <section>
	    <h4 class="text-center"><?php echo C('SITE_NAME'); ?></h4>
	    <blockquote class="pull-right">
	    	<p><?php echo C('SITE_SLOGAN'); ?></p>	    	
	      <small><?php echo C('SHORT_URL'); ?></small>
	    </blockquote>
	  </section>
</aside>