<section class="container">
  	<h3 style="text-align:center;">{$title}</h3>
  	<hr class="featurette-divider"> 
  	<div class="row">  		
  		<ul class="clearfix col-md-12">
  			<volist name="products" id="d">
          <li class="col-md-3 col-sm-6">
          	
            <a href="{:U('/goods/'.$d['goods_id'])}" class="img-thumbnail center-block"><img class="img-responsive center-block" src="__ROOT__/{$d.image}" title="{$d.name}" alt="{$d.name}"></a>
			<p class="goods_title text-center text-uppercase">{$d.name}</p>      
			<p class="product-item_price font-additional font-weight-normal customColor">￥{$d.price}</p>   
			
          </li>
         </volist>
     </ul>  
     </div>  
</section>
