<div id="duoduo-quick-news">
	<div class="news-body" data-reactid="79">
		<img class="news-head-img" src="http://pinduoduoimg.yangkeduo.com/base/daily_news.png" data-reactid="80">
		<div class="news-title-container" data-reactid="81">
			<div id="rollingList" class="rolling-list" data-reactid="82">
				<ul class="islider-outer">
					<li class=" islider-prev" style="transform: translateZ(0px) translateY(-20px); overflow: auto;"></li>
					<li class="islider-html islider-active" style="transform: translateZ(0px) translateY(0px); overflow: auto;">
						<div id="dn-rolling-item" data-index="0" data-url="http://mobile.yangkeduo.com/subject.html?subject_id=559&amp;src=roll_messages">囤好货：吃穿用住，屯你想要，点击进→_→</div>
					</li>
					<li class=" islider-next" style="transform: translateZ(0px) translateY(20px); overflow: auto;">
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>