<extend name="Public:base" />
<block name="content">    
<section class="container" id="blog">
	<div class="container">
		<div class="row">
			
			<div class="col-md-9">
				<section class="row">
			        <div class="col-md-12">
				      	<header>
				          <h3>{$title}</h3>
				        </header> 
			        </div>          
			     </section>
			     <section class="col-md-12">
			      
			      <volist name="list" id="v" empty="$empty">
			      <div class="row">
			      	<article class="post_box"> 
			      		<a href="{:U('/blog/'.$v['blog_id'])}">
			      		<img src="__ROOT__/{$v.image}" alt="{$v.title}" class="image_frame_300 img-polaroid"/>
			      		</a>
			          <h2>{$v.title}</h2>
			          <p>{$v.summary}</p>
			          <a href="{:U('/blog/'.$v['blog_id'])}" class="btn btn-danger">更多...</a>
			          <div class="cleaner"></div>
			          <div class="post_meta">
			            发表于： <i>{$v.create_time}</i> | <a href="#"><i>{$v.author}</i></a>
			            <span>( {$v.reply} 回复 )</span>
			          </div>
			
			        </article>
			      </div>
			     </volist>
			          <div class="container">
					     	{$page}
					  </div>
			   </section>
			</div>
			{~W('BlogCategory/blog_category_show')}	
			
			</div>
		</div>
	
</section>
</block>	