<ol class="comments first_level">
	<volist name="reply" id="r">
	<li>
		<article class="comment_box commentbox1">
            <div class="gravatar">
              <img src="__IMG__/1.jpg" alt="author 6" />
            </div>
            <div class="comment_text">
              <div class="comment_author">{$r.title} <span class="date">{$r.create_time}</span></div>
              <p style="text-align: justify;">{$r.content}</p>
              <div class="reply"><a href="#comment" class="re" style="cursor:pointer;" author="{$r.title}">回复</a></div>
            </div>
            <div class="clearfix"></div>
         </article>
	</li>
	</volist>
</ol>
<script>
	
	$('.re').click(function(){
		var title='回复 '+$(this).attr('author');
		$('#name').val(title);
	});


</script>