<ul class="nav nav-list">
<volist name="admin_menu" id="v">						
<li>
	<?php if(empty($v['url'])) { ?>
		<a href="#" class="dropdown-toggle">
			<i class="{$v.icon}"></i>
			<span class="menu-text">{$v.title}</span>
			<b class="arrow icon-angle-down"></b>
		</a>
	<?php }else { ?>
		<a href="__MODULE__/{$v.url}" class="dropdown-toggle">
			<i class="{$v.icon}"></i>
			<span class="menu-text">{$v.title}</span>
		</a>
	<?php }?>
	
	<?php if(isset($v['children'])){ ?>
		<ul class="submenu">
			<foreach name="v['children']"  item="vo">			
				<?php if(isset($vo['children'])){ ?>
				<li>	
				 <a href="#" class="dropdown-toggle">		
				 	<i class="icon-double-angle-right"></i>			
					<span class="menu-text">{$vo.title}</span>
					<b class="arrow icon-angle-down"></b>
				</a>
				<ul class="submenu">
				 <?php foreach ($vo['children'] as $k2 => $v2){ ?>
					<li>
						<a href="__MODULE__/{$v2.url}">
							<i class="icon-double-angle-right"></i>
							<span class="url-title">{$v2.title}</span>
						</a>
					</li>
				 <?php } ?>
				 </ul>
				 
				</li>
				
				 
			<?php }else{ ?>
				<li>
				<a href="__MODULE__/{$vo.url}">
					<i class="icon-double-angle-right"></i>
					<span class="url-title">{$vo.title}</span>
				</a>
				</li>
			<?php } ?>	
			</foreach>
			
		</ul>
	<?php } ?>
</li>
</volist>	
<li>
	<a href="#" class="dropdown-toggle">
		<span class="menu-text" style="font-family:'微软雅黑';">&nbsp;&nbsp;Copyright&nbsp;&nbsp;&nbsp;©&nbsp;&nbsp;&nbsp;狮子鱼</span>
	</a>
</li>
</ul>