<extend name="Public:base_new" />
<block name="content">

<div class="page-header">
    当前位置：<span class="text-primary"><?php if(!empty($item['id'])){ ?>编辑<?php }else{ ?>添加<?php } ?>导航图标<?php if(!empty($item['id'])){ ?>({$item['navname']})<?php } ?></span>
</div>

<div class="page-content">
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="data[id]" value="{$item['id']}"/>
        <div class="form-group">
            <label class="col-lg control-label must">导航图标名称</label>
            <div class="col-sm-9 col-xs-12 ">
                <input type="text" id='advname' name="data[navname]" class="form-control" value="{$item['navname']}" data-rule-required="true"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label must">图片</label>
            <div class="col-sm-9 col-xs-12">
                {:tpl_form_field_image2('data[thumb]', $item['thumb'])}
                <span class='help-block'>建议尺寸:120 * 120 , 请将所有图标尺寸保持1:1</span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">链接类型</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='data[type]' value=0 <?php if($item['type']==0 || empty($item)){ ?>checked<?php } ?> /> webview外链
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='data[type]' value=1 <?php if($item['type']==1 && !empty($item)){ ?>checked<?php } ?> /> 本小程序链接
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='data[type]' value=2 <?php if($item['type']==2 && !empty($item)){ ?>checked<?php } ?> /> 外部小程序链接
                </label>
            </div>
        </div>
        <div class="form-group" style="display: none;" id="typeGroup">
            <label class="col-lg control-label">外链小程序appid</label>
            <div class="col-sm-9 col-xs-12 ">
                <input type="text" id='appid' name="data[appid]" class="form-control" value="{$item['appid']}" maxlength="32"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label must">链接</label>
            <div class="col-sm-9 col-xs-12">
                <div class="input-group form-group" style="margin: 0;">
                    <input type="text" value="{$item['link']}" class="form-control valid" name="data[link]" placeholder="" id="advlink">
                    <span class="input-group-btn">
                        <span data-input="#advlink" data-toggle="selectUrl" class="btn btn-default">选择链接</span>
                    </span>
                </div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label">排序</label>
            <div class="col-sm-9 col-xs-12">
                <input type="text" name="data[displayorder]" class="form-control" value="{$item['displayorder']}"/>
                <span class='help-block'>数字越大，排名越靠前</span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">状态</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='data[enabled]' value=1 <?php if( $item['enabled']==1 || empty($item) ){ ?>checked<?php } ?> /> 显示
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='data[enabled]' value=0 <?php if( $item['enabled']==0 && !empty($item) ){ ?>checked<?php } ?> /> 隐藏
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
                <input type="submit" value="提交" class="btn btn-primary"/>
                <input type="button" name="back" onclick='history.back()' style='margin-left:10px;' value="返回列表" class="btn btn-default" />
            </div>
        </div>
    </form>
</div>

<script language='javascript'>
    function formcheck() {
        if ($("#navname").isEmpty()) {
            Tip.focus("navname", "请填写导航图标名称!");
            return false;
        }
        return true;
    }

    $(document).ready(function() {
        $('input[type=radio][name="data[type]"]').change(function() {
            if (this.value == 2) {
                $('#typeGroup').show();
            } else {
                $('#typeGroup').hide();
            }
        });
    });
</script>

</block>
