<extend name="Public:base_new" />
<block name="content">
<style>
    tbody tr td{
        position: relative;
    }
    tbody tr  .icow-weibiaoti--{
        visibility: hidden;
        display: inline-block;
        color: #fff;
        height:18px;
        width:18px;
        background: #e0e0e0;
        text-align: center;
        line-height: 18px;
        vertical-align: middle;
    }
    tbody tr:hover .icow-weibiaoti--{
        visibility: visible;
    }
    tbody tr  .icow-weibiaoti--.hidden{
        visibility: hidden !important;
    }
    .full .icow-weibiaoti--{
        margin-left:10px;
    }
    .full>span{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    tbody tr .label{
        margin: 5px 0;
    }
    .goods_attribute a{
        cursor: pointer;
    }
    .newgoodsflag{
        width: 22px;height: 16px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 57px;
        font-size: 12px;
    }
	.a{cursor: pointer;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">导航图标管理</span>
</div>
<div class="page-content">
	
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="configindex" />
        <input type="hidden" name="a" value="navigat" />
        <div class="page-toolbar">
             <div class="col-sm-8">
                <div class="input-group">
                      <span class="input-group-select">
						<select name="enabled" class='form-control select2' style="width:200px;" data-placeholder="状态">
							<option value="-1" <?php if(empty($gpc['cate'])){ ?>selected<?php } ?> >状态</option>
								
							<option value="1" <?php if($gpc['enabled']==1){ ?>selected<?php } ?> >显示</option>
							<option value="0" <?php if($gpc['enabled']==0){ ?>selected<?php } ?> >隐藏</option>
								
						</select>
					  </span>
					  <input type="text" class="input-sm form-control" name='keyword' value="{$gpc['keyword']}" placeholder="输入关键词然后回车">
					  
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
	
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					<span class="pull-right">
						<a href="{:U('configindex/addnavigat')}" class="btn btn-primary"><i class="fa fa-plus"></i> 添加导航</a>
					</span>
                    <div class="btn-group">
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('configindex/changenavigat',array('type'=>'enabled','value'=>1))}">
                            <i class='icow icow-shangjia2'></i> 显示
                        </button>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('configindex/changenavigat',array('type'=>'enabled','value'=>0))}">
                            <i class='icow icow-xiajia3'></i> 隐藏
                        </button>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除吗，删除后商品将进入回收站?" data-href="{:U('configindex/delete')}">
                            <i class='icow icow-shanchu1'></i> 删除
						</button>
                    </div>
                </div>
                <table class="table table-responsive">
                    <thead>
                     <tr>
						<th style="width:25px;"></th>
						<th style="width:80px;text-align:center;">ID</th>
						<th style="width:160px;">导航图标名称</th>
						<th style="width:100px;">图片</th>
						<th style="text-align:center;">链接</th>
						<th style="width:100px;">状态</th>
						<th style="width:80px;">排序</th>
						<th style="">操作</th>
					</tr>
                    </thead>
                    <tbody>
					<?php foreach($list as $item){ ?>
                    <tr>
					<td>
						<input type='checkbox'  value="{$item['id']}"/>
					</td>
					<td>
						{$item['id']}
					</td>
					<td>
						{$item['navname']}
					</td>
					<td>
						<a href="{:U('configindex/addnavigat', array('id' => $item['id']))}">
							<img src="<?php echo tomedia($item['thumb']);?>" style="width:72px;height:72px;padding:1px;border:1px solid #efefef;margin: 7px 0"  />
						</a>
					</td>
					<td>
						{$item['link']}
					</td>
					<td>
						<span class='label a <?php if($item['enabled']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
                          data-toggle='ajaxSwitch'
                          data-switch-refresh='false'
                          data-switch-value='{$item['enabled']}'
                          data-switch-value0='0|隐藏|label label-default|{:U('configindex/changenavigat',array('type'=>'enabled','value'=>1,'id'=>$item['id']))}'
                          data-switch-value1='1|显示|label label-success|{:U('configindex/changenavigat',array('type'=>'enabled','value'=>0,'id'=>$item['id']))}'
                          >
                          <?php if($item['enabled']==1){ ?>显示<?php }else{ ?>隐藏<?php } ?>
						</span>
					</td>
					<td>
						<a href='javascript:;' data-toggle='ajaxEdit' data-href="{:U('configindex/changenavigat',array('id'=>$item['id'],'type'=>'displayorder'))}" >{$item['displayorder']}</a>
					</td>
						<td  style="overflow:visible;position:relative">
							<a  class='btn btn-op btn-operation' href="{:U('configindex/addnavigat', array('id' => $item['id']))}" >
								 <span data-toggle="tooltip" data-placement="top" title="" data-original-title="编辑">
									<i class="icow icow-bianji2"></i>编辑
								 </span>
							</a>
                            <a  class='btn  btn-op btn-operation' data-toggle='ajaxRemove' href="{:U('configindex/deletenavigat',array('id' => $item['id']))}" data-confirm='确认要删除吗?'>
                                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
                                     <i class='icow icow-shanchu1'></i>删除
                                </span>
                            </a>
                        </td>
                    </tr>
                    <?php } ?>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="5">
							<div class="page-table-footer">
								<input type="checkbox">
								<div class="btn-group">
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('configindex/changenavigat',array('type'=>'enabled','value'=>1))}">
										<i class='icow icow-shangjia2'></i> 显示
									</button>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('configindex/changenavigat',array('type'=>'enabled','value'=>0))}">
										<i class='icow icow-xiajia3'></i> 隐藏
									</button>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除吗，删除后商品将进入回收站?" data-href="{:U('configindex/deletenavigat')}">
										<i class='icow icow-shanchu1'></i> 删除
									</button>
								</div>
							</div>
                        </td>
                        <td colspan="3" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>
</block>