<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">提现申请</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		
		<div class="form-group" style="display:none;">
			<label class="col-lg control-label">提现方式</label>
			<div class="col-sm-9 col-xs-12" >
				
				<label for="cashcredit" class="checkbox-inline">
					<input type="checkbox" name="data[commiss_cashcredit]" value="1" id="cashcredit" <?php if( !empty($data['commiss_cashcredit']) ){ ?>checked="true"<?php } ?> /> 提现到商城余额
				</label>
				<label for="cashweixin" class="checkbox-inline">
					<input type="checkbox" name="data[commiss_cashweixin]" value="1" id="cashweixin" <?php if( !empty($data['commiss_cashweixin']) ){ ?>checked="true"<?php } ?> /> 提现到微信钱包
				</label>
				<label for="cashother" class="checkbox-inline">
					<input type="checkbox" name="data[commiss_cashother]" value="1" id="cashother" <?php if(!empty($data['commiss_cashother'])){ ?>checked="true"<?php } ?> /> 其他提现方式
				</label>
				<div class='help-block'>提示: 提现方式支持多选</div>
				
				<?php if($data['cashcredit']==1){ ?>提现到商城余额; <?php } ?>
				<?php if($data['cashweixin']==1){ ?>提现到微信钱包; <?php } ?>
				<?php if($data['cashother']==1){ ?>其他提现方式; <?php } ?>
			</div>
				
		</div>

		<div class="form-group cashother-group" style="display:none;" <?php if( empty($data['commiss_cashother']) ){ ?>style="display: none;"<?php } ?>>
			<label class="col-lg control-label">其他提现方式</label>
			<div class="col-sm-9 col-xs-12" >
				
				<label for="cashalipay" class="checkbox-inline">
					<input type="checkbox" name="data[community_cashalipay]" value="1" id="cashalipay" <?php if(!empty($data['commiss_cashalipay'])){ ?>checked="true"<?php } ?> /> 手动提现到支付宝
				</label>
				<label for="cashcard" class="checkbox-inline">
					<input type="checkbox" name="data[community_cashcard]" value="1" id="cashcard" <?php if(!empty($data['commiss_cashcard'])){ ?>checked="true"<?php } ?> /> 手动提现到银行卡
				</label>
				<div class='help-block'></div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg control-label">最小提现金额</label>
			<div class="col-sm-9 col-xs-12 fixmore-input-group">
				<div class='input-group' >
					<input type="text" name="data[community_min_money]" class="form-control" value="<?php echo empty($data['community_min_money'])?1:$data['community_min_money']; ?>" required min="0.01" />
					<div class="input-group-addon">元</div>
				</div>
				<span class="help-block">分销商的佣金达到此额度时才能提现,最低0.01元</span>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg control-label">提现手续费</label>
			<div class="col-sm-9 col-xs-12 fixmore-input-group">
				<div class='input-group' >
					<input type="text" name="data[community_tixian_fee]" class="form-control" value="{$data['community_tixian_fee']}" required min="0" />
					<div class="input-group-addon">%</div>
				</div>
				<span class="help-block">团长提现手续费比例</span>
			</div>
		</div>
		
		<div class="form-group">
            <label class="col-lg control-label">企业付款到微信零钱</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='data[open_weixin_qiye_pay]' value='0' <?php if(empty($data) ||  $data['open_weixin_qiye_pay'] ==0){ ?>checked <?php } ?> /> 关闭
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='data[open_weixin_qiye_pay]' value='1' <?php if(!empty($data) && $data['open_weixin_qiye_pay'] ==1){ ?>checked <?php } ?> /> 开启
                </label>
				<span class="help-block">只适用于提现到微信的申请</span>
            </div>
        </div>
		
		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>
</block>