<extend name="Public:base_new" />
<block name="content">
<style>
    tbody tr td{
        position: relative;
    }
    tbody tr  .icow-weibiaoti--{
        visibility: hidden;
        display: inline-block;
        color: #fff;
        height:18px;
        width:18px;
        background: #e0e0e0;
        text-align: center;
        line-height: 18px;
        vertical-align: middle;
    }
    tbody tr:hover .icow-weibiaoti--{
        visibility: visible;
    }
    tbody tr  .icow-weibiaoti--.hidden{
        visibility: hidden !important;
    }
    .full .icow-weibiaoti--{
        margin-left:10px;
    }
    .full>span{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    tbody tr .label{
        margin: 5px 0;
    }
    .goods_attribute a{
        cursor: pointer;
    }
    .newgoodsflag{
        width: 22px;height: 16px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 57px;
        font-size: 12px;
    }
	.a{cursor: pointer;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">团长在售商品管理</span>
</div>
<div class="page-content">
	
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="communityhead" />
        <input type="hidden" name="a" value="goodslist" />
        <input type="hidden" name="head_id" value="{$head_id}" />
        <div class="page-toolbar">
             <div class="col-sm-8">
                <div class="input-group">
                      <input type="text" class="input-sm form-control" name='keyword' value="{$keyword}" placeholder="输入商品编码或者商品名称然后回车">
					  <span class="input-group-select">
						<select name="cate" class='form-control select2' style="width:200px;" data-placeholder="商品分类">
							<option value="" <?php if( empty($cate) ){ ?>selected<?php } ?> >商品分类</option>
								
							<?php foreach($category as $c){ ?>
							<option value="{$c['id']}" <?php if($cate==$c['id']){ ?>selected<?php } ?> >{$c['name']}</option>
							<?php } ?>
						</select>
					  </span>
					  
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
	
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					
                    <div class="btn-group">
                      
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('communityhead/down_sales', array('head_id' => $head_id ))}">
                            <i class='icow icow-shangjia2'></i> 取消售卖
                        </button>
                        
                        		
                    </div>
					
                </div>
                <table class="table table-responsive">
                    <thead>
                     <tr>
						<th style="width:25px;"></th>
						<th style="width:80px;text-align:center;">ID</th>
						<th style="">&nbsp;</th>
						<th style="width:280px;">商品名称</th>
						<th style="">分类</th>
						<th style="width: 200px;">价格</th>
						<th style="width: 100px;">佣金</th>
						<th style="width: 80px;">销量</th>
						<th style="width: 80px;">库存</th>
						<th style="">操作</th>
					</tr>
                    </thead>
                    <tbody>
                    
					<?php foreach($list as $item){ ?>
                    <tr>
					
					<?php if( in_array($item['id'], $all_goods_ids) ){ ?>
					<td>
						
					</td>
					<?php }else{ ?>
					<td>
						<input type='checkbox'  value="{$item['id']}"/>
					</td>
					<?php } ?>
					
					<td>
						{$item['id']}
					</td>
					<td>
						<img src="{$item['thumb']}" style="width:72px;height:72px;padding:1px;border:1px solid #efefef;margin: 7px 0" onerror="this.src='/static/images/nopic.png'" />
						
					</td>
					<td class='full' >
                        <span>
                            <span style="display: block;width: 100%;">
                                   {$item['goodsname']}
							</span>
                        </span>
					</td>
					<td>
						<?php foreach($item['cate'] as $g_cate){ ?>
						<span class="text-danger">[{$category[$g_cate['cate_id']]['name']}]</span>
						<?php } ?>
					</td>
					<td>&yen;
						 <span >{$item['price_arr']['price']} <?php if(isset($item['price_arr']['max_danprice'])){ ?>~&yen;{$item['price_arr']['max_danprice']}<?php } ?> </span>
					</td>
					<td>{$item['community_head_commission']}%</td>
					<td>{$item['sales']}</td>
					<td>{$item['total']}</td>
					<td  style="overflow:visible;position:relative">
						<?php if( in_array($item['id'], $all_goods_ids) ){ ?>
						全网售卖
						<?php }else{ ?>
						 <a  class='btn  btn-op btn-operation' data-toggle='ajaxRemove' href="{:U('communityhead/down_sales' , array('head_id' => $head_id , 'id' => $item['id']))}" data-confirm='确认要取消吗?'>
                               <span data-toggle="tooltip" data-placement="top" title="" data-original-title="取消售卖">
                                    <i class='icow icow-shanchu1'></i>取消售卖
                               </span>
                           </a>
						<?php } ?>
                          
                       </td>
                    </tr>
                   <?php } ?>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="4">
							<div class="page-table-header">
								<input type="checkbox">
								<div class="btn-group">
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('communityhead/down_sales', array('head_id' => $head_id ))}">
			                            <i class='icow icow-shangjia2'></i> 取消售卖
			                        </button>
								</div>
							</div>
                        </td>
                        <td colspan="4" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>
</block>