<div style='max-height:500px;overflow:auto;min-width:850px;'>
<table class="table table-hover" style="min-width:850px;">
    <tbody>   
		<?php foreach($need_data as $row){ ?>
        <tr>
            <td>{$row['community_name']}</td>
			<td>{$row['head_name']}</td>
			<td>{$row['head_mobile']}</td>
            <td>{$row['fullAddress']}</td>
            <td style="width:80px;"><a href="javascript:;" onclick='biz.selector.set(this,{:json_encode($row);})'>选择</a></td>
        </tr>
        <?php } ?>
		<?php if( count($need_data)<=0 ){ ?>
        <tr> 
            <td colspan='4' align='center'>未找到可分配的小区</td>
        </tr>
        <?php } ?>
    </tbody>
</table>
    </div>
