<extend name="Public:base" />
<block name="content">
<section class="container">
	
	 <div class="row">
  		
  		<h3 class="clearfix col-md-12">{$category}</h3>
        <p class="clearfix col-md-12">{$meta_description|default=''}</p>

  		
  		<ul class="clearfix col-md-12">
  			<volist name="list" id="d">
          <li class="col-md-3 col-sm-6">
            <a href="{:U('/gallery/'.$d['goods_id'])}" class="img-thumbnail center-block"><img class="img-responsive center-block" src="__ROOT__/{$d.image}" title="{$d.name}" alt="{$d.name}"></a>
          </li>
         </volist>
     </ul>  
     </div>
     <div class="container">
     	{$page}
     </div>
</section>
</block>