<extend name="Public:base" />
<block name="head_script">
<link rel='stylesheet' href='__PUBLIC__/masterslider/css/masterslider.css' type='text/css' media='all' />
<link rel='stylesheet' href='__PUBLIC__/masterslider/css/ms-showcase2.css' type='text/css' media='all' />
<link rel='stylesheet' href='__PUBLIC__/masterslider/css/masterslider.main.css' type='text/css' media='all' />
<script src="__PUBLIC__/masterslider/js/modernizr-2.6.2.min.js"></script>
<script src='__PUBLIC__/masterslider/js/masterslider.min.js'></script>
<script src='__PUBLIC__/masterslider/js/jquery.easing.min.js'></script>	
<script>
var ms_grabbing_curosr='__PUBLIC__/masterslider/images/grab.png',ms_grab_curosr='__PUBLIC__/masterslider/images/grab.png';
</script>
<script type="text/javascript">		
	$(document).ready(function(){
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:800,
			height:800,
			space:5,
			view:'basic'
		});
		slider.control('arrows');	
		slider.control('scrollbar' , {dir:'h'});	
		slider.control('thumblist' , {autohide:false ,dir:'v',arrows:false});
	});
</script>	
</block>
<block name="content">

<div class="container clearfix mb20">
<div class="ms-showcase2-template ms-dir-v"> 
  <!-- masterslider -->
  <div class="master-slider ms-skin-default" id="masterslider">
  	<volist name="goods_image" id="d">
    <div class="ms-slide"> <img src="__PUBLIC__/masterslider/masterslider/loading-2.gif" data-src="__ROOT__/Uploads/image/{$d.image}" title="{$goods.name}" alt="{$goods.name}" /> <img class="ms-thumb" src="__ROOT__/{$d.thumb}"  title="{$goods.name}" alt="{$goods.name}" /> </div>
	</volist>
	</div>
  <!-- end of masterslider --> 
</div>	

</div>
<div class="container">
	
	<?php if(!empty($goods['summary'])){ ?>
	<div class="container well">
		<div class="row">					
				<div class="col-md-12  goods-description"><?php echo htmlspecialchars_decode($goods['summary']); ?></div>						
		</div>
	</div>
	<?php } ?>
	
	<div class="container">
		<div class="row">
			<volist name="other_goods" id="v">
			<div class="col-md-2">
				<a class="img-thumbnail center-block" href="{:U('/gallery/'.$v['goods_id'])}"><img class="img-responsive center-block" src="__ROOT__/{$v.image}" /></a>
			</div>
			</volist>
		</div>
	</div>
	
</div>

</block>