<extend name="Public:base" />

<block name="content">
	<div class="page-header">

	<span class="btn btn-primary">留言</span>
	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>ID</th>						
						<th>名字</th> 
						<th>邮箱</th>			
						<th>电话</th>				
						<th>内容</th>	
						<th>地区</th>		
						<th>时间</th>	
						<th>设备</th>
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>{$data.comment_id}</td>							
							<td>{$data.name}</td>							
							<td>{$data.email}</td>
							<td>{$data.tel}</td>
							<td>{$data.content}</td>
							<td>{$data.ip_region}</td>
							<td>{$data.create_time_date}</td>
							<td>{$data.device}</td>
						
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>