<extend name="Public:base_new" />
<block name="content">
<div class="page-header">
    当前位置：<span class="text-primary">快递管理</span>
</div>
<div class="page-content">
	
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="express" />
        <input type="hidden" name="a" value="config" />
        <div class="page-toolbar">
             <div class="col-sm-4">
                <div class="input-group">
                      <input type="text" class="input-sm form-control" name='keyword' value="{$gpc['keyword']}" placeholder="请输入关键词">
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					<span class="pull-right">
						<a href="{:U('express/addexpress')}" class="btn btn-primary"><i class="fa fa-plus"></i> 添加快递</a>
					</span>
                    <div class="btn-group">
                        
                        <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{:U('express/delexpress')}">
                            <i class="icow icow-shanchu1"></i>删除
                         
                    </div>
					
                </div>
                <table class="table table-responsive">
                    <thead>
                    <tr>
                        <th style="width:25px;"></th>
                        <th>快递名称</th>
						<th>快递类型</th>
						<th>快递简码</th>
                        <th style="width:65px;text-align: center;">操作</th>
                    </tr>
                    </thead>
                    <tbody>
					<?php foreach($label as $row){ ?>
                    <tr>
                        <td>
                            <input type='checkbox' value="{$row['id']}"/>
                        </td>
                        <td>{$row['name']}</td>
						<td>
							
							<?php if( $row['uniacid']!=0 && empty($row[simplecode]) ){ ?>
								无物流信息
							<?php }else{ ?>	
								商家快递
							<?php } ?>
						</td>
						 <td>{$row['simplecode']}</td>
                       
                        <td style="text-align: center;">
                           
                            <a href="{:U('express/editexpress', array('id' => $row['id']))}" class="btn btn-default btn-sm btn-operation btn-op">
                                 <span data-toggle="tooltip" data-placement="top" title="" data-original-title="  修改">
                                     <i class="icow icow-bianji2"></i>
                                </span>
                            </a>
							<a data-toggle='ajaxRemove' href="{:U('express/delexpress', array('id' => $row['id']))}"class="btn btn-default btn-sm btn-operation btn-op" data-confirm='确认要删除此快递吗?'>
								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
								 <i class="icow icow-shanchu1"></i>
							</span>
							</a>
                           
                        </td>
                    </tr>
                    <?php } ?>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox">
                            <div class="btn-group">
                               
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{:U('express/delexpress')}">
                                    <i class="icow icow-shanchu1"></i>删除
                               
                            </div>
                        </td>
                        <td colspan="2" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>

</block>
