<extend name="Public:base" />

<block name="content">
	<div class="page-header">
		<a href="{:U('Express/add')}" class="btn btn-primary">新增</a>
	</div>	
	
<div class="row">
	<div class="col-xs-12 search-row">
		<div class="panel-body">
			<ul class="nav nav-tabs">
				<li <?php if($type == 0){ ?>class="active" <?php } ?>><a href="{:U('Express/index')}">全部快递</a></li>
				<li <?php if($type == 1){ ?>class="active" <?php } ?>><a href="{:U('Express/config')}">快递参数配置</a></li> 
			</ul>
		</div>
	</div>
<div class="col-xs-12">
		<div class="alert alert-block alert-success">
			请<a href="http://pinduoduo.liofis.com/ExpressCode.xls" target="_blank">点击下载快递简码</a>填写对应快递的简码，否则查询将失败
			<br>
			发货时的快递选项下拉时使用 
		</div>
	</div>
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>快递名称</th>
						<th>快递简码</th>
						<th>添加时间</th>  
						<th>是否启用</th>	
						<th>操作</th>							
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							<td>{$data.express_name}</td>
							<td>{$data.jianma}</td>
							<td><?php echo date('Y-m-d H:i:s', $data['addtime']); ?></td>
							<td>
								<label class="inline">
									<input eid="{$data.id}" <?php if($data['is_selected'] == 1){ ?> checked <?php } ?> type="checkbox" class="id-pills-stacked ace ace-switch ace-switch-5">
									<span class="lbl middle"></span>
								</label>
							</td>
							<td>
								<?php if($data['store_id'] == $seller_id) { ?>
								<a  class="btn btn-xs btn-info" href='{:U("Express/edit",array("id"=>$data["id"]))}'>
									<i class="icon-edit bigger-120"></i>
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("Express/del",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
								<?php }else{ ?>
								系统快递不可更改
								<?php } ?>
							</td>
						</tr>
						</volist>	
						<tr>
							<td colspan="5" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script>
function alert_show(msg)
{
	$('#alert_content').html(msg);	
	
	$('#alert_info').show();
	setTimeout("$('#alert_info').hide();",2000);
}
$(function(){
	
	$('.id-pills-stacked').on('click', function(){
		var eid = $(this).attr('eid');
		$.ajax({
			url:"{:U('Express/toggle_express_show')}",
			type:'post',
			data:{eid:eid},
			dataType:'json',
			success:function(res){
				//code
			}
		})
	});
	
	
});		
</script>
</block>