<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	<a href="{:U('Statistics/show_ip',array('type'=>'today'))}" class="btn btn-primary">今日IP</a>
	<a href="{:U('Statistics/show_ip',array('type'=>'all'))}" class="btn btn-primary">所有IP</a>
	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th>ID</th>											
						<th>IP</th>
						<th>访问时间</th> 
						<th>地区</th>  
						<th>首次访问</th>
						<th>用户系统信息</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							<td>{$data.vi_id}</td>
							<td>{$data.ip}</td>
							<td>{$data.add_time}</td>
							<td>{$data.province}-{$data.city}</td>
							<td>
								{$data.first_visit_time}
							</td>
							<td>{$data.user_agent}</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
			<div>总计 {$c}个记录</div>
		</div>
	</div>
</div>
</block>