<extend name="Public:base" />

<block name="content">
	<div class="page-header">
		<a href="{:U('Pickup/add')}" class="btn btn-primary">新增</a>
	</div>	
	
<div class="row">
	
	<include file="Pickup:header" />
	
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>自提点名称</th>							
						<th>自提点电话</th>
						<th>核销人员个数</th>
						<th <?php if($system_hide_wepro){ ?>style="display:none;" <?php } ?>>扫码绑定小程序店铺自提核销</th>
						<th >扫码绑定服务号店铺自提核销</th>
						<th>添加时间</th>  
					
						<th>操作</th>							
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							<td>{$data.pick_name}</td>
							<td>{$data.telephone}</td>
							<td> <a href="{:U('Pickup/member', array('pick_up_id' => $data['id']))}" >{$data.member_count}</a> </td>
							<td <?php if($system_hide_wepro){ ?>style="display:none;" <?php } ?>>
								<img src="{$data.we_qrcode}" width="150" />
							</td>
							<td >
								<img src="http://qr.topscan.com/api.php?text={$data.pick_link}" width="150" />
							</td>
							<td><?php echo date('Y-m-d H:i:s', $data['addtime']); ?></td>
							<td>
								
								<a  class="btn btn-xs btn-info" href='{:U("Pickup/edit",array("id"=>$data["id"]))}'>
									<i class="icon-edit bigger-120"></i>编辑
								</a> 
								<a class="delete btn btn-xs btn-danger" href='{:U("Pickup/del",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>删除
								</a>
							</td>
						</tr>
						</volist>	
						<tr>
							<td colspan="7" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script>

$(function(){

	
	
});		
</script>
</block>