<extend name="Public:base" />

<block name="content">
	<div class="page-header">
		<a href="{:U('Pickup/add')}" class="btn btn-primary">新增自提点</a>
	</div>	
	
<div class="row">
	
	<include file="Pickup:header" />
	
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>核销人昵称</th>							
						<th>头像</th>
						<th>所属门店</th>
						<th>核销订单个数</th>
						<th>状态</th>
						<th>添加时间</th>						
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>
							<td>{$data.member_info.name}</td>
							<td>
								<img src="{$data.member_info.avatar}" width="50" /> 
							</td>
							<td>{$data.pick_name}</td>
							<td>
								{$data.pick_order_count}
							</td>
							
							<td>
								<label class="inline">
									<input gid="{$data.id}"  <?php if($data['state'] == 1){ ?> checked <?php } ?> type="checkbox" class="qiyongstatus id-pills-stacked ace ace-switch ace-switch-5">
									<span class="lbl middle"></span>
								</label>
								
							</td>
							
							<td><?php echo date('Y-m-d H:i:s', $data['addtime']); ?></td>
							
						</tr>
						</volist>	
						<tr>
							<td colspan="6" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script>

$(function(){

	$('.qiyongstatus').on('click', function(){
		var gid = $(this).attr('gid');
		$.ajax({
			url:"{:U('Pickup/toggle_statues_show')}",
			type:'post',
			data:{gid:gid},
			dataType:'json',
			success:function(res){
				//code
			}
		})
	});
	
});		
</script>
</block>