<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			{$breadcrumb2}
			<small>
				<i class="icon-double-angle-right"></i>
				图片尺寸
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="form" method="post" action="{:U('Settings/save')}">	
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 商品通用缩略图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="common_image_thumb_width" class="form-control"  value="{$image.common_image_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="common_image_thumb_height" class="form-control"  value="{$image.common_image_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 图册右侧缩略图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="gallery_thumb_width" class="form-control"  value="{$image.gallery_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="gallery_thumb_height" class="form-control"  value="{$image.gallery_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 图册关联商品缩略图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="gallery_related_thumb_width" class="form-control"  value="{$image.gallery_related_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="gallery_related_thumb_height" class="form-control"  value="{$image.gallery_related_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 博客列表缩略图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="blog_list_thumb_width" class="form-control"  value="{$image.blog_list_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="blog_list_thumb_height" class="form-control"  value="{$image.blog_list_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>			
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 商品详情放大镜底图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="goods_thumb_width" class="form-control"  value="{$image.goods_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="goods_thumb_height" class="form-control"  value="{$image.goods_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 商品放大镜下左右移动小图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="goods_gallery_thumb_width" class="form-control"  value="{$image.goods_gallery_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="goods_gallery_thumb_height" class="form-control"  value="{$image.goods_gallery_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 商品详情关联商品缩略图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="goods_related_thumb_width" class="form-control"  value="{$image.goods_related_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="goods_related_thumb_height" class="form-control"  value="{$image.goods_related_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 购物车商品缩略图 </label>
			<div class="col-sm-10">
				<div class="col-sm-6">
					<input name="goods_cart_thumb_width" class="form-control"  value="{$image.goods_cart_thumb_width.value|default=''}" type="text">
				</div>
				<div class="col-sm-6">
					<input name="goods_cart_thumb_height" class="form-control"  value="{$image.goods_cart_thumb_height.value|default=''}" type="text">
				</div>
			</div>
			</div>			
			
			
			
		</form>
		<div class="form-group">
			<label class="col-sm-1 control-label no-padding-left"> </label>	
			<div class="col-sm-11">
				<button form="form" type="submit"   class="btn btn-sm btn-primary">提交</button>		
			</div>
		</div>
	</div>
</div>
</block>
