<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			{$breadcrumb2}
			<small>
				<i class="icon-double-angle-right"></i>
				其他选项
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="form" method="post" action="{:U('Settings/save')}">	
			<legend>单位参数</legend>
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left">  长度单位 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<select class="form-control" name="length_class_id">						
						 <?php 
						 $length=get_length_list();
						 if(isset($length)&&is_array($length)){ ?>	
						 <?php foreach ($length as $k => $v){ ?>
							 <option <?php if($other['length_class_id']['value']==$v['length_class_id']){echo ' selected="selected"';} ?> value="<?php echo $v['length_class_id']; ?>" ><?php echo $v['title']; ?></option>						
						 <?php } ?>	
						 <?php } ?>						
					</select>
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left">  重量单位 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<select class="form-control" name="WEIGHT_ID">						
						 <?php 
						 $weight=get_weight_list();
						 if(isset($weight)&&is_array($weight)){ ?>	
						 <?php foreach ($weight as $k => $v){ ?>
							 <option <?php if($other['WEIGHT_ID']['value']==$v['weight_class_id']){echo ' selected="selected"';} ?> value="<?php echo $v['weight_class_id']; ?>" ><?php echo $v['title']; ?></option>						
						 <?php } ?>	
						 <?php } ?>						
					</select>
				</div>
			</div>
			</div>
			<legend>列表参数</legend>	
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 前台列表显示数量 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="FRONT_PAGE_NUM" class="col-xs-10 col-sm-10 form-control"  value="{$other.FRONT_PAGE_NUM.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 后台列表显示数量 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="BACK_PAGE_NUM" class="col-xs-10 col-sm-10 form-control"  value="{$other.BACK_PAGE_NUM.value|default=''}" type="text">
				</div>
			</div>
			</div>
			<legend>订单状态</legend>
			<div class="form-group">
			<?php $order_status=get_order_status_list(); ?>	
				<label class="col-sm-2 control-label no-padding-left"> 默认订单状态 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<select class="form-control" name="default_order_status_id">						
						 <?php 					
						 if(isset($order_status)&&is_array($order_status)){ ?>	
						 <?php foreach ($order_status as $k => $v){ ?>
							 <option <?php if($other['default_order_status_id']['value']==$v['order_status_id']){echo ' selected="selected"';} ?> value="<?php echo $v['order_status_id']; ?>" ><?php echo $v['name']; ?></option>						
						 <?php } ?>	
						 <?php } ?>						
					</select>
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 订单付款状态 </label>
			<div class="col-sm-10">
				<div class="clearfix">
				<select class="form-control" name="paid_order_status_id">						
						 <?php 					
						 if(isset($order_status)&&is_array($order_status)){ ?>	
						 <?php foreach ($order_status as $k => $v){ ?>
							 <option <?php if($other['paid_order_status_id']['value']==$v['order_status_id']){echo ' selected="selected"';} ?> value="<?php echo $v['order_status_id']; ?>" ><?php echo $v['name']; ?></option>						
						 <?php } ?>	
						 <?php } ?>						
					</select>
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 订单完成状态 </label>
			<div class="col-sm-10">
				<div class="clearfix">
				<select class="form-control" name="complete_order_status_id">						
						 <?php 					
						 if(isset($order_status)&&is_array($order_status)){ ?>	
						 <?php foreach ($order_status as $k => $v){ ?>
							 <option <?php if($other['complete_order_status_id']['value']==$v['order_status_id']){echo ' selected="selected"';} ?> value="<?php echo $v['order_status_id']; ?>" ><?php echo $v['name']; ?></option>						
						 <?php } ?>	
						 <?php } ?>						
					</select>
				</div>
			</div>
			</div>			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 订单取消状态 </label>
			<div class="col-sm-10">
				<div class="clearfix">
				<select class="form-control" name="cancel_order_status_id">						
						 <?php 					
						 if(isset($order_status)&&is_array($order_status)){ ?>	
						 <?php foreach ($order_status as $k => $v){ ?>
							 <option <?php if($other['cancel_order_status_id']['value']==$v['order_status_id']){echo ' selected="selected"';} ?> value="<?php echo $v['order_status_id']; ?>" ><?php echo $v['name']; ?></option>						
						 <?php } ?>	
						 <?php } ?>						
					</select>
				</div>
			</div>
			</div>	
			<legend>系统参数</legend>
			
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 前台ID加密长度 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="URL_ID" class="col-xs-10 col-sm-10 form-control"  value="{$other.URL_ID.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> 博客标题 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="BLOG_TITLE" class="col-xs-10 col-sm-10 form-control"  value="{$other.BLOG_TITLE.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
		</form>
		<div class="form-group">
			<label class="col-sm-1 control-label no-padding-left"> </label>	
			<div class="col-sm-11">
				<button form="form" type="submit"   class="btn btn-sm btn-primary">提交</button>		
			</div>
		</div>
	</div>
</div>
</block>
