<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			{$breadcrumb2}
			<small>
				<i class="icon-double-angle-right"></i>
				邮件配置
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="form" method="post" action="{:U('Settings/save')}">	
		
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * SMTP服务器 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="SMTP_HOST" class="col-xs-10 col-sm-5"  value="{$smtp.SMTP_HOST.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * SMTP服务器端口 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="SMTP_PORT" class="col-xs-10 col-sm-5"  value="{$smtp.SMTP_PORT.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * SMTP服务器用户名 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="SMTP_USER" class="col-xs-10 col-sm-5"  value="{$smtp.SMTP_USER.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * SMTP服务器密码 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="SMTP_PASS" class="col-xs-10 col-sm-5"  value="{$smtp.SMTP_PASS.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 发件人EMAIL </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="FROM_EMAIL" class="col-xs-10 col-sm-5"  value="{$smtp.FROM_EMAIL.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label no-padding-left"> * 发件人名称 </label>
			<div class="col-sm-10">
				<div class="clearfix">
					<input name="FROM_NAME" class="col-xs-10 col-sm-5"  value="{$smtp.FROM_NAME.value|default=''}" type="text">
				</div>
			</div>
			</div>
			
		</form>
		<div class="form-group">
			<label class="col-sm-1 control-label no-padding-left"> </label>	
			<div class="col-sm-11">
				<button form="form" type="submit" class="btn btn-sm btn-primary">提交</button>		
			</div>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script src="__JS__/jquery.validate.min.js"></script>	
<script>
$(function(){
	
	$('#validation-form').validate({
			errorElement: 'div',
			errorClass: 'help-block',
			focusInvalid: false,
			rules: {				
				name: {
					required: true,
					minlength: 2
				}				
			},
	
			messages: {
				
				name: {
					required: "必填",
					minlength: "不得少于2个字"
				}
				
			},
	
			invalidHandler: function (event, validator) { //display error alert on form submit   
				$('.alert-danger', $('.login-form')).show();
			},
	
			highlight: function (e) {
				$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
			},
	
			success: function (e) {
				$(e).closest('.form-group').removeClass('has-error').addClass('has-info');
				$(e).remove();
			},
	
			errorPlacement: function (error, element) {
				 error.insertAfter(element.parent());
			},

		});
			
});
</script>							
</block>