<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">物流接口（快递鸟）</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		
		<div class="form-group">
			<label class="col-lg control-label">快递鸟商户ID</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="parameter[kdniao_id]" class="form-control" value="{$data['kdniao_id']}" />
				<span class='help-block'>用于获取物流信息，<a class="text-primary" href="http://www.kdniao.com/reg" target="_blank">快递鸟接口申请</a></span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg control-label">快递鸟API KEY</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="parameter[kdniao_api_key]" class="form-control" value="{$data['kdniao_api_key']}" />
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>

</block>
