<extend name="Public:base" />
<block name="content">    

<section class="container" id="page_content">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<section class="row">
			        <div class="col-md-12">
			         <h3>关于我们</h3>
			         <p class="lead muted">本公司专做手拉坯，建盏，全系列天目釉，铁釉，铜釉，结晶釉产品，柴烧系列产品，个性化，高端化，私杯，针对客户，为收藏级个性产品等。</p>
			         <p>陶瓷艺术是中国优秀文化之中的重要组成部分，它是我国民族的宝贵财富。中国瓷器，从隋唐时期便开始向外域流传，宋、元、明、清各代，瓷器都作为重要商品行销全国，走向世界，陶瓷艺术装饰品作为商品在流通的同时，也在不断地传播中国的陶瓷文化，促进了中国文化发展，所以中国素有“瓷国”之称，誉满全球。制瓷工艺代代都有传承和创新，中国生产的各具特色的陶瓷，对满足人民的生活和审美需要，及对外经济、文化交流都起着重要作用。</p>
			       </div>          
			     </section>
			     <section>
			      <div class="row">
			        <div class="col-md-12">
			          <h3>我们的团队成员</h3>
			        </div> 
			      </div>
			      <div class="row">
			       <div class="col-md-3 text-center">
			         <img src="__IMG__/u1.jpg" class="img-thumbnail" alt="Chief Designer">
			         <h6 class="text-center">李德涌</h6>
			       </div>
			       <div class="col-md-9">
			       	<div class="h"></div>
			         <p class="fz"><?php echo C('SITE_NAME'); ?> 陶瓷工艺美术师，从事陶瓷艺术相关的设计、制作和研究。陶瓷选材、制坯、配釉、烧窑，精于陶瓷的整个制作流程。从事陶瓷设计制作工作多年，积累了丰富经验。 </p>
			         
			       </div>
			     </div>
			     
			     <div class="row">
			       <div class="col-md-3 text-center">
			         <img src="__IMG__/u2.jpg" class="img-thumbnail" alt="Fashion Designer">
			         <h6>fish</h6>
			       </div>
			       <div class="col-md-9">
			       	<div class="h"></div>
			         <p class="fz"><?php echo C('SITE_NAME'); ?> 高级软件开发工程师，精于网站的设计、开发，网站的运营，手机APP制作。负责网站、网络营销方案的制定。有多年的软件开发、网站运营经验。			         	
			         </p>
			         
			       </div>
			     </div>
			    
			   </section>
			</div>
			{~W('BlogCategory/blog_category_show')}	
			
			</div>
		</div>
	
</section>
</block>	