<extend name="Public:base" />
<block name="content">    

 <section class="container" id="page_content">
    <div class="row">
      <section class="col-md-12">
        <h3>联系我们</h3>
        <p>公司名称：oscshop</p>
        <p>电子邮箱：<?php echo C('EMAIL'); ?></p>
        <p>联系电话：<?php echo C('TELEPHONE'); ?></p>
        <hr />
        <h4>您有任何问题都可以和我们联系。</h4>
        <div id="contact_form">
        <?php if(isset($error)){ ?>	
		<div class="alert alert-danger" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <?php echo $error; ?>
		</div>
		<?php } ?>
		
		<?php if(isset($success)){ ?>	
		<div class="alert alert-success" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <?php echo $success; ?>
		</div>
		<?php } ?>
		
		
          <form method="post" name="contact" action="{:U('/comment')}">
            <div class="row">
              <div class="col-md-6">
                <label for="author">名字</label> <input name="author" value="{$author|default=''}" type="text" class="form-control" id="author" maxlength="40" />
                <div class="cleaner"></div>
                <label for="email">邮箱</label> <input name="email" value="{$email|default=''}" type="text" class="form-control" id="email" maxlength="40" />
                <div class="cleaner"></div>
                <label for="phone">电话</label> <input name="phone" value="{$phone|default=''}" type="text" class="form-control" id="phone" maxlength="20" />
                <div class="cleaner"></div>
              </div>
              <div class="col-md-6">
                <label for="text">留言</label> <textarea id="text" name="comment" rows="8" cols="5" class="form-control">{$comment|default=''}</textarea>
                
                <div class="clearfix">
                	<input type="submit" value="发送" id="submit" name="submit" class="btn btn-default btn-info fl" />
               		<input type="reset" value="重置" id="reset" name="reset" class="btn btn-default btn-info fr" />
                </div>

                
              </div>
            </div>
          </form>
        </div> 
      </section>
    </div>


  </section>
</block>	