<extend name="Public:base" />
<block name="content">
<div class="page-header">
		<h1>
			配置管理
			<small>
				<i class="icon-double-angle-right"></i>
				{$crumbs}
			</small>
		</h1>
	</div>
<div class="row">
	<div class="col-xs-12">	
		<form class="form-horizontal"  id="validation-form" method="post" action='{$action}'>
			
			<notempty name="Think.get.id">
			<input name="id" type="hidden" value="{$Think.get.id}" />
			</notempty>
			
			<div class="form-group required">
						<label class="col-sm-2 control-label" for="input-name2">名称：</label>
						<div class="col-sm-10">
							<input id="input-name2" class="form-control" type="text" placeholder="名称" name="name"  value="{$c.name|default=''}" />
						</div>
			</div>
			
			<div class="form-group required">
						<label class="col-sm-2 control-label" for="input-name2">分组：</label>
			<div class="col-sm-10">
				<select name="config_group">
					<option value="">-选择分组-</option>
					<option <?php if(isset($c['config_group'])&&($c['config_group']=='site')){echo ' selected="selected"';} ?> value="site">site</option>
					<option <?php if(isset($c['config_group'])&&($c['config_group']=='image')){echo ' selected="selected"';} ?> value="image">image</option>
					<option <?php if(isset($c['config_group'])&&($c['config_group']=='smtp')){echo ' selected="selected"';} ?> value="smtp">smtp</option>
					<option <?php if(isset($c['config_group'])&&($c['config_group']=='other')){echo ' selected="selected"';} ?> value="other">other</option>
				</select>
			</div>
			</div>
			
			<div class="form-group required">
						<label class="col-sm-2 control-label" for="input-name2">配置值：</label>
						<div class="col-sm-10">
							<input id="input-name2" class="form-control" type="text" placeholder="配置值" name="value"  value="{$c.value|default=''}" />
						</div>
			</div>
			
			<div class="form-group required">
						<label class="col-sm-2 control-label" for="input-name2">配置描述：</label>
						<div class="col-sm-10">
							<input id="input-name2" class="form-control" type="text" placeholder="配置描述" name="info"  value="{$c.info|default=''}" />
						</div>
			</div>			
			
			<div class="form-group">
				<label class="col-sm-1 control-label no-padding-left"> </label>	
				<div class="col-sm-11">
					<input name="send" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</div>
		</form>
	</div>
</div>
</block>

