<extend name="Public:mogubase" />
<block name="content"> 
<script type="text/javascript">			window.use_screen_base = '750';			(function(a,b){var c="orientationchange"in b?"orientationchange":"resize",d=use_screen_base.indexOf("_mate"),e=parseInt(use_screen_base),f=a.documentElement,g=function(){var a=f.clientWidth,c=b.innerWidth;f.style.fontSize=100*(c/e)+"px"};if(/iPad.*OS|iPhone.*OS/.test(navigator.userAgent)&&d>0){var h=a.querySelectorAll("meta[name=viewport]"),i=b.devicePixelRatio;i=i!=1?2:1,h[0]&&h[0].setAttribute("content","width=device-width, user-scalable=no, minimum-scale="+1/i+", maximum-scale="+1/i+", initial-scale="+1/i)}g(),b.addEventListener(c,g,!1),delete use_screen_base})(document,window);		</script>
<script src="__PUBLIC__/js/jquery/jquery-2.0.3.min.js"></script> 
<link href="__PUBLIC__/css/cart-1422de16.css" rel="stylesheet">
<style>
.cart .empty-cart{margin: .956rem 0 .85333333rem;}
.cart .empty-cart .cart-img{width:0px;height:0px;}
.cart .empty-cart .cart-hint{
	padding: .512rem 0;
    color: #3d3d3d;
    font-size: .298rem;
    line-height: .426666rem;
}
.cart .empty-cart .cart-btn{
	display: inline-block;
    border: 1px solid #f7afbc;
    border-radius: .085rem;
    padding: .124rem .2513rem;
    background-color: #fff;
    color: #ff4965;
    font-size: .298rem;
    line-height: .298rem;
}
.footer{display:none;}
</style> 
<section class="wrapper J_wrapper" id="wrapper">
<section class="privilege-info tips-info" id="J-privilege-info" style="margin-bottom:0"></section>
<section class="tips-info shrink-tips" id="tips-info"></section>
<section class="grid-wrap cart" id="cart-info">
<div class="empty-cart">             
<i class="cart-img"></i>             
<p class="cart-hint">购物车空空如也，马上去挑选哦~</p>             
<a class="cart-btn J_go2login" href="{:U('Index/index')}">去挑选</a>         
</div></section>
<section class="J-preheat-list"></section>
<section class="lose-list J-lose-list"></section>
<section class="recommand-module J-recommand-module">
{~W('Product/relapin_goods_list',array('goods_id' => 1))}
</section>

<style>
.wrapper{
	padding-bottom:0px;
}
img {
	display: block;
	width: 100%
}

body {
	background-color: #f2f5f8
}

.lazyloadBg {
	background-size: 34%
}

.notice_box,.rule_box h3,h2 {
	background-color: #fff;
	font-size: .28rem;
	padding: .15rem .2rem
}

.rule_box h3,h2 {
	font-weight: 400;
	color: #333
}

.notice_box {
	color: #999;
	display: block
}

.notice_box span {
	display: inline-block;
	margin-right: .1rem
}

.notice_box img {
	width: .14rem
}

.banner_box,.notice_box,.rule_box {
	margin-bottom: .1rem
}

.banner_box a {
	display: block;
	height: 2.5rem
}

.rule_box {
	padding: .2rem;
	padding-top: 0;
	background-color: #fff
}

.rule_box h3 {
	background-color: #fff6f8;
	color: #f69;
	font-size: .24rem;
	padding: .08rem .1rem;
	margin-bottom: .12rem
}

.rule_box p {
	font-size: .24rem;
	line-height: .32rem;
	color: #666
}

.pullUp {
	position: relative;
	left: 50%;
	width: .7rem;
	height: .7rem;
	overflow: hidden;
	margin-left: -.35rem
}

.pullUp div,.pullUp:before {
	position: absolute;
	-webkit-transition: all .3s linear
}

.pullUp:before {
	content: "木有了";
	line-height: .7rem;
	left: -3em;
	font-size: .22rem
}

.pullUp[status=end]:before {
	left: 0
}

.pullUp[status=end] div {
	opacity: 0
}

.pullUp div {
	top: .29rem;
	left: .06rem;
	border: .06rem solid #999;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transform-origin: .29rem .06rem;
	opacity: 0
}

.pullUp[status=loading] {
	transform: rotate(0deg) translateZ(0);
	-webkit-transform: rotate(0deg) translateZ(0);
	-webkit-animation: loading 2s infinite linear .3s
}

@-webkit-keyframes loading {
	0% {
		transform: rotate(0deg) translateZ(0);
		-webkit-transform: rotate(0deg) translateZ(0)
	}

	to {
		transform: rotate(360deg) translateZ(0);
		-webkit-transform: rotate(360deg) translateZ(0)
	}
}

.pullUp[status=loading] div {
	opacity: 1
}

.pullUp[status=loading] div:nth-child(1) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.pullUp[status=loading] div:nth-child(2) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.pullUp[status=loading] div:nth-child(3) {
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg)
}

.pullUp[status=loading] div:nth-child(4) {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg)
}

.pullUp[status=loading] div:nth-child(5) {
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg)
}

.pullUp[status=loading] div:nth-child(6) {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg)
}

.pullUp[status=loading] div:nth-child(7) {
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg)
}

.pullUp[status=tap] div:nth-child(1) {
	left: .06rem;
	opacity: 1
}

.pullUp[status=tap] div:nth-child(2) {
	left: .3rem;
	opacity: 1
}

.pullUp[status=tap] div:nth-child(4) {
	left: .54rem;
	opacity: 1
}

.pullUp[status=stop] {
	display: none
}

.poster_wrap {
	background-color: #fff;
	padding: 0 .2rem
}

.goods_box {
	float: left;
	margin-right: 2%;
	width: 48%;
	overflow: hidden;
	margin-bottom: .2rem;
}

.goods_box a {
	display: block;
	width: 100%;
	overflow: hidden
}

.goods_box .soldout::after {
	content: "";
	width: 100%;
	height: 4rem;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	background: url(http://s16.mogucdn.com/p1/160816/idid_ie3wemzvgqydsojwmezdambqgayde_180x180.png) no-repeat center center;
	background-color: rgba(0,0,0,.2);
	background-size: 1.5rem;
	-webkit-border-radius: .2rem;
	border-radius: .2rem
}

.goods_box .desc_box,.goods_box img {
	width: 100%
}

.goods_box h3 {
	    padding: 0 .1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    font-size: .25rem;
    line-height: .32rem;
    margin-top: .2rem;
    margin-bottom: .2rem;
    font-weight: 400;
    color: #666;
}

.goods_box .co_box {
	*zoom: 1;
	height: .36rem;
	overflow: hidden;
	font-size: 0
}

.goods_box .co_box:after {
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
	height: 0
}

.goods_box .co_box .price {
	    float: left;
    color: #f69;
    font-size: .25rem;
    margin-right: .2rem;
    margin-left: .14rem;
    line-height: 1;
}

.goods_box .co_box .fav_num {
	float: right;
    color: #999;
    font-size: .24rem;
    line-height: 1;
    margin-right: .14rem;
}
.clearfix:after{
clear: both;
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
}
.J-recommand-module h2{
 border-bottom: 1px solid #ccc;
}
.poster_wrap{margin-top:8px;}
   

</style>

<section id="J_container-bottombar" class="group-nav"><section class="checkout hidden" id="J_checkout"></section>

</section>

<section class="sku-masks" id="J_sku-masks"></section></section>
<include file="Public:foot_pinduoduo" />
<script>
$(function(){
	$('.footer').show();
})
</script>
</block>