<extend name="Public:base" />

<block name="content">
<link rel="stylesheet" href="__CSS__/dialog.css" />	

<div class="ks-ext-mask" style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 999; display:none"></div>
<div id="dialog" class="dialog" style="z-index: 9999; display:none">
    <div class="ks-contentbox">
      	<div class="title"><span>申请提现</span><a class="ks-ext-close" href="javascript:void(0)">X</a></div>
      	<input type="hidden" name="action" value="" />	
   		<div class="row">
   			<div class="col-xs-12" id="ks_shipping">
   				
   				<dl>
		        	<dt>申请金额</dt>
		        	<dd><input type="text" id="shenmoney" data-max-money="{$seller_balance.money}" value="{$seller_balance.money}" name="shenmoney" class="text" /></dd>
		        </dl>
	        	<div class="J_DefaultMessage"></div>
	       	 	<div class="bottom">
	        	 	<a href="javascript:void(0);" class="J_SubmitPL ncsc-btn ncsc-btn-green">确认</a> 
	        	</div>
   			</div>
   		</div>   
    </div>
</div>  

<div class="row">
	<div class="col-xs-12">
		<div class="panel panel-info">
			<div class="panel-heading">资产</div>
			<div class="panel-body">
		      	<div class="col-xs-12 search-row"> 
		      	 	<div class="col-sm-3">
		     		 	<strong class="red">可提现金额:{$seller_balance.money}元</strong>
		       		</div> 
		       		<div class="col-sm-3" >
						<a href="{:U('Order/index', array('order_status_id' => 999))}">
							<strong class="green">等待结算金额:  {$wait_balance_money}元</strong>
						</a>
		       		</div>
		       		<div class="col-sm-3">
		     			<strong class="blue">已提现金额: {$seller_balance.hasgetmoney}元</strong>
		       		</div>
		       		<div class="col-sm-3">
		     			<a  class="btn btn-xs btn-info" id="shenqing" href='javascript:;'>
							<i class="icon-edit bigger-120">申请提现</i>
						</a> 
		       		</div>
		      	 </div> 
		     </div> 
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>											
						<th>ID</th>
						<th>卖家</th> 
						<th>提现金额</th>		
						<th>状态</th>
						<th>提现时间</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>{$data.id}</td>
							<td>
								<?php echo $data['seller']['s_true_name']; ?>
							</td>
							<td>
								<?php echo round($data['money'],2); ?>
							</td>
							<td>
								<?php if($data['state'] == 0){ ?>
									<span class="blue">申请中</span>
								<?php }else if($data['state'] == 1){ ?>
									<span class="red">已打款</span>
								<?php } ?>
							</td>
							
							<td>
								<?php echo date('Y-m-d H:i:s',$data['addtime']); ?>
							</td>
						
							
							
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>
<block name="javascript">
<script>
var shenurl = "{:U('Balance/shenqing')}";
$(function(){
	//关闭弹出层
	$('#dialog').on('click','.ks-ext-close',function(){	
	    $("#dialog").css('display','none');
	    $('.ks-ext-mask').css('display','none');
	    return false;
	});
	//关闭弹出层
	$('#dialog').on('click','.J_Cancel',function(){	
	    $("#dialog").css('display','none');
	    $('.ks-ext-mask').css('display','none');
	    return false;
	});
	$('#shenqing').click(function(){
		$("#dialog").css({'position' : 'fixed','display' : 'block', 'z-index' : '9999'});
	});
	$('.J_SubmitPL').click(function(){
		var shenmoney = parseFloat($('#shenmoney').val());
		var max_shenmoney = parseFloat($('#shenmoney').attr('data-max-money'));
		if(shenmoney == 0) {
			alert('申请金额必须大于0元');
			return false;
		}
		if(max_shenmoney < shenmoney){
			alert('申请金额不能大于可提现金额');
			return false;
		}
		$.ajax({
			url:shenurl,
			type:'post',
			dataType:'json',
			data:{shenmoney:shenmoney},
			success:function(ret){
				if(ret.code == 1) {
					alert('提现成功');
					location.href = location.href;
					return false;
				} else {
					alert('提现失败');
				}
				
			}
			
		})
		
	})
	//shenmoney  data-max-money
	
})
</script>
</block>