<extend name="Public:base" />
<block name="content">
<link rel="stylesheet" href="__CSS__/dialog.css" />	
<style>
.search-row {
    margin-bottom: 10px;
}
#mult_option_new{
	width: 98%;
    height: 270px;
    overflow-y: scroll;
}
</style>
<div class="page-header">
	<a href="{:U('Bargain/addGoods')}" class="btn btn-primary">新增砍价商品</a>
</div>	
<div class="alert alert-info">
	砍价首页地址：https://域名/index.php?s=/Subject/assist_bargain_coupon
</div>
<div class="row">
	<div class="col-xs-12 search-row">
		<div class="">
			<ul class="nav nav-tabs">
            	<li class="active" ><a href="{:U('Bargain/index')}">全部砍价商品</a></li>
				<li style="display:none;" <?php if($state == -1){ ?>class="active" <?php } ?>><a href="{:U('Bargain/pinlist')}">全部拼团</a></li>
            	<li style="display:none;" <?php if($state == 1){ ?>class="active" <?php } ?>><a href="{:U('Pin/pinlist', array('state' => 1))}">拼团成功</a></li>              
            	<li style="display:none;" <?php if($state == 2){ ?>class="active" <?php } ?>><a href="{:U('Pin/pinlist', array('state' => 2))}" >拼团失败</a></li>      
            	<li style="display:none;" <?php if($state == 3){ ?>class="active" <?php } ?>><a href="{:U('Pin/pinlist', array('state' => 0))}" >拼团中</a></li>
            </ul>
		</div>
	</div>
</div>													
<table class="table table-striped table-bordered table-hover search-form">
	<thead>
		<th class="col-xs-4"><input name="name" type="text" placeholder="输入商品名称" value="{:I('name')}" /></th>
		
		<th class="col-xs-4">
			<a class="btn btn-primary" href="javascript:;" id="search" url="{:U('Bargain/index')}">查询</a>
		</th>
	</thead>
</table>
													
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>	
						<th>商品ID</th>
						<th>商品名称</th>
						<th>拼团类型</th>
						<th>商品状态</th>
						<th>开始时间</th>
						<th>结束时间</th>
						<th>砍价人数</th>	
						<th>砍价价格</th>					
						<th>库存</th>					
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="v" empty="$empty">
						<tr>
							<td>{$v.goods_id}</td>
							<td>
								{$v.name}
							</td>
							<td>   
								砍价
							</td>
							<td>
								<?php if($v['goods_type'] =='normal') { ?>
								<font class="red">(状态变更普通商品)</font><br/>
								<?php } ?>
								<switch name="v.status">
									<case value="1"><span class="green bold">已上架</span></case>
									<case value="2"><span class="blue bold">待审核</span></case>
									<case value="3"><span class="blue bold">未审核通过</span></case>
									<case value="4"><span class="blue bold">加入回收站</span></case>
									<case value="0"><span class="red">已下架</span></case>
								</switch>
							</td>
							<td>
								<?php echo date('Y-m-d H:i:s', $v['begin_time']); ?>
							</td>
							<td>
								<?php echo date('Y-m-d H:i:s', $v['end_time']); ?>
							</td>
							<td>
								{$v.bargain_count}
							</td>  
							<td>{$v.bargain_price} </td>
							<td>{$v.quantity}</td>
							<td>
								<a  href="javascript:;" rel_url='{:U("Bargain/edit_goods",array("id"=>$v["id"]))}' class="edit_pin btn btn-success btn-sm">编辑</a>
								<a  href="javascript:;" rel_url='{:U("Bargain/del_goods",array("id"=>$v["id"]))}' class="del_pin btn btn-success btn-sm">删除</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>

	<div class="ks-ext-mask" style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 999; display:none"></div>
	<div id="dialog" class="dialog" style="z-index: 9999; display:none;top:80px;">
	    <div class="ks-contentbox">
	      <div class="title"><span>编辑拼团商品</span><a class="ks-ext-close" href="javascript:void(0)">X</a></div>
	     	
	        <div class="J_DefaultMessage">
			</div>
	       	 <div class="bottom">
	        	 <a href="javascript:void(0);" class="J_SubmitPL ncsc-btn ncsc-btn-green">确认</a> 
	        	 <a href="javascript:void(0);" class="J_Cancel ncsc-btn">取消</a> </div>
      
   		</div>
    </div>

	
</block>

<block name="javascript">
<script src="__PUBLIC__/js/moment/moment.js"></script>
<script src="__PUBLIC__/js/moment/locale/zh-cn.js"></script> 

<script src="__PUBLIC__/js/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
<link rel="stylesheet" href="__PUBLIC__/js/bootstrap-timepicker/css/bootstrap-timepicker.css" />

<script src="__PUBLIC__/fileupload/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/fileupload/jquery.fileupload.js"></script>
	
	<script>
	var pin_goods_id =  '';
	
	function load_begin()
	{
		$('#begin_time').datetimepicker({
		 format: 'YYYY/MM/DD H:mm:ss',//use this option to display seconds
		 icons: {
			time: 'btn btn-lg icon-time',
			date: 'btn btn-lg icon-calendar',
			up: 'fa icon-chevron-up',
			down: 'fa icon-chevron-down',
			previous: 'fa icon-chevron-left',
			next: 'fa icon-chevron-right',
			today: 'fa icon-arrows ',
			clear: 'fa icon-trash',
			close: 'fa icon-times'
		 }
		}).next().on(ace.click_event, function(){
			$(this).prev().focus();
		});
		
		$('#end_time').datetimepicker({
			 format: 'YYYY/MM/DD H:mm:ss',//use this option to display seconds
			 icons: {
				time: 'btn btn-lg icon-time',
				date: 'btn btn-lg icon-calendar',
				up: 'fa icon-chevron-up',
				down: 'fa icon-chevron-down',
				previous: 'fa icon-chevron-left',
				next: 'fa icon-chevron-right',
				today: 'fa icon-arrows ',
				clear: 'fa icon-trash',
				close: 'fa icon-times'
			 }
			}).next().on(ace.click_event, function(){
				$(this).prev().focus();
			});
	}
		$(function(){
			
			$("#search").click(function () {
				var url = $(this).attr('url');
				var query = $('.search-form').find('input,select').serialize();
				query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
				query = query.replace(/^&/g, '');
				if (url.indexOf('?') > 0) {
					url += '&' + query;
				} else {
					url += '?' + query;
				}
				window.location.href = url;
			});
			
			$('.del_pin').click(function(){
				var s_url = $(this).attr('rel_url');
				
				if( confirm('删除该活动，该活动下的所有进行中拼团将失效，确认删除吗?') )
				{
					$.ajax({
						url:s_url,
						type:'get',
						dataType:'json',
						success:function(ret){
							alert('删除成功');
							location.href = location.href;
							return false;
						}
					})
				}
			})
			
			$('.edit_pin').click(function(){
				var s_url = $(this).attr('rel_url');
				
				$.ajax({
					url:s_url,
					type:'get',
					dataType:'json',
					success:function(ret){
						$('.J_DefaultMessage').html(ret.html);
						$("#dialog").css({'position' : 'fixed','display' : 'block', 'z-index' : '9999'});
						
						load_begin();
						//$('.tags').append(ret.html);	
					}
				})
			})
			$('.J_SubmitPL').click(function(e){    	
    	
		    	$("#dialog").css('display','none');
				$('.ks-ext-mask').css('display','none');
				
				var begin_time = $('#begin_time').val();				
				var end_time = $('#end_time').val();	
				
				var pin_price = $('input[name="pin_price"]').val();
				var pin_count = $('input[name="pin_count"]').val();
				var goods_id = $('input[name="goods_id"]').val();
				var pin_hour = $('input[name="pin_hour"]').val();
				
				var commiss_one_pin_disc = $('input[name="commiss_one_pin_disc"]').val();
				var commiss_two_pin_disc = $('input[name="commiss_two_pin_disc"]').val();
				var commiss_three_pin_disc = $('input[name="commiss_three_pin_disc"]').val();
				var commiss_three_pin_disc4 = $('input[name="commiss_three_pin_disc4"]').val();
				
				
				if(commiss_one_pin_disc == undefined)
				{
					commiss_one_pin_disc = 0;
				}
				if(commiss_two_pin_disc == undefined)
				{
					commiss_two_pin_disc = 0;
				}
				if(commiss_three_pin_disc == undefined)
				{
					commiss_three_pin_disc = 0;
				}
				if(commiss_three_pin_disc4 == undefined)
				{
					commiss_three_pin_disc4 = 0;
				}
				var commiss_str = '';
				commiss_str += commiss_one_pin_disc+'_';
				commiss_str += commiss_two_pin_disc+'_';
				commiss_str += commiss_three_pin_disc+'_';
				commiss_str += commiss_three_pin_disc4+'_';
				
				
				
				var type = $('select[name="type"]').val();
				
				var mult_option_zuhe_arr = [];
				var mult_option_zuhe_str = '';
				$('.mult_option_zuhe').each(function(e){
					mult_option_zuhe_arr.push($(this).attr('name')+':'+$(this).val());
				})
				mult_option_zuhe_str = mult_option_zuhe_arr.join('@@');
				
				var mult_option_price_arr = [];
				var mult_option_price_str = '';
				$('.mult_option_zuhe_price').each(function(){
					mult_option_price_arr.push($(this).attr('name')+':'+$(this).val());
				})
				mult_option_price_str = mult_option_price_arr.join('@@');
				
				var mult_option_pin_price_arr = [];
				var mult_option_pin_price_str = '';
				
				$('.mult_option_pin_price').each(function(){
					mult_option_pin_price_arr.push($(this).attr('name')+':'+$(this).val());
				})
				mult_option_pin_price_str = mult_option_pin_price_arr.join('@@');
				
				var goods_name = $('#goods_name_vl').html();
				
				
				var arr = new Array();
				
				var option_pin_price = mult_option_pin_price_str;
				var option_price = mult_option_price_str;
				var option_quanty = mult_option_zuhe_str;
				
				var goods_str = goods_id+','+pin_price+','+pin_count+','+option_pin_price+','+option_price+','+option_quanty+','+type+','+begin_time+','+end_time+','+pin_hour;
				goods_str += ","+commiss_str;
				
				arr.push(goods_str);
				
				/**
				var begin_time = $('#begin_time').val();				
				var end_time = $('#end_time').val();	
				**/
				
				var data_obj = {};
				data_obj.goods_ids_arr = arr;
				
				
				$.ajax({
					url:"{:U('Bargain/modify_pin')}",
					type:'post',
					data:data_obj,
					dataType:'json',
					success:function(ret){
						if(ret.code == 1)
						{
							alert('修改拼团信息成功');
							location.href = location.href;
							return false;
						} else {
							alert(ret.msg);
							return false;
						}
					}
				})	
				
			})
			
	
			
			
			//关闭弹出层
			$('#dialog').on('click','.ks-ext-close',function(){	
			    $("#dialog").css('display','none');
			    $('.ks-ext-mask').css('display','none');
			    return false;
			});
			//关闭弹出层
			$('#dialog').on('click','.J_Cancel',function(){	
			    $("#dialog").css('display','none');
			    $('.ks-ext-mask').css('display','none');
			    return false;
			});
		})
	</script>
</block>