<extend name="Public:base" />

<block name="content">
	<div class="page-header">
	</div>	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>			
						
						<th>评论内容</th> 
						<th>评论人</th> 
						<th>评论时间</th>	
						<th>操作</th>	
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>
								<?php echo htmlspecialchars_decode($data['content']); ?>
							</td>
							<td>
								<div class="profile-activity clearfix">
									<div>
										<img class="pull-left" alt="Alex Doe's avatar" src="<?php echo $data['avatar'];?>">
										<?php echo $data['uname'];?>
									</div>
								</div>
							</td>
							<td>
								{$data.create_time}
							</td>
							<td>
								<a class="delete btn btn-xs btn-danger" href='{:U("Quan/del_post_comment",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>删除评论帖子
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>