<extend name="Public:base" />

<block name="content">
<div class="page-header">
	<h1>
		{$breadcrumb2}
		<small>
			<i class="icon-double-angle-right"></i>
			{$crumbs}
		</small>
	</h1>
</div>
<ul class="nav nav-tabs">
	<li <?php if($type == -1){ ?>class="active" <?php } ?>><a href="{:U('Quan/index')}" >动态内容</a></li>
	<li <?php if($type == 1){ ?>class="active" <?php } ?>> <a href="{:U('Quan/config')}">圈子配置</a></li>
</ul>	

<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>			
						<th>标题</th> 
						<th>内容</th> 
						<th>发布人</th> 
						<th>点赞数</th> 
						<th>回复数</th> 
						<th>发布时间</th>	
						<th>操作</th>	
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="data" empty="$empty">
						<tr>						
							<td>
								<?php echo htmlspecialchars_decode(htmlspecialchars_decode($data['title'])); ?>
							</td>
							<td>
								<?php 
									if(!empty($data['contents'])){ 
									$contents = $data['contents'];
									foreach($contents as $val){
								?>
									<a href="/Uploads/image/<?php echo $val; ?>" target="_blank" title="点击查看原图">
										<img src="<?php echo resize( $val,60,60); ?>" width="60" />
									</a>
								<?php } } ?>
							</td>
							<td>
								<div class="profile-activity clearfix">
									<div>
										<img class="pull-left" alt="Alex Doe's avatar" src="<?php echo $data['avatar'];?>">
										<?php echo $data['uname'];?>
									</div>
								</div>
							</td>
							<td>
								{$data.fav_count}
							</td>
							<td>
								<?php if($data['reply_count'] > 0) { ?>
								<a href="{:U('Quan/coments', array('post_id' => $data['id']))}" class="badge badge-info" target="_blank">{$data.reply_count}&nbsp;点击查看</a>
								<?php }else{ ?>
								{$data.reply_count}
								<?php } ?>
							</td>
							<td>
								{$data.create_time}
							</td>
							<td>
								<a class="delete btn btn-xs btn-danger" href='{:U("Quan/del_post",array("id"=>$data["id"]))}' >
									<i class="icon-trash bigger-120"></i>删除帖子
								</a>
							</td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</block>