<extend name="Public:base_new" />
<block name="content">
<style>
.mb-3 {
    margin-bottom: 1rem!important;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.del-rules-btn{
	color:#44abf7 !important;
}
</style>
<div class="page-header">
    当前位置：
    <span class="text-primary">
       <?php if(!empty($item['id'])){ ?>编辑<?php }else{ ?>添加<?php } ?>运费模板 <small><?php if(!empty($item['id'])){ ?>修改【{$item['name']}】<?php } ?></small>
    </span>
</div>
<div class="page-content">
    <div class="page-sub-toolbar">
        <span class='pull-right'>
            <a class="btn btn-primary btn-sm" href="{:U('shipping/addshipping')}">添加运费模板</a>
		</span>
    </div>
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		<input type="hidden" name="data[id]" value="{$item['id']}" />
        <div class="form-group">
            <label class="col-lg control-label must">配送方式名称</label>
            <div class="col-sm-9 col-xs-12">
                <input type="text" name="data[name]" class="form-control" value="{$item['name']}" data-rule-required="true" />
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label">排序</label>
            <div class="col-sm-9 col-xs-12">
                <input type="text" name="sort_order" class="form-control" value="{$item['sort_order']}" />
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label ">是否默认</label>
            <div class="col-sm-9 col-xs-12">
                 <label class='radio-inline'><input type='radio' name='isdefault' id="isdefault1" value='1' <?php if($item['isdefault']==1){ ?>checked<?php } ?> /> 是</label>
                 <label class='radio-inline'><input type='radio' name='isdefault' id="isdefault0" value='0' <?php if($item['isdefault']==0){ ?>checked<?php } ?> /> 否</label>
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label ">计费方式</label>
            <div class="col-sm-9 col-xs-12">
               <label class='radio-inline'><input type='radio' name='type' value='1' <?php if(empty($item) || $item['type']==1){ ?>checked<?php } ?> /> 按重量计费</label>
               <label class='radio-inline'><input type='radio' name='type' value='2' <?php if($item['type']==2){ ?>checked<?php } ?> /> 按件计费</label>
            </div>
        </div>
		<div class="form-group">
            <label class="col-lg control-label " style="padding-top: 11px">全局规则</label>
            <div class="col-sm-9 col-xs-12">
                <table  style='width:100%;'>
                    <thead>
                        <tr>
                            <th style="height:40px;width:400px;">运送到</th>
                            <th class="show_h" style="width:110px;">首重(克)</th>
                            <th class="show_h" style="width:110px;">首费(元)</th>
                            <th class="show_h" style="width:110px;">续重(克)</th>
                            <th class="show_h" style="width:110px;">续费(元)</th>
                            <th class="show_n" style="width:110px;display:none;">首件(个)</th>
                            <th class="show_n" style="width:110px;display:none;">运费(元)</th>
                            <th class="show_n" style="width:110px;display:none;">续件(个)</th>
                            <th class="show_n" style="width:110px;display:none;">续费(元)</th>
                        </tr>
                    </thead>
                    <tbody id='tbody-areas'>
                    <tr>
                        <td style="padding:10px;">全国 [默认运费]</td>
                        <td class="show_h text-center">
                            <input type="text" value="{$item['firstweight']}" class="form-control" name="default_firstweight" style="width:80px;"></td>
                        
                        <td class="show_h text-center">
                            <input type="text" value="{$item['firstprice']}" class="form-control" name="default_firstprice"  style="width:80px;"></td>
                        
                        <td class="show_h text-center">
                            <input type="text" value="<?php echo empty($item['secondweight'])?1000:$item['secondweight'];?>" class="form-control" name="default_secondweight"  style="width:80px;">
                           
                        </td>
                        <td class="show_h text-center">
                            <input type="text" value="{$item['secondprice']}" class="form-control" name="default_secondprice"  style="width:80px;">
                            
                        </td>

                        <td class="show_n text-center">
                            <input type="text" value="<?php echo empty($item['firstnum'])?1:$item['firstnum'];?>" class="form-control" name="default_firstnum" style="width:80px;">
                           
                        </td>
                        <td class="show_n text-center">
                            <input type="text" value="{$item['firstnumprice']}" class="form-control" name="default_firstnumprice"  style="width:80px;">
                        </td>
                        <td class="show_n text-center">
                            
                            <input type="text" value="<?php echo empty($item['secondnum'])?1:$item['secondnum'];?>" class="form-control" name="default_secondnum"  style="width:80px;">
                        </td>
                        <td class="show_n text-center">
                            <input type="text" value="{$item['secondnumprice']}" class="form-control" name="default_secondnumprice"  style="width:80px;">
                           
                        </td>
                    </tr>
                    </tbody>
                </table>
               
            </div>
        </div>
		<div class="form-group row">
			<label class="col-lg control-label ">运费规则</label>
			
			<div class="col-sm-9 col-xs-12" id="card_table">
				
				<a class='btn btn-default' href="javascript:;" onclick='addArea(this)'><span class="fa fa-plus"></span> 新增配送区域</a>
				<span class='help-block show_h' <?php if($item['type']==1){ ?>style='display:none'<?php } ?>>根据重量来计算运费，当物品不足《首重重量》时，按照《首重费用》计算，超过部分按照《续重重量》和《续重费用》乘积来计算</span>
                <span class='help-block show_n' <?php if($item['type']==0){ ?>style='display:none'<?php } ?>>根据件数来计算运费，当物品不足《首件数量》时，按照《首件费用》计算，超过部分按照《续件重量》和《续件费用》乘积来计算</span>
				
				
				<?php foreach($dispatch_areas as $row){ ?>
					
					<?php $random = random(16); ?>
					<div class="card mb-3 {$random}">
						<div class="card-block">
							
							<div class="mb-3">
								<span class="show-first-div{$random}"><span class="show-frist"> 首重/件(克/个)：</span>{$row['frist']}</span> 
								<span class="show-price-div{$random}"><span class="show-frist-price">首费(元) ：</span>{$row['frist_price']}</span> 
								<span class="show-second-div{$random}"><span class="show-second">续重/件(克/个) ：</span>{$row['second']}</span> 
								<span class="show-xufei-div{$random}"><span>续费(元) ：</span>{$row['second_price']}</span> 
								<a href="javascript:" data-index="{$random}" onclick="$(this).parent().parent().parent().remove()" class="del-rules-btn float-right">[-删除条目]</a>
							</div> 
							
							
							
							<input type="hidden" name="random[]" value="{$random}" />
							<input type="hidden" class='citys' name="citys[{$random}]" value="{$row['citys']}" />
							<input type="hidden" class='citys_code' name="citys_code[{$random}]" value="{$row['citys_code']}" />
							
							<input type="hidden" value="{$row['firstweight']}" name="firstweight[{$random}]" />
							<input type="hidden" value="{$row['firstprice']}"  name="firstprice[{$random}]" />
							<input type="hidden" value="<?php echo empty($row['secondweight'])?1000:$row['secondweight'];?>" name="secondweight[{$random}]" />
							<input type="hidden" value="{$row['secondprice']}" name="secondprice[{$random}]" />
							<input type="hidden" value="<?php echo empty($row['firstnum'])?1:$row['firstnum'];?>" name="firstnum[{$random}]" />
							<input type="hidden" value="{$row['firstnumprice']}" name="firstnumprice[{$random}]" />
							<input type="hidden" value="<?php echo empty($row['secondnum'])?1:$row['secondnum'];?>" name="secondnum[{$random}]" />
							<input type="hidden" value="{$row['secondnumprice']}" name="secondnumprice[{$random}]"/>
							<input type="hidden" value="{$row['freeprice']}" name="freeprice[{$random}]" />
							
							<input type="hidden" class="{$random}frist" name="detail[{$random}][frist]" value="{$row['frist']}"> 
							<input type="hidden" class="{$random}frist_price" name="detail[{$random}][frist_price]" value="{$row['frist_price']}"> 
							<input type="hidden" class="{$random}second" name="detail[{$random}][second]" value="{$row['second']}"> 
							<input type="hidden" class="{$random}second_price" name="detail[{$random}][second_price]" value="{$row['second_price']}"> 
							<div>
								<span>省份：</span> 
								<span class="cityshtml">
								{$row['citys']}
								</span>
							</div>
						</div>
					</div>

				<?php } ?>
			</div>
		</div>
		
        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
                
                <input type="submit" value="提交" class="btn btn-primary"  />
            </div>
        </div>
    </form>
</div>


<?php if(empty($new_area)){ ?>
    <style type='text/css'>
		.province { float:left; position:relative;width:170px; height:35px; line-height:35px;border:1px solid #fff;padding-top: -10px}
		.province:hover { border:1px solid #a6d2fe;border-bottom:1px solid #a6d2fe; background:#edf6ff;}
		.province .cityall { margin-top:10px;}
		.province ul { list-style: outside none none;position:absolute;padding:0;background:#edf6ff;border:1px solid #a6d2fe;display:none;
		width:auto; width:250px; z-index:999999;left:-1px;top:32px;}
		.province ul li  { float:left;min-width:60px;margin-left:20px; height:30px;line-height:30px; }
		.checkbox-inline{
			margin: 0;
		}
	 </style>
	 <div id="modal-areas"  class="modal fade" tabindex="-1">
		<div class="modal-dialog" style='width: 900px;'>
			<div class="modal-content">
				<div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择区域</h3></div>
				<div class="modal-body" style='' >
					<div class="row show_type_1">
						<div class="col-sm-6 col-xs-12">
							<b class="frist-title help-block">首重(克) ：</b> 
							<input name="frist" value="1" step="1" type="number" class="form-control mb-3 frist">
						</div> 
						<div class="col-sm-6 col-xs-12">
							<b class="frist-price-title help-block">首费(元) ：</b> 
							<input name="frist_price" placeholder="默认0" value="0" step="1" type="number" class="form-control mb-3 frist_price">
						</div>
					</div>
					<div class="row show_type_1">
						<div class="col-sm-6 col-xs-12">
							<b class="second-title help-block">续重(克) ：</b> 
							<input name="second" placeholder="默认0" value="1" step="1" type="number" class="form-control mb-3 second">
						</div> 
						<div class="col-sm-6 col-xs-12">
							<b class="second-price-title help-block">续费（元）：</b> 
							<input name="second_price" placeholder="默认0" value="0" step="1" type="number" class="form-control mb-3 second_price">
						</div>
					</div>
					
					<div class="row show_type_2" style="display:none;">
						<div class="col-sm-6 col-xs-12">
							<b class="frist-title">首件(个)  ：</b> 
							<input name="frist" value="" step="1" type="number" class="form-control mb-3 frist">
						</div> 
						<div class="col-sm-6 col-xs-12">
							<b class="frist-price-title">运费(元) ：</b> 
							<input name="frist_price" placeholder="默认0" value="0" step="1" type="number" class="form-control mb-3 frist_price">
						</div>
					</div>
					<div class="row show_type_2" style="display:none;">
						<div class="col-sm-6 col-xs-12">
							<b class="second-title">续件(个) ：</b> 
							<input name="second" placeholder="默认0" value="1" step="1" type="number" class="form-control mb-3 second">
						</div> 
						<div class="col-sm-6 col-xs-12">
							<b class="second-price-title">续费（元）：</b> 
							<input name="second_price" placeholder="默认0" value="0" step="1" type="number" class="form-control mb-3 second_price">
						</div>
					</div>
					
				
				   
					<?php foreach($areas['province'] as $value){ ?>
					<?php if($value['@attributes']['name']=='请选择省份'){ continue; } ?>
					<div class='province'>
						 <label class='checkbox-inline' style='margin-left:20px;padding: 0 0 5px 24px;'>
							 <input type='checkbox' class='cityall' style="margin-top: -10px" / > <?php echo $value['@attributes']['name']; ?>
							 <span class="citycount" style='color:#ff6600'></span>
						 </label>
						<?php if(count($value['city'])>0){ ?>
						<ul style="padding-bottom: 15px;">
							
							<?php foreach($value['city'] as $c){ ?>
							<li>
								 <label class='checkbox-inline' >
									  <input type='checkbox' class='city' style='margin-top:-3px;' code="<?php echo $c['@attributes']['code']; ?>" city="<?php echo $c['@attributes']['name']; ?>" /> <?php echo $c['@attributes']['name']; ?>
								</label>
							</li>
							<?php } ?>
						</ul>
					   <?php } ?>
					</div>
					<?php } ?>
					<div style="clear:both;"></div>
				</div>
				<div class="modal-footer">
					<a href="javascript:;" id='btnSubmitArea' class="btn btn-primary" data-dismiss="modal" aria-hidden="true">确定</a>
					<a href="javascript:;" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a>
				</div>
			</div>
		 </div>
	</div> 
	 <script language='javascript'>
		$(function(){
	   
			$('.province').mouseenter(function(){
				  $(this).find('ul').show();
			}).mouseleave(function(){
				  $(this).find('ul').hide();
			});
			
			$('.cityall').click(function(){
				var checked = $(this).get(0).checked;
				var citys = $(this).parent().parent().find('.city');
				citys.each(function(){
					$(this).get(0).checked = checked;
				});
				var count = 0;
				if(checked){
					count =  $(this).parent().parent().find('.city:checked').length;
				}
				if(count>0){
				   $(this).next().html("(" + count + ")")    ;
				}
				else{
					$(this).next().html("");
				}
			});
			$('.city').click(function(){
				var checked = $(this).get(0).checked;
				var cityall = $(this).parent().parent().parent().parent().find('.cityall');
			  
				if(checked){
					cityall.get(0).checked = true;
				}
				var count = cityall.parent().parent().find('.city:checked').length;
				if(count>0){
				   cityall.next().html("(" + count + ")")    ;
				}
				else{
					cityall.next().html("");
				}
			});    
		  
		});
		
		 function clearSelects(){
			 $('.city').attr('checked',false).removeAttr('disabled');
			 $('.cityall').attr('checked',false).removeAttr('disabled');
			 $('.citycount').html('');
		}
		  function editArea(btn){
			current = $(btn).attr('random');
			clearSelects();
			var old_citys = $(btn).prev().val().split(';');
		  
					
			$('.city').each(function(){
				var parentcheck = false;
				for(var i in old_citys){
					if(old_citys[i]==$(this).attr('city')){
						parentcheck = true;
						$(this).get(0).checked = true;
						break;
					}
				}
				if(parentcheck){
					$(this).parent().parent().parent().parent().find('.cityall').get(0).checked=  true;
				}
			});
			
			$("#modal-areas").modal();
			var citystrs = '';
			$('#btnSubmitArea').unbind('click').click(function(){
					   $('.city:checked').each(function(){              
						 citystrs+= $(this).attr('city') +";";
					   });
					   $('.' + current + ' .cityshtml').html(citystrs);
					   $('.' + current + ' .citys').val(citystrs);
					   console.log(2);
			})
			   var currents = getCurrents(current);
					currents = currents.split(';');
					var citys = "";
					$('.city').each(function(){
						var parentdisabled =false;
						for(var i in currents){
							if(currents[i]!='' && currents[i]==$(this).attr('city')){
								$(this).attr('disabled',true);
								$(this).parent().parent().parent().parent().find('.cityall').attr('disabled',true);
							}
						}
					  
					});
		}
		
		function selectAreas(){
			clearSelects();
			var old_citys = $('#areas').html().split(';');
		  
					
			$('.city').each(function(){
				var parentcheck = false;
				for(var i in old_citys){
					if(old_citys[i]==$(this).attr('city')){
						parentcheck = true;
						$(this).get(0).checked = true;
						break;
					}
				}
				if(parentcheck){
					$(this).parent().parent().parent().parent().find('.cityall').get(0).checked=  true;
				}
			});
			
			$("#modal-areas").modal();
			var citystrs = '';
			$('#btnSubmitArea').unbind('click').click(function(){
				console.log(1);
					   $('.city:checked').each(function(){              
						   citystrs+= $(this).attr('city') +";";
					   }); 
					   $('#areas').html(citystrs);
					   $("#selectedareas").val(citystrs);
			})
		
		}

	</script>

<?php }else{ ?>
   
<?php } ?>
<script language='javascript'>
    function show_type(flag){
        if (flag == 2) {
            $('.show_h').hide();
            $('.show_n').show();
        } else {
            $('.show_h').show();
            $('.show_n').hide();
        }
		
    }
    $(function(){
        show_type({$item['type']});
		
        $(':radio[name=type]').click(function(){
            var val = $(this).val();
			$('#card_table .card').remove();
            show_type(val);
        })
       

        $(':radio[name=isdispatcharea]').click(function(){
            var val = $(this).val();
            var name = '不';
            if(val == 1) {
                name = '只';
            }
            $("#dispatcharea_name").html(name);
        })


		<?php if( empty($new_area) ){ ?>
        $('.province').mouseenter(function(){
            $(this).find('ul').show();
        }).mouseleave(function(){
            $(this).find('ul').hide();
        });

        $('.cityall').click(function(){
            var checked = $(this).get(0).checked;
            var citys = $(this).parent().parent().find('.city');
            citys.each(function(){
                $(this).get(0).checked = checked;
            });
            var count = 0;
            if (checked){
                count = $(this).parent().parent().find('.city:checked').length;
            }
            if (count > 0){
                $(this).next().html("(" + count + ")");
            }
            else{
                $(this).next().html("");
            }
        });

        $('.city').click(function(){
            var checked = $(this).get(0).checked;
            var cityall = $(this).parent().parent().parent().parent().find('.cityall');
            if (checked){
                cityall.get(0).checked = true;
            }
            var count = cityall.parent().parent().find('.city:checked').length;
            if (count > 0){
                cityall.next().html("(" + count + ")");
            }
            else{
                cityall.next().html("");
            }
        });
        <?php } ?>
    });
    function getCurrents(withOutRandom){
        var citys = "";
        $('.citys').each(function(){
            var crandom = $(this).prev().val();
            if (withOutRandom && crandom == withOutRandom){
                return true;
            }
            citys += $(this).val();
        });
        return citys;
    }
    function getCurrentsCode(withOutRandom){
        var citys = "";
        $('.citys_code').each(function(){
            var crandom = $(this).prev().prev().prev().val();
            if (withOutRandom && crandom == withOutRandom){
                return true;
            }
            citys += $(this).val();
        });
        return citys;
    }
    var current = '';
    function addArea(btn){
        $(btn).button('loading');
        $.ajax({
            url:"{:U('shipping/tpl')}",
            dataType:'json',
            success:function(json){
                $(btn).button('reset');
                current = json.random;
				var s_type = $('input[name="type"]:checked ').val();
				
				if(s_type == 1)
				{
					$('.show_type_2').hide();
					$('.show_type_1').show();
				} else{
					$('.show_type_1').hide();
					$('.show_type_2').show();
				}
				
                $('#card_table').append(json.html);
				$('#card_table .card').last().hide();
                
                clearSelects();
                $("#modal-areas").modal();

                var citystrs = "";
				var citystrs_codes = "";

				<?php if( empty($new_area) ){ ?>
                var currents = getCurrents();
                currents = currents.split(';');
                $('.city').each(function(){
                    var parentdisabled = false;
                    for (var i in currents){
                        if (currents[i] != '' && currents[i] == $(this).attr('city')){
                            $(this).attr('disabled', true);
                            $(this).parent().parent().parent().parent().find('.cityall').attr('disabled', true);
                        }
                    }
                });
                $('#btnSubmitArea').unbind('click').click(function(){
                    $('.city:checked').each(function(){
                        citystrs += $(this).attr('city') + ";";
						citystrs_codes += $(this).attr('code') + ";";
                    });
					
					console.log('current' + current);
                    $('.' + current + ' .cityshtml').html(citystrs);
                    $('.' + current + ' .citys').val(citystrs);
					$('.citys_code').val(citystrs_codes);
					 
					
					if(s_type == 1)
					{
					
						var s_first = $('.show_type_1 input[name="frist"]').val();
						var s_first_price = $('.show_type_1 input[name="frist_price"]').val();
						var s_second = $('.show_type_1 input[name="second"]').val();
						var s_second_price = $('.show_type_1 input[name="second_price"]').val();
					
						$('.show-first-div'+current).html('<span class="show-frist"> 首重/件(克/个)：</span>'+s_first);
						$('.show-price-div'+current).html('<span class="show-frist-price">首费(元) ：</span>'+s_first_price);
						$('.show-second-div'+current).html('<span class="show-second">续重/件(克/个) ：</span>'+s_second);
						$('.show-xufei-div'+current).html('<span>续费(元) ：</span>'+s_second_price);
						
						$('.' + current + 'frist').val(s_first);
						$('.' + current + 'frist_price').val(s_first_price);
						$('.' + current + 'second').val(s_second);
						$('.' + current + 'second_price').val(s_second_price);
					
					} else{
						var s_first = $('.show_type_2 input[name="frist"]').val();
						var s_first_price = $('.show_type_2 input[name="frist_price"]').val();
						var s_second = $('.show_type_2 input[name="second"]').val();
						var s_second_price = $('.show_type_2 input[name="second_price"]').val();
					
						$('.show-first-div'+current).html('<span class="show-frist"> 首重/件(克/个)：</span>'+s_first);
						$('.show-price-div'+current).html('<span class="show-frist-price">首费(元) ：</span>'+s_first_price);
						$('.show-second-div'+current).html('<span class="show-second">续重/件(克/个) ：</span>'+s_second);
						$('.show-xufei-div'+current).html('<span>续费(元) ：</span>'+s_second_price);
						
						$('.' + current + 'frist').val(s_first);
						$('.' + current + 'frist_price').val(s_first_price);
						$('.' + current + 'second').val(s_second);
						$('.' + current + 'second_price').val(s_second_price);
					}
					
                    $('#card_table .card').last().show();
					
					console.log(3);
                })
                <?php }else{ ?>
                var currents = getCurrentsCode();
                currents = currents.split(';');

                var parentdisabled = false;
                for (var i in currents){
                    var area_info = currents[i].split(' ');
                    if(area_info[0]) {
                        $('#ch_pcode'+area_info[0]).prop("disabled",true);
                    }
                    if(area_info[1]) {
                        $('#ch_ccode'+area_info[1]).prop("disabled",true);
                    }
                    if(area_info[2]) {
                        $('#ch_acode'+area_info[2]).prop("disabled",true);
                    }
                }

                $('#btnSubmitArea').unbind('click').click(function(){
                    update_area();
                    var city_html = $('#city_info').html();
                    var area_html = $('#area_info').html();

                    if (city_html && area_html) {
                        $('.' + current + ' .cityshtml').html(city_html);
                        $('.' + current + ' .citys').val(city_html);
                        $('.' + current + ' .citys_code').val(area_html);
                        $('#card_table .card').last().show();
						
                    }
console.log(4);

                })
                <?php } ?>

                var calculatetype1 = $('input[name="type"]:checked ').val();
                show_type(calculatetype1);
            }
        })
    }

</script>
</block>
