<extend name="Public:base_new" />
<block name="content">
<div class="page-header">
    当前位置：<span class="text-primary">运费模板</span>
</div>
<div class="page-content">
	
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="shipping" />
        <input type="hidden" name="a" value="templates" />
        <div class="page-toolbar">
             <div class="col-sm-4">
                <div class="input-group">
                      <input type="text" class="input-sm form-control" name='keyword' value="{$gpc['keyword']}" placeholder="请输入关键词">
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					<span class="pull-right">
						<a href="{:U('shipping/addshipping')}" class="btn btn-primary"><i class="fa fa-plus"></i> 添加运费模板</a>
					</span>
                    <div class="btn-group">
                        
                        <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{:U('shipping/deleteshipping')}">
                            <i class="icow icow-shanchu1"></i>删除
                         
                    </div>
					
                </div>
                <table class="table table-hove table-responsive">
					<thead class="navbar-inner">
						<tr>
							<th style="width:25px;"></th>
							<th style='width:50px'>顺序</th>
							<th>名称</th>
							<th  style='width:150px;'>计费方式</th>
							<th style='width:200px;'>首重(首件)价格</th>
							<th style='width:200px;'>续重(续件)价格</th>
							<th style='width:100px;'>状态</th>
							<th style='width:60px;'>默认</th>
							<th style="width: 65px;">操作</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($list as $item){ ?>
							<tr>
								<td>
									<input type='checkbox'   value="{$item['id']}"/>
								</td>
								<td>
									{$item['displayorder']}
									
								</td>
								<td>{$item['name']}</td>

								<?php if($item['type']==1){ ?>
									<td>按重量计费</td>
									<td>{$item['firstprice']}</td>
									<td>{$item['secondprice']}</td>
								<?php }else{ ?>	
									<td>按件计费</td>
									<td>{$item['firstnumprice']}</td>
									<td>{$item['secondnumprice']}</td>
								<?php } ?>

								<td>
									<span class='label <?php if($item['enabled']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
											  data-toggle='ajaxSwitch'
											  data-switch-value='{$item['enabled']}'
											  data-switch-value0='0|禁用|label label-default|{:U('shipping/enabled',array('enabled'=>1,'id'=>$item['id']))}'
											  data-switch-value1='1|启用|label label-primary|{:U('shipping/enabled',array('enabled'=>0,'id'=>$item['id']))}'
										 >
										<?php if($item['enabled']==1){ ?>启用<?php }else{ ?>禁用<?php } ?></span>
								</td>
								<td>
									<span class='label <?php if($item['isdefault']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?> defaults'
										  
											  data-toggle='ajaxSwitch'
											  data-switch-value='{$item['isdefault']}'
											  data-switch-value0='0|否|label label-default defaults|{:U('shipping/setdefault',array('isdefault'=>1,'id'=>$item['id']))}'
											  data-switch-value1='1|是|label label-primary defaults|{:U('shipping/setdefault',array('isdefault'=>0,'id'=>$item['id']))}'
											  data-switch-css='.defaults'
											  data-switch-other = 'true'
										 >
										 <?php if($item['isdefault']==1){ ?>是<?php }else{ ?>否<?php } ?></span>
								</td>
								<td style="text-align:left;">
									
										<a href="{:U('shipping/editshipping', array('id' => $item['id']))}" class="btn btn-op btn-operation" >
											<span data-toggle="tooltip" data-placement="top" data-original-title="修改">
													<i class='icow icow-bianji2'></i>
												</span>
										</a>
									
										<a data-toggle='ajaxRemove' href="{:U('shipping/deleteshipping', array('id' => $item['id']))}"class="btn btn-op btn-operation" data-confirm='确认要删除此配送方式吗?'>
											<span data-toggle="tooltip" data-placement="top" data-original-title="删除">
												   <i class='icow icow-shanchu1'></i>
												</span>
										</a>
									
								</td>
							</tr>
						<?php } ?>
					</tbody>
                    <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox">
                            <div class="btn-group">
                               
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{:U('shipping/deleteshipping')}">
                                    <i class="icow icow-shanchu1"></i>删除
                               
                            </div>
                        </td>
                        <td colspan="7" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>

</block>

