<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>{$title|default=''}<?php echo C('SITE_TITLE'); ?></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">		
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	
	
</head>
  <block name="content"></block>   
