<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
   
    <link rel="stylesheet" href="__PUBLIC__/pinduoduo/assets/css/react_boot_5da1877bbb7435940025.css">
	<link rel="stylesheet" href="__PUBLIC__/pinduoduo/assets/css/react_common_b47f01c4073cbb499f7d.css">
	<script src="__PUBLIC__/pinduoduo/js/jquery-1.10.1.min.js"></script>
	
    <title>{$title|default=''}<?php echo C('SITE_TITLE'); ?></title>
</head>
	
  <block name="content"></block>   
