<style>
    .recharge_info{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
    }
    .recharge_info>div{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border:1px solid #efefef;
        margin: 0 10px;
        padding:10px 22px;
        line-height: 25px;
        color: #333;
    }
</style>
<form action="{:U('goods/addcategory')}" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">

    
	<input type="hidden" name="data[id]" value="{$data[id]}" /> 
	<input type="hidden" name="data[pid]" value="{$pid}" /> 
	
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">添加分类</h4>
            </div>
            <div class="modal-body">

               


                <div class="form-group">
                    <label class="col-sm-2 control-label mustl">分类名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[name]" class="form-control" value="{$data[name]}"  data-rule-required='true' />
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-sm-2 control-label mustl">分类排序</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[sort_order]" class="form-control" value="<?php if(!empty($data)){ ?>{$data['sort_order']}<?php }else{ ?>0<?php } ?>"  data-rule-required='true' />
                    </div>
                </div>

				 <div class="form-group" style="display: none;">
                    <label class="col-sm-2 control-label">首页推荐</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type='radio' name='data[is_hot]' value='1' checked />
                        <!-- <label class='radio-inline'>
                            <input type='radio' name='data[is_hot]' value='0' {if empty($data) || $data['is_hot'] ==0 }checked {/if} /> 否
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='data[is_hot]' value='1' {if !empty($data) && $data['is_hot'] ==1 }checked {/if} /> 是
                        </label> -->
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-sm-2 control-label">是否显示</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class='radio-inline'>
                            <input type='radio' name='data[is_show]' value='0' <?php if(!empty($data) && $data['is_show'] ==0){ ?>checked <?php } ?> /> 否
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='data[is_show]' value='1' <?php if(empty($data) || $data['is_show'] ==1){ ?>checked <?php } ?> /> 是
                        </label>
                    </div>
                </div>
				
                <div class="form-group">
                    <label class="col-sm-2 control-label">LOGO</label>
                    <div class="col-sm-9 col-xs-12"> 
						<?php  echo tpl_form_field_image2('data[logo]', $data['logo']); ?>
						<span class='help-block'>分类logo，建议尺寸400*400</span>
                    </div>
                </div>

            </div> <div class="modal-footer">
            <button class="btn btn-primary btn-submit" type="submit">确认提交</button>
            <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
        </div>
        </div>
    </div>

</form>