<extend name="Public:base" />

<block name="content">
<link rel="stylesheet" href="__CSS__/dialog.css" />	
<div class="page-header">
</div>	
	
	
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table id="table" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th class="center">
							<label>
								<input type="checkbox" class="ace check-all" />
								<span class="lbl"></span>
							</label>
						</th>											
						<th>ID</th>
						<th>用户名</th> 
						<th>头像</th> 
						<th>描述符合</th> 
						<th>价格合理</th> 
						<th>质量满意</th>
						<th>图片</th>
						<th>内容</th>
						<th>状态</th>		
						<th>评论时间</th>					
						<th>操作</th>				
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="v" empty="$empty">
						<tr>		
							<td class="center">
							<label>
								<input class="ace ids" type="checkbox" name="id[]" value="{$v.comment_id}"/>
								<span class="lbl"></span>
							</label>
							</td>				
							<td>{$v.comment_id}</td>
							<td>{$v.user_name}</td>
							<td>
								<img src="{$v.avatar}" width="50" />
							</td>
							<td>
							描述符合:{$v.star}星
							</td>
							<td>
							价格合理:{$v.star2}星
							</td>
							<td>
							质量满意:{$v.star3}星
							</td>
							<th>
								<?php if(!empty($v['images'])){ 
								?>
								
								<?php $images = unserialize($v['images']); 
								
									foreach($images as $img){ 
								?>
								<a href="<?php echo '/Uploads/image/'.$img; ?>" target="_blank">
								<img src="<?php echo resize($img,255,255); ?>" width="80" />
								</a>
								&nbsp;
								<?php } ?>
								<?php }else{ echo '无';} ?>
							</th>
							
							<td style="width:30%">{$v.content}</td>
							<td>
							<label class="inline">
								<input comment_id="{$v.comment_id}" <?php if($v['state'] == 1){ ?> checked <?php } ?> type="checkbox" class="id-pills-stacked ace ace-switch ace-switch-5">
								<span class="lbl middle"></span>
							</label>
							</td>
							
							<td><?php echo date('Y-m-d H:i;s', $v['add_time']); ?></td>
							
							<td>
								<a class="delete btn btn-xs btn-danger" href='{:U("Goods/delcomment",array("id"=>$v["comment_id"],"goods_id" => $v["goods_id"]))}' >
									<i class="icon-trash bigger-120"></i>
								</a>
							</td>
						</tr>
						</volist>	
						<tr>
							<td colspan="20" class="page">{$page}</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>

</block>
<block name="javascript">
<script>
$(function(){
	$('.id-pills-stacked').on('click', function(){
		var comment_id = $(this).attr('comment_id');
		$.ajax({
			url:"{:U('Goods/toggle_comment_state')}",
			type:'post',
			data:{comment_id:comment_id},
			dataType:'json',
			success:function(res){
				//code
			}
		})
	});
	
})
</script>
</block>