<extend name="Public:base_new" />
<block name="content">

<style type='text/css'>
    .dd-handle { height: 40px; line-height: 30px}
    .dd-list { width:860px;}
    .dd-handle span {
        font-weight: normal;
    }
</style>

<div class="page-header">
    当前位置：<span class="text-primary">商品分类</span>
</div>
<div class="page-content">
    <div class="page-toolbar">
            <span class="pull-left">
                <button  style="display:none;" type="button" id='btnExpand' class="btn btn-default" data-action='expand'><i class='fa fa-angle-up'></i> 折叠所有</button>
                					
                <a href="{:U('goods/addcategory')}" data-toggle="ajaxModal" class="btn btn-primary"><i class="fa fa-plus"></i> 添加分类</a>
               
            </span>
        <div class="input-group"></div>
    </div>
    <form action="" method="post" class="form-validate">

        <div class="dd" id="div_nestable">
            <ol class="dd-list">

				<?php foreach($category as $row){ ?>
               
				<?php if(empty($row['pid'])){ ?>
                <li class="dd-item full" data-id="{$row['id']}">

                    <div class="dd-handle" >
                        [ID: {$row['id']}] {$row['name']}
                        <span class="pull-right">

                            <div class='label <?php if($row['is_show']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
                                 data-toggle='ajaxSwitch'
                                 data-switch-value='{$row['is_show']}'
                                 data-switch-value0='0|隐藏|label label-default|{:U('goods/category_enabled',array('enabled'=>1,'id'=>$row['id']))}'
                                 data-switch-value1='1|显示|label label-primary|{:U('goods/category_enabled',array('enabled'=>0,'id'=>$row['id']))}'
                                >
                                <?php if($row['is_show']==1){ ?>显示<?php }else{ ?>隐藏<?php } ?></div>

                                 
                                <a class='btn btn-default btn-sm btn-operation btn-op' data-toggle="ajaxModal" href="{:U('goods/addcategory', array('pid' => $row['id']))}" title='' >
                                     <span data-toggle="tooltip" data-placement="top" title="" data-original-title="添加子分类">
                                        <i class="icow icow-tianjia"></i>
                                         </span>

                                </a>
                   
                                  
                                   <a class='btn btn-default btn-sm btn-operation btn-op' data-toggle="ajaxModal" href="{:U('goods/addcategory', array('id' => $row['id']))}"  title="修改" >
                                       <span data-toggle="tooltip" data-placement="top"  data-original-title="修改">
                                        <i class="icow icow-bianji2"></i>
                                         </span>
                                   </a>
                                  
									<a class='btn btn-default btn-sm btn-operation btn-op' data-toggle='ajaxPost' href="{:U('goods/category_delete', array('id' => $row['id']))}" data-confirm='确认删除此分类吗？'>
										<span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
											<i class="icow icow-shanchu1"></i>
										</span>
									</a>
                                    
                            </span>
                        </div>
                      
						<?php if(count($children[$row['id']])>0){ ?>
                        <ol class="dd-list">
							<?php foreach($children[$row['id']] as $child){ ?>
                            <li class="dd-item full" data-id="{$child['id']}">
                                <div class="dd-handle" style="width:100%;">
                                    <img src="<?php  echo tomedia($child['thumb']); ?>" width='30' height="30" onerror="$(this).remove()" style='padding:1px;border: 1px solid #ccc;float:left;' /> &nbsp;
                                    [ID: {$child['id']}] {$child['name']}
                                    <span class="pull-right">
                                        <div class='label <?php if($child['is_show']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
                                             
                                             data-toggle='ajaxSwitch'
                                             data-switch-value='{$child['is_show']}'
                                             data-switch-value0='0|隐藏|label label-default|{:U('goods/category_enabled',array('enabled'=>1,'id'=>$child['id']))}'
                                             data-switch-value1='1|显示|label label-primary|{:U('goods/category_enabled',array('enabled'=>0,'id'=>$child['id']))}'
                                            
                                             >
                                             <?php if($child['is_show']==1){ ?>显示<?php }else{ ?>隐藏<?php } ?></div>

                                              
												<a class='btn btn-default btn-sm btn-operation btn-op' data-toggle="ajaxModal" href="{:U('goods/addcategory', array('pid' => $child['id']))}" title='添加子分类' >
												   <span data-toggle="tooltip" data-placement="top" title="" data-original-title="添加子分类">
													<i class="icow icow-tianjia"></i>
												   </span>
												</a>
                                               
                                               
                                              <a class='btn btn-default btn-sm btn-operation btn-op' data-toggle="ajaxModal" href="{:U('goods/addcategory', array('id' => $child['id']))}" title="修改" >
                                                      <span data-toggle="tooltip" data-placement="top" title="" data-original-title="修改">
                                                            <i class="icow icow-bianji2"></i>
                                                     </span>
                                                </a>
                                              
                                                    <a class='btn btn-default btn-sm btn-operation btn-op'  data-toggle='ajaxPost'  href="{:U('goods/category_delete', array('id' => $child['id']))}" data-confirm="确认删除此分类吗？">
                                                      <span data-toggle="tooltip" data-placement="top"  data-original-title="删除">
                                                            <i class="icow icow-shanchu1"></i>
                                                        </span>
                                                    </a>
                                                
                                        </span>
                                    </div>
                                   
									<?php if(count($children[$child['id']])>0){ ?>

                                    <ol class="dd-list"  style='width:100%;'>
                                      
										<?php foreach($children[$child['id']] as $third){ ?>
                                        <li class="dd-item" data-id="{$third['id']}">
                                            <div class="dd-handle">
                                                <img src="<?php echo tomedia($third['thumb']); ?>" width='30' height="30" onerror="$(this).remove()" style='padding:1px;border: 1px solid #ccc;float:left;' /> &nbsp;
                                                [ID: {$third['id']}] {$third['name']}
                                                <span class="pull-right">
                             <div class='label <?php if($third['is_show']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>' 
                                                data-toggle='ajaxSwitch'
                                                data-switch-value='{$third['is_show']}'
                                                data-switch-value0='0|隐藏|label label-default|{:U('goods/category_enabled',array('enabled'=>1,'id'=>$third['id']))}'
                                                data-switch-value1='1|显示|label label-primary|{:U('goods/category_enabled',array('enabled'=>0,'id'=>$third['id']))}'
                                                >
                                                <?php if($third['is_show']==1){ ?>显示<?php }else{ ?>隐藏<?php } ?></div>

                                                    <a class='btn btn-default btn-sm btn-operation btn-op' data-toggle="ajaxModal" href="{:U('goods/addcategory', array('id' => $third['id']))}" title="" >
                                                     <span data-toggle="tooltip" data-placement="top" title="" data-original-title="添加子分类">
                                                        <i class="icow icow-bianji2"></i>
                                                         </span>
                                                    </a>
                                                        <a class='btn btn-default btn-sm btn-operation btn-op'  data-toggle='ajaxPost'  href="{:U('goods/category_delete', array('id' => $third['id']))}" data-confirm="确认删除此分类吗？">
                                                            <span data-toggle="tooltip" data-placement="top"  data-original-title="删除">
                                                                <i class="icow icow-shanchu1"></i>
                                                            </span>
                                                        </a>
                                                </span>
                                            </div>
                                        </li>
                                        <?php } ?>
                                    </ol>
                                    <?php } ?>
                                </li>
                               <?php } ?>
                            </ol>
                            <?php } ?>

                        </li>
                        <?php } ?>
                       <?php } ?>

            </ol>
            <table class='table'>
                <tr>
                    <td>

                        
                        <input id="save_category" type="submit" class="btn btn-primary" value="保存">
                        
                        <input type="hidden" name="token" value="{$_W['token']}" />
                        <input type="hidden" name="datas" value="" />
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


    </form>
</div>

<script language='javascript'>
	myrequire(['jquery.nestable'], function () {

		$('#btnExpand').click(function () {
			var action = $(this).data('action');
			if (action === 'expand') {
				$('#div_nestable').nestable('collapseAll');
				$(this).data('action', 'collapse').html('<i class="fa fa-angle-up"></i> 展开所有');

			} else {
				$('#div_nestable').nestable('expandAll');
				$(this).data('action', 'expand').html('<i class="fa fa-angle-down"></i> 折叠所有');
			}
		})
		var depth = 3;
		if (depth <= 0) {
			depth = 3;
		}
		$('#div_nestable').nestable({maxDepth: depth});

		$('.dd-item').addClass('full');

		$(".dd-handle a,.dd-handle div").mousedown(function (e) {

			e.stopPropagation();
		});
		var $expand = false;
		$('#nestableMenu').on('click', function (e)
		{
			if ($expand) {
				$expand = false;
				$('.dd').nestable('expandAll');
			} else {
				$expand = true;
				$('.dd').nestable('collapseAll');
			}
		});

		$('form').submit(function(){
			var json = window.JSON.stringify($('#div_nestable').nestable("serialize"));
			$(':input[name=datas]').val(json);
		});

	})
</script>
</block>