<extend name="Public:base_new" />
<block name="content">
<style>
    tbody tr td{
        position: relative;
    }
    tbody tr  .icow-weibiaoti--{
        visibility: hidden;
        display: inline-block;
        color: #fff;
        height:18px;
        width:18px;
        background: #e0e0e0;
        text-align: center;
        line-height: 18px;
        vertical-align: middle;
    }
    tbody tr:hover .icow-weibiaoti--{
        visibility: visible;
    }
    tbody tr  .icow-weibiaoti--.hidden{
        visibility: hidden !important;
    }
    .full .icow-weibiaoti--{
        margin-left:10px;
    }
    .full>span{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    tbody tr .label{
        margin: 5px 0;
    }
    .goods_attribute a{
        cursor: pointer;
    }
    .newgoodsflag{
        width: 22px;height: 16px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 57px;
        font-size: 12px;
    }
	.a{cursor: pointer;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">商品管理</span>
</div>
<div class="page-content">
	<div class="tabs-container tab-goods page-toolbar">
        <div class="tabs-left">
            <ul class="nav nav-tabs" id="myTab">
                <li  <?php if(empty($type) || $type=='all'){ ?>class="active"<?php } ?>><a href="{:U('goods/index')}">全部商品（{$all_count}）</a></li>
                <li  <?php if($type=='saleon'){ ?>class="active"<?php } ?> ><a href="{:U('goods/index',array('type'=>'saleon'))}">出售中（{$onsale_count}）</a></li>
                <li <?php if($type=='stock_notice'){ ?> class="active"<?php } ?> ><a href="{:U('goods/index',array('type'=>'stock_notice'))}">库存预警（{$stock_notice_count}）</a></li>
                <li <?php if($type=='getdown'){ ?> class="active"<?php } ?> ><a href="{:U('goods/index',array('type'=>'getdown'))}">已下架（{$getdown_count}）</a></li>
                <li <?php if($type=='warehouse'){ ?>class="active"<?php } ?> ><a href="{:U('goods/index',array('type'=>'warehouse'))}">仓库（{$warehouse_count}）</a></li>
                <li <?php if($type=='recycle'){ ?> class="active"<?php } ?> ><a href="{:U('goods/index',array('type'=>'recycle'))}">回收站（{$recycle_count}）</a></li>
				
            </ul>
        </div>
    </div>
    <form action="" method="get" class="form-horizontal form-search" role="form">
		<input type="hidden" name="c" value="goods" />
        <input type="hidden" name="a" value="index" />
        <input type="hidden" name="type" value="{$type}" />
        <input type="hidden" name="controller"  value="{:U('goods/index')}" />
        <div class="page-toolbar">
             <div class="col-sm-8">
                <div class="input-group">
                      <input type="text" class="input-sm form-control" name='keyword' value="{$keyword}" placeholder="输入商品编码或者商品名称然后回车">
					   <span class="input-group-select">
		                    <select name='searchtime'  class='form-control'   style="width:100px;padding:0 5px;"  id="searchtime">
		                        <option value=''>不按时间</option>
		                        <option value='create' <?php if($searchtime=='create'){ ?>selected<?php } ?>>团购时间</option>
		                    </select>
		                </span>
					  <span class="input-group-btn">
							<?php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i', $starttime),'endtime'=>date('Y-m-d H:i', $endtime)),true); ?>
					  </span>
					  <span class="input-group-select">
						<select name="cate" class='form-control select2' style="width:200px;" data-placeholder="商品分类">
							<option value="" <?php if( empty($cate) ){ ?>selected<?php } ?> >商品分类</option>
							
							<?php foreach($category as $c){ ?>	
							<option value="<?php echo $c['id']; ?>" <?php if($cate==$c['id']){ ?>selected<?php } ?> >{$c['name']}</option>
							<?php } ?>
						</select>
					  </span>
					  
                      <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"> 搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </form>
	
    <form action="" method="post" >
       
        <div class="row">
            <div class="col-md-12">
                <div class="page-table-header">
                    <input type='checkbox' />
					<span class="pull-right">
						<a href="{:U('goods/addgoods')}" class="btn btn-primary"><i class="fa fa-plus"></i> 添加商品</a>
					</span>
                    <div class="btn-group">
                      
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('goods/change',array('type'=>'is_index_show', 'value' => 1))}">
                            <i class='icow icow-xiajia3'></i> 首页推荐
                        </button>
						
						  
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('goods/change',array('type'=>'grounding','value'=>1))}">
                            <i class='icow icow-shangjia2'></i> 上架
                        </button>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('goods/change',array('type'=>'grounding','value'=>0))}">
                            <i class='icow icow-xiajia3'></i> 下架
                        </button>
						
						<?php if($is_open_fullreduction == 1){ ?>
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('goods/change_cm',array('type'=>'is_take_fullreduction','value'=>1))}">
                            <i class='icow icow-shangjia2'></i> 参加满减
                        </button>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('goods/change_cm',array('type'=>'is_take_fullreduction','value'=>0))}">
                            <i class='icow icow-xiajia3'></i> 不参加满减
                        </button>
						<?php } ?>
						
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-group'  id="batchcatesbut" >商品分类</button>
						
						<button class="btn btn-default btn-sm  btn-operation"  type="button" data-toggle='batch-group'  id="batch_head" >分配售卖团长</button>
                       
					   
						<button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-group'  id="batchtime" >设置活动时间</button>
						
						 <?php if($type!='recycle'){ ?>
                        <button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除吗，删除后商品将进入回收站?" data-href="{:U('goods/change',array('type'=>'grounding','value'=>3))}">
                            <i class='icow icow-shanchu1'></i> 删除
						</button>
						<?php } ?>
						
						<?php if($type == 'recycle'){ ?>
						<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要彻底删除吗?" data-href="{:U('goods/delete')}">
									<i class='icow icow-shanchu1'></i> 彻底删除</button>
                        <?php } ?>		
                    </div>
					
                </div>
                <table class="table table-responsive">
                    <thead>
                     <tr>
						<th style="width:25px;"></th>
						<th style="width:80px;text-align:center;">ID</th>
						<th style="">&nbsp;</th>
						<th style="width:200px;">商品名称</th>
						<th style="">活动时间</th>
						<th style="width: 160px;">价格</th>
						<th style="width: 80px;">销量</th>
						<th style="width: 80px;">库存</th>
						<?php if($is_open_fullreduction == 1){ ?>
						<th  style="width:80px;" >是否满减</th>
						<?php } ?>
						<th  style="width:80px;" >是否上架</th>
						<th>首页推荐</th>
						<th>置顶</th>
						<th style="">操作</th>
					</tr>
                    </thead>
                    <tbody>
                   
					<?php foreach($list as $item){ ?>
                    <tr>
					<td>
						<input type='checkbox'  value="{$item['id']}"/>
					</td>
					<td style="text-align:center;">
						{$item['id']}
					</td>
					<td>
						<a href="{:U('goods/edit', array('id' => $item['id'],'goodsfrom'=>$goodsfrom,'page'=>$page))}">
							<img src="<?php echo ($item['thumb']); ?>" style="width:72px;height:72px;padding:1px;border:1px solid #efefef;margin: 7px 0" onerror="this.src='/static/images/nopic.png'" />
						</a>
					</td>
					<td class='full' >
                        <span>
                            <span style="display: block;width: 100%;">
                            
                                <a href='javascript:;' data-toggle='ajaxEdit' data-edit='textarea'  data-href="{:U('goods/change',array('type'=>'goodsname','id'=>$item['id']))}" style="overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;">
                                {$item['goodsname']}
                                </a>
                                
								<?php if( !empty($item['cate']) ){ ?>
								
									<?php foreach($item['cate'] as $g_cate){ ?>
									<span class="text-danger">[<?php echo isset($category[$g_cate['cate_id']]) ? $category[$g_cate['cate_id']]['name']: '无分类'; ?>]</span>
									<?php } ?>
								<?php }else{ ?>
								<span class="text-danger">[无分类]</span>
								<?php } ?>
								
								
								
								<?php if($item['is_all_sale'] == 1){ ?>
								<span class="text-green">[所有团长可售]</span>
								<?php } ?>
							</span>
							<i class="icow icow-weibiaoti-- " data-toggle="ajaxEdit2"></i>
                        </span>
					</td>
					<td>
						<?php echo date("Y-m-d H:i:s",$item['begin_time']); ?>
                        <br/>
						<?php echo date("Y-m-d H:i:s",$item['end_time']); ?>
						<br/>
						<?php if($item['grounding']==1){ ?>
						
							<?php if($item['end_time'] <= time()){ ?>
							<span class="text-danger">活动已结束</span>
							<?php } ?>
							
							<?php if($item['begin_time'] <= time() && $item['end_time'] > time()){ ?>
							<span class="text-danger">正在进行中</span>
							<?php } ?>
							
							<?php if($item['begin_time'] > time()){ ?>
							<span class="text-danger">活动未开始</span>
							<?php } ?>
						<?php }else{ ?>
							<?php if($item['end_time'] <= time()){ ?>
							<span class="text-danger">活动已结束</span>
							<?php } ?>
							
							<?php if($item['begin_time'] <= time() && $item['end_time'] > time()){ ?>
							<span class="text-danger">活动未开始</span>
							<?php } ?>
							
							<?php if($item['begin_time'] > time()){ ?>
							<span class="text-danger">活动未开始</span>
							<?php } ?>
						<?php } ?>
						
					</td>
					<td>&yen;
						
						<?php if($item['hasoption']==1){ ?>
						 <span class="text-danger" data-toggle='tooltip' title='多规格不支持快速修改'>{$item['price_arr']['price']} <?php if(isset($item['price_arr']['max_danprice'])){ ?>~&yen;{$item['price_arr']['max_danprice']}<?php } ?></span>
						<?php }else{ ?>
						<a href='javascript:;' data-toggle='ajaxEdit' data-href="{:U('goods/change',array('type'=>'price','id'=>$item['id']))}" >{$item['price']}</a>
						<i class="icow icow-weibiaoti-- " data-toggle="ajaxEdit2"></i>
						<?php } ?>
					</td>
					<td>{$item['seller_count']}</td>
					<td>
						
						<?php if($item['hasoption']==1){ ?>
						 <span data-toggle='tooltip' title='多规格不支持快速修改'>{$item['total']}</span>
						<?php }else{ ?>
						<a href='javascript:;' data-toggle='ajaxEdit' data-href="{:U('goods/change',array('type'=>'total','id'=>$item['id']))}" >
							<span class="text-danger">{$item['total']}</span>
						</a>
						<i class="icow icow-weibiaoti-- " data-toggle="ajaxEdit2"></i>
					   <?php } ?>
					</td>
					
					
					<?php if($is_open_fullreduction == 1){ ?>
						<td>
							<span class='label a <?php if($item['is_take_fullreduction']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
							  data-toggle='ajaxSwitch'
							  data-confirm = "确认是<?php if($item['is_take_fullreduction']==1){ ?>不参加<?php }else{ ?>参加<?php } ?>？"
							  data-switch-refresh='true'
							  data-switch-value='{$item['is_take_fullreduction']}'
							  data-switch-value0='0|不参加|label label-default|{:U('goods/change_cm',array('type'=>'is_take_fullreduction','value'=>1,'id'=>$item['id']))}'
							  data-switch-value1='1|参加|label label-success|{:U('goods/change_cm',array('type'=>'is_take_fullreduction','value'=>0,'id'=>$item['id']))}'
							  >
							  <?php if($item['is_take_fullreduction']==1){ ?>参加<?php }else{ ?>不参加<?php } ?>
							</span>
						</td>
					<?php } ?>
						
						
					<td>
						<span class='label a <?php if($item['grounding']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
                          data-toggle='ajaxSwitch'
                          data-confirm = "确认是<?php if($item['grounding']==1){ ?>下架<?php }else{ ?>上架<?php } ?>？"
                          data-switch-refresh='true'
                          data-switch-value='{$item['grounding']}'
                          data-switch-value0='0|下架|label label-default|{:U('goods/change',array('type'=>'grounding','value'=>1,'id'=>$item['id']))}'
                          data-switch-value1='1|上架|label label-success|{:U('goods/change',array('type'=>'grounding','value'=>0,'id'=>$item['id']))}'
                          >
                          <?php if($item['grounding']==1){ ?>上架<?php }else{ ?>下架<?php } ?>
						</span>
					</td>
					<td >
						<span class='label a <?php if($item['is_index_show']==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
                          data-toggle='ajaxSwitch'
                          data-switch-refresh='false'
                          data-switch-value='{$item['is_index_show']}'
                          data-switch-value0='0|未推荐|label label-default|{:U('goods/change',array('type'=>'is_index_show','value'=>1,'id'=>$item['id']))}'
                          data-switch-value1='1|首页推荐|label label-success|{:U('goods/change',array('type'=>'is_index_show','value'=>0,'id'=>$item['id']))}'
                          >
                          <?php if($item['is_index_show']==1){ ?>首页推荐<?php }else{ ?>未推荐<?php } ?>
						</span>
					</td>
					<td >
						<span class='label a <?php if($item["istop"]==1){ ?>label-primary<?php }else{ ?>label-default<?php } ?>'
                          data-toggle='ajaxSwitch'
                          data-switch-refresh='true'
                          data-switch-value='{$item["istop"]}'
                          data-switch-value0='0|未置顶|label label-default|{:U('goods/settop',array('type'=>'istop','value'=>1,'id'=>$item['id']))}'
                          data-switch-value1='1|置顶|label label-success|{:U('goods/settop',array('type'=>'istop','value'=>0,'id'=>$item['id']))}'
                          >
                          <?php if($item['istop']==1){ ?>置顶<?php }else{ ?>未置顶<?php } ?>
						</span>
					</td>
						<td  style="overflow:visible;position:relative">
							<a  class='btn btn-op btn-operation' href="{:U('goods/edit', array('id' => $item['id'],'page'=>$page))}" >
								 <span data-toggle="tooltip" data-placement="top" title="" data-original-title="编辑">
									<i class="icow icow-bianji2"></i>编辑
								 </span>
							</a>
							<?php if($type!='recycle'){ ?>
                            <a  class='btn  btn-op btn-operation' data-toggle='ajaxRemove' href="{:U('goods/change',array('id' => $item['id'],'type'=>'grounding','value'=>3))}" data-confirm='确认要删除吗，删除后商品将进入回收站?'>
                                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
                                     <i class='icow icow-shanchu1'></i>删除
                                </span>
                            </a>
							<?php } ?>
							<a  class='btn  btn-op btn-operation' data-toggle='ajaxRemove' href="{:U('goods/delete', array('id' => $item['id']))}" data-confirm='确认要彻底删除吗?'>
                                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="彻底删除">
                                     <i class='icow icow-shanchu1'></i>彻底删除
                                </span>
                            </a>
                        </td>
                    </tr>
                   <?php } ?>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="7">
							<div class="page-table-header">
								<input type="checkbox">
								<div class="btn-group">
							
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('goods/change',array('type'=>'is_index_show', 'value' => 1))}">
										<i class='icow icow-xiajia3'></i> 首页推荐
									</button>
									
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('goods/change',array('type'=>'grounding','value'=>1))}">
										<i class='icow icow-shangjia2'></i> 上架
									</button>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('goods/change',array('type'=>'grounding','value'=>0))}">
										<i class='icow icow-xiajia3'></i> 下架
									</button>
									
									<?php if($is_open_fullreduction == 1){ ?>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch' data-href="{:U('goods/change_cm',array('type'=>'is_take_fullreduction','value'=>1))}">
										<i class='icow icow-shangjia2'></i> 参加满减
									</button>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch'  data-href="{:U('goods/change_cm',array('type'=>'is_take_fullreduction','value'=>0))}">
										<i class='icow icow-xiajia3'></i> 不参加满减
									</button>
									<?php } ?>
									
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-group'  id="batchcatesbut2" >商品分类</button>
									
									<button class="btn btn-default btn-sm  btn-operation"   type="button" data-toggle='batch-group'  id="batch_head2" >分配售卖团长</button>
									
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-group' id="batchtime2" >设置活动时间</button>
									
									<?php if($type!='recycle'){ ?>
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除吗，删除后商品将进入回收站?" data-href="{:U('goods/change',array('type'=>'grounding','value'=>3))}">
										<i class='icow icow-shanchu1'></i> 删除
									</button>
									<?php } ?>
									
									<button class="btn btn-default btn-sm  btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要彻底删除吗?" data-href="{:U('goods/delete')}">
									<i class='icow icow-shanchu1'></i> 彻底删除</button>
											
								</div>
							</div>
                        </td>
                        <td colspan="4" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </form>
</div>

<div id="batchcates" style="z-index: 999;display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.5)" class="form-horizontal form-validate batchcates"  enctype="multipart/form-data">
    <div class="modal-dialog" style="position: absolute;margin-top: -190px">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">选取分类</h4>
            </div>
            <div class="modal-body" style="height:270px">
                <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-8 col-xs-12">
                        <label class="radio-inline"><input type="radio"  name="iscover" value="0" {if $iscover ==0} checked="checked"{/if} /> 保留原有分类</label>
                        <label class="radio-inline"><input type="radio"  name="iscover" value="1" {if $iscover ==1} checked="checked"{/if} /> 覆盖原有分类</label>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">商品分类</label>
                    <div class="col-sm-8 col-xs-12">
                        
                            <select id="cates"  name='cates[]' class="form-control select2" style='width:550px;' multiple='' >
                                {loop $category $c}
                                <option value="{$c['id']}" {if is_array($cates) &&  in_array($c['id'],$cates)}selected{/if} >{$c['name']}</option>
                                {/loop}
                            </select>
                        
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary modal-fenlei">确认</button>
                <button class="btn btn-default" >取消</button>
            </div>
        </div>
    </div>
</div>
<div id="batchheads" style="z-index: 999;display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.5)" class="form-horizontal form-validate batchcates"  enctype="multipart/form-data">
    <div class="modal-dialog" style="position: absolute;margin-top: -300px">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">选取团长</h4>
            </div>
            <div class="modal-body" style="height:600px">
            	<div class="form-group">
            	<label class="col-sm-2 control-label">社区位置</label>
                    <div class="col-sm-10 col-xs-12">
                        <p>
			                <select id="sel-provance" name="province_id" onChange="selectCity();" class="select form-control" style="width:130px;display:inline;">
			                    <option value="" selected="true">省/直辖市</option>
			                </select>
			                <select id="sel-city" name="city_id" onChange="selectcounty(0)" class="select form-control" style="width:135px;display:inline;">
			                    <option value="" selected="true">请选择</option>
			                </select>
			                <select id="sel-area" name="area_id" onChange="selectstreet(0)" class="select form-control" style="width:130px;display:inline;">
			                    <option value="" selected="true">请选择</option>
			                </select>
			                 <select id="sel-street" name="country_id" class="select form-control" style="width:130px;display:inline;">
			                    <option value="" selected="true">请选择</option>
			                </select>
			            </p>
                    </div>
                </div>
            	<div class="form-group">
                    <label class="col-sm-2 control-label">团长名称</label>
                    <div class="col-sm-10 col-xs-12">
                        <div class="input-group">
	                        <input type="text" class="form-control" name="keyword" id="supply_id_input" placeholder="团长名称/团长手机号/社区地址">
			            	<span class="input-group-btn">
			            		<button type="button" class="btn btn-default" onclick="search_heads()">搜索</button>
			            	</span>
		            	</div>
                    </div>
                </div>
                
                
                
                
                <div class="form-group">
                    <div class="col-sm-1 control-label">
                    
                    </div>
                    <div class="col-sm-10 col-xs-12">
                       	<div class="page-table-header">
		                    <input type="checkbox" class="check_heads_all">
		                    <div class="btn-group">
		                    	全选/反选
		                    </div>
		                </div>
                    </div>
                </div>
                
                <div class="row">
                	<label class="col-sm-1 control-label"></label>
                	<div class="col-sm-11 col-xs-12">
	                	<div class="content" style="padding-top:5px;" data-name="supply_id">
	                		<div style="max-height:450px;overflow:auto;" id="batchheads_content">
							
							</div>
							<div class="" id="batchheads_page">
								
							</div>
						</div>
					</div>	
                </div>
            	
                
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary model_heads">确认</button>
                <button class="btn btn-default" >取消</button>
            </div>
        </div>
    </div>
</div>


<div id="batch_time" style="z-index: 8;display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.5)" class="form-horizontal form-validate batchtime"  enctype="multipart/form-data">
    <div class="modal-dialog" style="position: absolute;margin-top: -190px">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">设置活动时间</h4>
            </div>
            <div class="modal-body" style="height:270px">
                <div class="form-group">
                    <label class="col-sm-2 control-label">活动时间</label>
                    <div class="col-sm-8 col-xs-12">
                        <span class="input-group-btn">
                            {:tpl_form_field_daterange('setsametime', array('starttime'=>date('Y-m-d H:i', $starttime),'endtime'=>date('Y-m-d H:i', $endtime)),true);}
                        </span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary modal-time">确认</button>
                <button class="btn btn-default" >取消</button>
            </div>
        </div>
    </div>
</div>







<script type="text/javascript" src="/static/js/dist/area/cascade.js"></script>
<script>
var heads_page = 1;

	$("body").delegate("#batchheads_page .pagination a","click",function(){
		heads_page = $(this).attr('page');
		search_heads_do();
	})
	function search_heads()
    {
		heads_page = 1;
		search_heads_do();
	}
    function search_heads_do()
    {
        var province_name = $('#sel-provance').val();
        var city_name = $('#sel-city').val();
        var area_name = $('#sel-area').val();
        var country_name = $('#sel-street').val();
        var keyword = $('#supply_id_input').val();
        
    	$.post("{:U('communityhead/query_head')}",{page:heads_page,'province_name':province_name,'city_name': city_name,'area_name':area_name,'country_name':country_name,'keyword':keyword}, 
    	    function (ret) {
	            if (ret.status == 1) {
	                $('#batchheads_content').html(ret.html);
					$('#batchheads_page').html(ret.page_html);
	                return
	            } else {
	                tip.msgbox.err('修改失败');
	            }
	        }, 'json');
    }
    //显示批量分类
    $('#batchcatesbut').click(function () {
        $('#batchcates').show();
    })
   
    $('.check_heads_all').click(function(){
    	//head_id
    	if($(this).is(':checked')){
    		$('.head_id').prop('checked',true);
    	}else{
    		$('.head_id').prop('checked',false);
    	}
    })
    $('#batch_head').click(function(){
    	
    	cascdeInit("1","1","","","","");
    	search_heads_do();  
    	$('#batchheads').show();
    })
    $('#batch_head2').click(function(){
    	cascdeInit("1","1","","","","");
    	$('#batchheads').show();
    })
    
    
    $('#batchcatesbut2').click(function () {
        $('#batchcates').show();
    })

    //关闭批量分类
    $('.modal-header .close').click(function () {
        $('#batchcates').hide();
        $('#batchheads').hide();
    })

    // 取消批量分类
    $('.modal-footer .btn.btn-default').click(function () {
    	$('#batchcates').hide();
        $('#batchheads').hide();
		$('#batch_time').hide();
    })
    $('.model_heads').click(function(){
		var head_id_arr = [];
		$('.head_id').each(function(){
			if($(this).is(':checked')) {
				head_id_arr.push( $(this).val() )
			}
		})
		if(head_id_arr.length > 0)
		{
			var selected_checkboxs = $('.table-responsive tbody tr td:first-child [type="checkbox"]:checked');
	        var goodsids = selected_checkboxs.map(function () {
	            return $(this).val()
	        }).get();
	        
			$.post("{:U('goods/ajax_batchheads')}",{'goodsids':goodsids,'head_id_arr': head_id_arr}, function (ret) {
	            if (ret.status == 1) {
	                $('#batchheads').hide();
	                tip.msgbox.suc('分配成功');
	               // window.location.reload();
	                return
	            } else {
	                tip.msgbox.err('修改失败');
	            }
	        }, 'json');
		}else{
			tip.msgbox.err('请选择团长');
		}
    })
	//确认
    $('.modal-fenlei').click(function () {
        var selected_checkboxs = $('.table-responsive tbody tr td:first-child [type="checkbox"]:checked');
        var goodsids = selected_checkboxs.map(function () {
            return $(this).val()
        }).get();

        var cates=$('#cates').val();
        var iscover=$('input[name="iscover"]:checked').val();
        $.post("{:U('goods/ajax_batchcates')}",{'goodsids':goodsids,'cates': cates,'iscover':iscover}, function (ret) {
            if (ret.status == 1) {
                $('#batchcates').hide();
                tip.msgbox.suc('修改成功');
                window.location.reload();
                return
            } else {
                tip.msgbox.err('修改失败');
            }
        }, 'json');
    })
	
	//显示时间设置
    $('#batchtime').click(function () {
        $('#batch_time').show();
    })

    $('.modal-time').click(function () {
        var selected_checkboxs = $('.table-responsive tbody tr td:first-child [type="checkbox"]:checked');
        var goodsids = selected_checkboxs.map(function () {
            return $(this).val()
        }).get();

        var begin_time=$('#batch_time input[name="setsametime[start]"]').val();
        var end_time=$('#batch_time input[name="setsametime[end]"]').val();
        $.post("{:U('goods/ajax_batchtime')}",{'goodsids':goodsids,'begin_time': begin_time,'end_time':end_time}, function (ret) {
            if (ret.status == 1) {
                $('#batch_time').hide();
                tip.msgbox.suc('设置成功');
                window.location.reload();
                return
            } else {
                tip.msgbox.err('设置失败');
            }
        }, 'json');
    })
	
</script>
</block>
<extend name="Public:foot_new" />