<extend name="Public:base" />

<block name="content">
<link rel="stylesheet" href="__CSS__/dialog.css" />	
<div class="page-header">
	<div class="alert alert-info">
		<i class="icon-hand-right">
		</i> 
		
		
	</div>
</div>	
		
<div class="row">
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table id="table" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th class="center">
							<label>
								<input type="checkbox" class="ace check-all" />
								<span class="lbl"></span>
							</label>
						</th>								
						<th>订单ID</th>
						<th>抽奖状态</th> 
						<th>用户名</th> 
						<th>头像</th> 
						<th>拼团ID</th> 
						<th>支付时间</th>					
					</tr>
				</thead>
				<tbody>
						<volist name="list" id="v" empty="$empty">
						<tr>		
							<td class="center">
							<label>
								<input class="ace ids" type="checkbox" name="ids" value="{$v.order_id}"/>
								<span class="lbl"></span>
							</label>
							</td>				
							<td>{$v.order_id}</td>
							<td>
								<?php if($v['lottery_state'] == 0) { ?>
								<span class="green">等待开奖</span>
								<?php }else { ?>
									<?php if($v['lottery_win'] == 1) { ?>
									<span class="red">一等奖</span>
									<?php } else { ?> 	
									<span class="blue">二等奖</span>	
									<?php } ?>	
								<?php } ?>
							</td>
							<td>{$v.uname}</td>
							<td>
								<img src="{$v.avatar}" width="50" />
							</td>
							<td>{$v.pin_id}</td>
							<td><?php echo date('Y-m-d H:i:s', $v['pay_time']); ?></td>
						</tr>
						</volist>	
						
						<tr>
							<td colspan="20" class="page">
								
								<?php if($lottery_goods['is_open_lottery'] == 0){ ?>
								<a href="javascript:;" id="openlottery" rel_url="{:U('Goods/openlottery',array('id' => $goods_id) )}" class="btn btn-primary">开奖</a>
								
								<a href="javascript:;" id="loadmore" rel_url="{:U('Goods/lotteryinfo',array('id' => $goods_id))}" class="btn btn-primary">加载更多</a>
								<br/><br/>
								<span></span>
								<?php }else { ?>
									<a href="javascript:;" id="loadmore" rel_url="{:U('Goods/lotteryinfo',array('id' => $goods_id))}" class="btn btn-primary">加载更多</a>
								<?php } ?>
							</td>
						</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>

</block>
<block name="javascript">
<script>
var page = 2;
var can_sub = true;

$(function(){
	
	$('#openlottery').click(function(){
		var s_url = $(this).attr('rel_url');
		var arr =[];
		$("input[name='ids']").each(function(){ 
			if($(this).is(':checked'))
			{
				arr.push($(this).val());
			}
		}) 
		if( confirm('您选择了'+arr.length+'个，确认开奖吗?') ) {
			var ids = arr.join(',');
			
			$.ajax({
				url:s_url,
				type:'post',
				data:{oids:ids},
				dataType:'json',
				success:function(ret){
					if(ret.code == 1){
						alert('开奖成功');
						location.href = location.href;
						return fasle;
					} else {
						alert('开奖失败');
					}
				}
			})
			
		}
	})
	
	$('#loadmore').click(function(){
		var s_url = $(this).attr('rel_url');
		if(can_sub){
			can_sub = false;
		}else {
			return false;
		}
		
		$(this).html('加载中...');
		$.ajax({
			url:s_url,
			type:'get',
			data:{page:page},
			dataType:'json',
			success:function(ret){
				page++;
				if(ret.code == 1){
					$('#loadmore').parent().parent().before(ret.html);
					$('#loadmore').html('加载更多');
					can_sub = true;
				} else {
					$('#loadmore').html('加载完毕');
				}
				
			}
			
		})
		
	})
	
	$('.yiyuan').click(function(){
		var goods_id = $(this).attr('data-id');
		$.ajax({
			url: "{:U('Goods/yiyuan_form')}",
			type:'post',
			data:{goods_id:goods_id},
			dataType:'json',
			success:function(result){
				if(result.code == 1){
					$('.ks-contentbox span').html('选择1元购主题活动');
					$('#form_div').html(result.html);
					$("#dialog1").css({'position' : 'fixed','display' : 'block', 'z-index' : '9999'});
				} else {
					alert(result.msg);
				}
			}
		})
	})
	
	
});		
</script>
</block>