<extend name="Public:base_new" />
<block name="content">
<div class="page-header">当前位置：<span class="text-primary">一键设置商品时间</span></div>
<div class="page-content">
	<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
		<div class="form-group">
			<label class="col-lg control-label">团购时间</label>
			<div class="col-sm-9 col-xs-12">
				<span class="input-group-btn">
                    {:tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i', $data[goods_same_starttime]),'endtime'=>date('Y-m-d H:i', $data[goods_same_endtime])),true);}
                </span>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<input type="submit" value="提交" class="btn btn-primary"  />
			</div>
		</div>
	</form>
</div>

</block>